
   deploy    ack alert    disabled

 ╭───────────────────╮   ╭───────────────────╮   ╭───────────────────╮
 │deploys            │   │alerts             │   │uptime d           │
 │12                 │   │2                  │   │97                 │
 │▲                  │   │▼                  │   │→                  │
 ╰───────────────────╯   ╰───────────────────╯   ╰───────────────────╯


 ┌ settings ─────────────────────────────────────────────────────────┐
 │name            ▐orion                         ▌                   │
 │                                                                   │
 │notifications   [x] page the on-call                               │
 │                                                                   │
 │channel         (•) stable                                         │
 │                ( ) beta                                           │
 │                                                                   │
 │channel select  ▐stable                   ▾▌                       │
 │                                                                   │
 │theme           ▐Dark (Abstract)          ▾▌                       │
 │                                                                   │
 │features        ▐enable features…         ▾▌                       │
 │                                                                   │
 │→ orion · notifications on · stable channel · 0 features           │
 └───────────────────────────────────────────────────────────────────┘


 tab focus · enter/space activate · click cards · ctrl+t theme · q quit

