 в–І AbstractTUI  ops dashboard                                                          Dark (Abstract)  В·  12:34:56 UTC
 в”Ң nav в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ң traffic вҖ” rx/tx (MB/s) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ң load в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ  overview   в”Ӯ  в”Ӯ в”Җв”Җ rx   в”Җв”Җ tx                                                в”Ӯ  в”Ӯ cpu                       76% в”Ӯ
 в”Ӯ  traffic    в”Ӯ  в”Ӯ100 в”Ӯ вЈҖвў„ вЈҖвЈҖ вўҖ                                 вўҖ  вЎҖвўҖвЈҖвў„вЎ в ӨвЎҖвЎҖ     в”Ӯ  в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ң       в”Ӯ
 в”Ӯ  sessions   в”Ӯ  в”Ӯ    в”Ӯв ү в Ҳв ү  в үв Ғв үв һв ұв Өв ӨвЎҖ                    вўҖ вЎ вў„в Өв Өв ңв Ғв үв үв Ҳв Ғ    в үв ҳв ’в ’в ’вўЈвўҖв”Ӯ  в”Ӯв ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в”Ӯ
 в”Ӯ  logs       в”Ӯ  в”Ӯ    в”Ӯв ӨвЈҖвЈҖвЎ вЎҖвЈҖвЈҖвЎҖвЈҖ    в үв үв үв Ұв ’в ’вЈ„в Өв Өвў„   вўҖвЈҖвЎ вў„вўҖв –вўҖвЎҖвўҖв ӨвЈҖвЈҖвЈҖв Өв Өв Өв Өв Өв ”в ’в ’в үв ‘в Ҡв ’в Ҡв үв үв ’в Ҡв Ғв”Ӯ  в”Ӯ mem                       54% в”Ӯ
 в”Ӯ  alerts     в”Ӯ  в”Ӯ0   в”Ӯ    в ү  в Ҳ в үв үв ‘в ’в үв ‘в ’в үв ‘в Ҡв үв үв ‘в ’в ’в ’в ’в Ҡв үв ’в Ҡв Ғв үв Ғв Ҳв Ғ                      в”Ӯ  в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҡ              в”Ӯ
 в”Ӯ  settings   в”Ӯ  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җ-15sв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ-10sв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ-5sв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җnowв”Ӯ  в”Ӯв ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в ’в”Ӯ
 в”Ӯ             в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җioв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  45%в”Җв”ҳ
 в”Ӯ             в”Ӯ                                                                     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ү
 в”Ӯ             в”Ӯ  в”Ң events в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ң sessions вҖ” s toggles sort в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯhost         region   rxв–ј            tx            state   в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯedge-2       eu-w     41.3 MB/s      20.8 MB/s     healthy в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯcore-a       us-e     41.1 MB/s      18.6 MB/s     syncing в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯedge-1       eu-w     38.7 MB/s      7.2 MB/s      healthy в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯedge-3       us-e     38.1 MB/s      23.6 MB/s     syncing в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯcache-2      ap-s     25.2 MB/s      16.5 MB/s     healthy в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯcore-b       ap-s     22.8 MB/s      8.4 MB/s      syncing в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯcache-1      eu-n     13.4 MB/s      19.9 MB/s     healthy в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ                                   в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ 00:00 info  session opened from вҖҰ в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ 00:00 ok    tls renewed for gateвҖҰ в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ 00:01 ok    backup verified       в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ 00:01 info  session opened from вҖҰ в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ 00:02 info  session opened from вҖҰ в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ 00:02 warn  backpressure on sharвҖҰ в”Ӯ  в”Ӯ                                                           в”Ӯ
 в”Ӯ             в”Ӯ  в”Ӯ 00:03 ok    shard 2 caught up     в”Ӯ  в”Ӯ                                                           в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

 tab focus  alt+вҶҗвҶ’ panes  s sort  n toast  b mark  ? help  ctrl+t theme  q quit
