size=120x35 cursor=0,34 modes=[7,25,1049]
  0|eration: 10 }) (1 cells on the height axis) collapsed to 0 under overflow pressure — give it shrink(0.0) or an explicit |
  1|min, or absorb the overflow in a Scroll                                                                                 |
  2|layout: fixed-size c00:00 info  session opened from …neration: 11 }) (1 cells on the height axis) collapsed to 0 under o|
  3|verflow pressure — give i ok    tl0 re ewed for gatet min, or absorb the overf⣀⢄⢀ in a Scroll                           |
  4|                        1       backup verified                        ⢄⡠⠔⠉⠊⠑⠊ ⠈⠁            layout: fixed-size child La|
  5|youtId(Key { index: 23, g info  session opened from … the height axis) ⠊⠉⠑l⠔⠒s⠤d⢄to 0 under overflow pressure — give it |
  6|shrink(0.0) or an explic2t min, or absorb the overflow in a Scroll                                                      |
  7|                          warn  backpressure on shar              layout: fixed-size child LayoutId(Key { index: 24, gen|
  8|eration: 11 }) (1 cells on the height axis) collapsed to 0 under overflow pressure — give it shrink(0.0) or an explicit |
  9|min, or absorb the overflow in a Scroll                                                                                 |
 10|layout: fixed-size child LayoutId(Key { index: 23, generation: 12 }) (1 cells on the height axis) collapsed to 0 under o|
 11|verflow pressure — give it shrink(0.0) or an explicit min, or absorb the overflow in a Scroll                           |
 12|                                                                                             layout: fixed-size child La|
 13|youtId(Key { index: 24, generation: 12 }) (1 cells on the height axis) collapsed to 0 under overflow pressure — give it |
 14|shrink(0.0) or an explicit min, or absorb the overflow in a Scroll                                                      |
 15|                                                                  layout: fixed-size child LayoutId(Key { index: 25, gen|
 16|eration: 12 }) (1 cells on the height axis) collapsed to 0 under overflow pressure — give it shrink(0.0) or an explicit |
 17|min, or absorb the o00:00 info  session opened from …                                                                   |
 18|layout: fixed-size child  ok    tlK re{ewed for gateeneration: 13 }) (1 cells on the height axis) collapsed to 0 under o|
 19|verflow pressure — give 1t shrinbackup verified       min, or absorb the overflow in a Scroll                           |
 20|                          info  session opened from …                                        layout: fixed-size child La|
 21|youtId(Key { index: 25, 2eneration: 13 }) (1 cells on the height axis) collapsed to 0 under overflow pressure — give it |
 22|shrink(0.0) or an explici warn  backpressure on sharow in a Scroll                                                      |
 23|                        3 ok    shard 2 caught up                 layout: fixed-size child LayoutId(Key { index: 26, gen|
 24|eration: 13 }) (1 cells on the height axis) collapsed to 0 under overflow pressure — give it shrink(0.0) or an explicit |
 25|min, or absorb the overflow in a Scroll                                                                                 |
 26|layout: fixed-size child LayoutId(Key { index: 25, generation: 14 }) (1 cells on the height axis) collapsed to 0 under o|
 27|verflow pressure — give it shrink(0.0) or an explicit min, or absorb the overflow in a Scroll                           |
 28|                                                                                             layout: fixed-size child La|
 29|youtId(Key { index: 26, generation: 14 }) (1 cells on the height axis) collapsed to 0 under overflow pressure — give it |
 30|shrink(0.0) or an explicit min, or absorb the overflow in a Scroll                                                      |
 31|                                                                  layout: fixed-size child LayoutId(Key { index: 27, gen|
 32|eration: 14 }) (1 cells on the height axis) collapsed to 0 under overflow pressure — give it shrink(0.0) or an explicit |
 33|min, or absorb the overflow in a Scroll                                                                                 |
 34|                                                                                                                        |
styles:
  2:20..25 fg=#666666 bg=#16213e
  2:25..32 fg=#60a5fa bg=#16213e
  2:32..53 fg=#eeeeee bg=#16213e
  3:25..32 fg=#27ae60 bg=#16213e
  3:32..34 fg=#eeeeee bg=#16213e
  3:35..38 fg=#eeeeee bg=#16213e
  3:39..52 fg=#eeeeee bg=#16213e
  3:78..81 fg=#e94560 bg=#16213e
  4:24..25 fg=#666666 bg=#16213e
  4:32..47 fg=#eeeeee bg=#16213e
  4:47..53 fg=#16213e bg=#16213e
  4:71..78 fg=#e94560 bg=#16213e
  4:78..79 fg=#16213e bg=#16213e
  4:79..81 fg=#e94560 bg=#16213e
  5:25..32 fg=#60a5fa bg=#16213e
  5:32..53 fg=#eeeeee bg=#16213e
  5:71..74 fg=#60a5fa bg=#16213e
  5:75..77 fg=#60a5fa bg=#16213e
  5:78..79 fg=#60a5fa bg=#16213e
  5:80..81 fg=#60a5fa bg=#16213e
  6:24..25 fg=#666666 bg=#16213e
  7:25..32 fg=#f39c12 bg=#16213e
  7:32..52 fg=#eeeeee bg=#16213e
  17:20..25 fg=#666666 bg=#16213e
  17:25..32 fg=#60a5fa bg=#16213e
  17:32..53 fg=#eeeeee bg=#16213e
  18:25..32 fg=#27ae60 bg=#16213e
  18:32..34 fg=#eeeeee bg=#16213e
  18:35..38 fg=#eeeeee bg=#16213e
  18:39..52 fg=#eeeeee bg=#16213e
  19:24..25 fg=#666666 bg=#16213e
  19:32..47 fg=#eeeeee bg=#16213e
  19:47..53 fg=#16213e bg=#16213e
  20:25..32 fg=#60a5fa bg=#16213e
  20:32..53 fg=#eeeeee bg=#16213e
  21:24..25 fg=#666666 bg=#16213e
  22:25..32 fg=#f39c12 bg=#16213e
  22:32..52 fg=#eeeeee bg=#16213e
  23:24..25 fg=#666666 bg=#16213e
  23:25..32 fg=#27ae60 bg=#16213e
  23:32..49 fg=#eeeeee bg=#16213e
  23:49..53 fg=#16213e bg=#16213e
