size=120x35 cursor=0,34 modes=[7,25,1049]
  0| ▲ AbstractTUI  ops dashboard                                                          Dark (Abstract)  ·  12:34:56 UTC |
  1| ┌ nav ────────┐  ┌ traffic — rx/tx (MB/s) ──────────────────────────────────────┐  ┌ load ─────────────────────────┐   |
  2| │  overview   │  │ ── rx   ── tx                                                │  │ mem                       54% │   |
  3| │  traffic    │  │100 │                                                       ⡠⢄│  │████████████████▊              │   |
  4| │  sessions   │  │    │⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⢄⡠⠒⠑⠊⠑⠉ ⠈│  │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│   |
  5| │  logs       │  │    │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠒⠢⠔⠒⠒⠤⠤│  │ io                        45% │   |
  6| │  alerts     │  │0   │                                                         │  │█████████████▉                 │   |
  7| │  settings   │  │    └─────────────────────────────────────────────────────────│  │⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│   |
  8| │             │  └──────────────────────────────────────────────────────────────┘  └───────────────────────────────┘   |
  9| │             │                                                                                                        |
 10| │             │  ┌ events ───────────────────────────┐  ┌ sessions — s toggles sort ────────────────────────────────┐  |
 11| │             │  │                                   │  │host         region   rx▼            tx            state   │  |
 12| │             │  │                                   │  │edge-2       eu-w     41.3 MB/s      20.8 MB/s     healthy │  |
 13| │             │  │                                   │  │core-a       us-e     41.1 MB/s      18.6 MB/s     syncing │  |
 14| │             │  │                                   │  │edge-1       eu-w     38.7 MB/s      7.2 MB/s      healthy │  |
 15| │             │  │                                   │  │edge-3       us-e     38.1 MB/s      23.6 MB/s     syncing │  |
 16| │             │  │                                   │  │cache-2      ap-s     25.2 MB/s      16.5 MB/s     healthy │  |
 17| │             │  │                                   │  │core-b       ap-s     22.8 MB/s      8.4 MB/s      syncing │  |
 18| │             │  │                                   │  │cache-1      eu-n     13.4 MB/s      19.9 MB/s     healthy │  |
 19| │             │  │                                   │  │                                                           │  |
 20| │             │  │                                   │  │                                                           │  |
 21| │             │  │                                   │  │                                                           │  |
 22| │             │  │                                   │  │                                                           │  |
 23| │             │  │                                   │  │                                                           │  |
 24| │             │  │                                   │  │                                                           │  |
 25| │             │  │ 00:00 info  session opened from … │  │                                                           │  |
 26| │             │  │ 00:00 ok    tls renewed for gate… │  │                                                           │  |
 27| │             │  │ 00:01 ok    backup verified       │  │                                                           │  |
 28| │             │  │ 00:01 info  session opened from … │  │                                                           │  |
 29| │             │  │ 00:02 info  session opened from … │  │                                                           │  |
 30| │             │  │ 00:02 warn  backpressure on shar… │  │                                                           │  |
 31| │             │  │ 00:03 ok    shard 2 caught up     │  │                                                           │  |
 32| └─────────────┘  └───────────────────────────────────┘  └───────────────────────────────────────────────────────────┘  |
 33|                                                                                                                        |
 34| tab focus  alt+←→ panes  s sort  n toast  b mark  ? help  ctrl+t theme  q quit                                         |
styles:
  0:0..1 fg=#eeeeee bg=#16213e
  0:1..14 fg=#e94560 bg=#16213e
  0:14..29 fg=#aaaaaa bg=#16213e
  0:29..87 fg=#eeeeee bg=#16213e
  0:87..119 fg=#aaaaaa bg=#16213e
  0:119..120 fg=#eeeeee bg=#16213e
  1:0..1 fg=#eeeeee bg=#1a1a2e
  1:1..2 fg=#3c3c4d bg=#16213e
  1:2..7 fg=#aaaaaa bg=#16213e
  1:7..16 fg=#3c3c4d bg=#16213e
  1:16..18 fg=#eeeeee bg=#1a1a2e
  1:18..19 fg=#3c3c4d bg=#16213e
  1:19..43 fg=#aaaaaa bg=#16213e
  1:43..82 fg=#3c3c4d bg=#16213e
  1:82..84 fg=#eeeeee bg=#1a1a2e
  1:84..85 fg=#3c3c4d bg=#16213e
  1:85..91 fg=#aaaaaa bg=#16213e
  1:91..117 fg=#3c3c4d bg=#16213e
  1:117..120 fg=#eeeeee bg=#1a1a2e
  2:0..1 fg=#eeeeee bg=#1a1a2e
  2:1..2 fg=#3c3c4d bg=#16213e
  2:2..15 fg=#eeeeee bg=#58273d
  2:15..16 fg=#3c3c4d bg=#16213e
  2:16..17 fg=#10101d bg=#10101d
  2:17..18 fg=#eeeeee bg=#1a1a2e
  2:18..19 fg=#3c3c4d bg=#16213e
  2:19..20 fg=#16213e bg=#16213e
  2:20..25 fg=#e94560 bg=#16213e
  2:25..28 fg=#aaaaaa bg=#16213e
  2:28..33 fg=#60a5fa bg=#16213e
  2:33..81 fg=#16213e bg=#16213e
  2:81..82 fg=#3c3c4d bg=#16213e
  2:82..83 fg=#10101d bg=#10101d
  2:83..84 fg=#eeeeee bg=#1a1a2e
  2:84..85 fg=#3c3c4d bg=#16213e
  2:85..86 fg=#16213e bg=#16213e
  2:86..89 fg=#aaaaaa bg=#16213e
  2:89..110 fg=#16213e bg=#16213e
  2:110..115 fg=#eeeeee bg=#16213e
  2:115..116 fg=#16213e bg=#16213e
  2:116..117 fg=#3c3c4d bg=#16213e
  2:117..118 fg=#10101d bg=#10101d
  2:118..120 fg=#eeeeee bg=#1a1a2e
  3:0..1 fg=#eeeeee bg=#1a1a2e
  3:1..2 fg=#3c3c4d bg=#16213e
  3:2..15 fg=#eeeeee bg=#16213e
  3:15..16 fg=#3c3c4d bg=#16213e
  3:16..17 fg=#10101d bg=#10101d
  3:17..18 fg=#eeeeee bg=#1a1a2e
  3:18..19 fg=#3c3c4d bg=#16213e
  3:19..22 fg=#666666 bg=#16213e
  3:22..23 fg=#16213e bg=#16213e
  3:23..24 fg=#3c3c4d bg=#16213e
  3:24..79 fg=#16213e bg=#16213e
  3:79..81 fg=#e94560 bg=#16213e
  3:81..82 fg=#3c3c4d bg=#16213e
  3:82..83 fg=#10101d bg=#10101d
  3:83..84 fg=#eeeeee bg=#1a1a2e
  3:84..85 fg=#3c3c4d bg=#16213e
  3:85..102 fg=#27ae60 bg=#0f3460
  3:102..116 fg=#0f3460 bg=#0f3460
  3:116..117 fg=#3c3c4d bg=#16213e
  3:117..118 fg=#10101d bg=#10101d
  3:118..120 fg=#eeeeee bg=#1a1a2e
  4:0..1 fg=#eeeeee bg=#1a1a2e
  4:1..2 fg=#3c3c4d bg=#16213e
  4:2..15 fg=#eeeeee bg=#16213e
  4:15..16 fg=#3c3c4d bg=#16213e
  4:16..17 fg=#10101d bg=#10101d
  4:17..18 fg=#eeeeee bg=#1a1a2e
  4:18..19 fg=#3c3c4d bg=#16213e
  4:19..23 fg=#16213e bg=#16213e
  4:23..24 fg=#3c3c4d bg=#16213e
  4:24..79 fg=#e94560 bg=#16213e
  4:79..80 fg=#16213e bg=#16213e
  4:80..81 fg=#e94560 bg=#16213e
  4:81..82 fg=#3c3c4d bg=#16213e
  4:82..83 fg=#10101d bg=#10101d
  4:83..84 fg=#eeeeee bg=#1a1a2e
  4:84..85 fg=#3c3c4d bg=#16213e
  4:85..116 fg=#f39c12 bg=#16213e
  4:116..117 fg=#3c3c4d bg=#16213e
  4:117..118 fg=#10101d bg=#10101d
  4:118..120 fg=#eeeeee bg=#1a1a2e
  5:0..1 fg=#eeeeee bg=#1a1a2e
  5:1..2 fg=#3c3c4d bg=#16213e
  5:2..15 fg=#eeeeee bg=#16213e
  5:15..16 fg=#3c3c4d bg=#16213e
  5:16..17 fg=#10101d bg=#10101d
  5:17..18 fg=#eeeeee bg=#1a1a2e
  5:18..19 fg=#3c3c4d bg=#16213e
  5:19..23 fg=#16213e bg=#16213e
  5:23..24 fg=#3c3c4d bg=#16213e
  5:24..81 fg=#60a5fa bg=#16213e
  5:81..82 fg=#3c3c4d bg=#16213e
  5:82..83 fg=#10101d bg=#10101d
  5:83..84 fg=#eeeeee bg=#1a1a2e
  5:84..85 fg=#3c3c4d bg=#16213e
  5:85..86 fg=#16213e bg=#16213e
  5:86..88 fg=#aaaaaa bg=#16213e
  5:88..110 fg=#16213e bg=#16213e
  5:110..115 fg=#eeeeee bg=#16213e
  5:115..116 fg=#16213e bg=#16213e
  5:116..117 fg=#3c3c4d bg=#16213e
  5:117..118 fg=#10101d bg=#10101d
  5:118..120 fg=#eeeeee bg=#1a1a2e
  6:0..1 fg=#eeeeee bg=#1a1a2e
  6:1..2 fg=#3c3c4d bg=#16213e
  6:2..15 fg=#eeeeee bg=#16213e
  6:15..16 fg=#3c3c4d bg=#16213e
  6:16..17 fg=#10101d bg=#10101d
  6:17..18 fg=#eeeeee bg=#1a1a2e
  6:18..19 fg=#3c3c4d bg=#16213e
  6:19..20 fg=#666666 bg=#16213e
  6:20..23 fg=#16213e bg=#16213e
  6:23..24 fg=#3c3c4d bg=#16213e
  6:24..81 fg=#16213e bg=#16213e
  6:81..82 fg=#3c3c4d bg=#16213e
  6:82..83 fg=#10101d bg=#10101d
  6:83..84 fg=#eeeeee bg=#1a1a2e
  6:84..85 fg=#3c3c4d bg=#16213e
  6:85..99 fg=#27ae60 bg=#0f3460
  6:99..116 fg=#0f3460 bg=#0f3460
  6:116..117 fg=#3c3c4d bg=#16213e
  6:117..118 fg=#10101d bg=#10101d
  6:118..120 fg=#eeeeee bg=#1a1a2e
  7:0..1 fg=#eeeeee bg=#1a1a2e
  7:1..2 fg=#3c3c4d bg=#16213e
  7:2..15 fg=#eeeeee bg=#16213e
  7:15..16 fg=#3c3c4d bg=#16213e
  7:16..17 fg=#10101d bg=#10101d
  7:17..18 fg=#eeeeee bg=#1a1a2e
  7:18..19 fg=#3c3c4d bg=#16213e
  7:19..23 fg=#16213e bg=#16213e
  7:23..82 fg=#3c3c4d bg=#16213e
  7:82..83 fg=#10101d bg=#10101d
  7:83..84 fg=#eeeeee bg=#1a1a2e
  7:84..85 fg=#3c3c4d bg=#16213e
  7:85..116 fg=#e74c3c bg=#16213e
  7:116..117 fg=#3c3c4d bg=#16213e
  7:117..118 fg=#10101d bg=#10101d
  7:118..120 fg=#eeeeee bg=#1a1a2e
  8:0..1 fg=#eeeeee bg=#1a1a2e
  8:1..2 fg=#3c3c4d bg=#16213e
  8:2..15 fg=#eeeeee bg=#16213e
  8:15..16 fg=#3c3c4d bg=#16213e
  8:16..17 fg=#10101d bg=#10101d
  8:17..18 fg=#eeeeee bg=#1a1a2e
  8:18..82 fg=#3c3c4d bg=#16213e
  8:82..83 fg=#10101d bg=#10101d
  8:83..84 fg=#eeeeee bg=#1a1a2e
  8:84..117 fg=#3c3c4d bg=#16213e
  8:117..118 fg=#10101d bg=#10101d
  8:118..120 fg=#eeeeee bg=#1a1a2e
  9:0..1 fg=#eeeeee bg=#1a1a2e
  9:1..2 fg=#3c3c4d bg=#16213e
  9:2..15 fg=#eeeeee bg=#16213e
  9:15..16 fg=#3c3c4d bg=#16213e
  9:16..17 fg=#10101d bg=#10101d
  9:17..19 fg=#eeeeee bg=#1a1a2e
  9:19..83 fg=#10101d bg=#10101d
  9:83..85 fg=#eeeeee bg=#1a1a2e
  9:85..118 fg=#10101d bg=#10101d
  9:118..120 fg=#eeeeee bg=#1a1a2e
  10:0..1 fg=#eeeeee bg=#1a1a2e
  10:1..2 fg=#3c3c4d bg=#16213e
  10:2..15 fg=#eeeeee bg=#16213e
  10:15..16 fg=#3c3c4d bg=#16213e
  10:16..17 fg=#10101d bg=#10101d
  10:17..18 fg=#eeeeee bg=#1a1a2e
  10:18..19 fg=#3c3c4d bg=#16213e
  10:19..27 fg=#aaaaaa bg=#16213e
  10:27..55 fg=#3c3c4d bg=#16213e
  10:55..57 fg=#eeeeee bg=#1a1a2e
  10:57..58 fg=#3c3c4d bg=#16213e
  10:58..85 fg=#aaaaaa bg=#16213e
  10:85..118 fg=#3c3c4d bg=#16213e
  10:118..120 fg=#eeeeee bg=#1a1a2e
  11:0..1 fg=#eeeeee bg=#1a1a2e
  11:1..2 fg=#3c3c4d bg=#16213e
  11:2..15 fg=#eeeeee bg=#16213e
  11:15..16 fg=#3c3c4d bg=#16213e
  11:16..17 fg=#10101d bg=#10101d
  11:17..18 fg=#eeeeee bg=#1a1a2e
  11:18..19 fg=#3c3c4d bg=#16213e
  11:19..54 fg=#16213e bg=#16213e
  11:54..55 fg=#3c3c4d bg=#16213e
  11:55..56 fg=#10101d bg=#10101d
  11:56..57 fg=#eeeeee bg=#1a1a2e
  11:57..58 fg=#3c3c4d bg=#16213e
  11:58..80 fg=#aaaaaa bg=#0f3460 attrs=B
  11:80..83 fg=#eeeeee bg=#0f3460 attrs=B
  11:83..117 fg=#aaaaaa bg=#0f3460 attrs=B
  11:117..118 fg=#3c3c4d bg=#16213e
  11:118..119 fg=#10101d bg=#10101d
  11:119..120 fg=#eeeeee bg=#1a1a2e
  12:0..1 fg=#eeeeee bg=#1a1a2e
  12:1..2 fg=#3c3c4d bg=#16213e
  12:2..15 fg=#eeeeee bg=#16213e
  12:15..16 fg=#3c3c4d bg=#16213e
  12:16..17 fg=#10101d bg=#10101d
  12:17..18 fg=#eeeeee bg=#1a1a2e
  12:18..19 fg=#3c3c4d bg=#16213e
  12:19..54 fg=#16213e bg=#16213e
  12:54..55 fg=#3c3c4d bg=#16213e
  12:55..56 fg=#10101d bg=#10101d
  12:56..57 fg=#eeeeee bg=#1a1a2e
  12:57..58 fg=#3c3c4d bg=#16213e
  12:58..117 fg=#eeeeee bg=#58273d
  12:117..118 fg=#3c3c4d bg=#16213e
  12:118..119 fg=#10101d bg=#10101d
  12:119..120 fg=#eeeeee bg=#1a1a2e
  13:0..1 fg=#eeeeee bg=#1a1a2e
  13:1..2 fg=#3c3c4d bg=#16213e
  13:2..15 fg=#eeeeee bg=#16213e
  13:15..16 fg=#3c3c4d bg=#16213e
  13:16..17 fg=#10101d bg=#10101d
  13:17..18 fg=#eeeeee bg=#1a1a2e
  13:18..19 fg=#3c3c4d bg=#16213e
  13:19..54 fg=#16213e bg=#16213e
  13:54..55 fg=#3c3c4d bg=#16213e
  13:55..56 fg=#10101d bg=#10101d
  13:56..57 fg=#eeeeee bg=#1a1a2e
  13:57..58 fg=#3c3c4d bg=#16213e
  13:58..117 fg=#eeeeee bg=#16213e
  13:117..118 fg=#3c3c4d bg=#16213e
  13:118..119 fg=#10101d bg=#10101d
  13:119..120 fg=#eeeeee bg=#1a1a2e
  14:0..1 fg=#eeeeee bg=#1a1a2e
  14:1..2 fg=#3c3c4d bg=#16213e
  14:2..15 fg=#eeeeee bg=#16213e
  14:15..16 fg=#3c3c4d bg=#16213e
  14:16..17 fg=#10101d bg=#10101d
  14:17..18 fg=#eeeeee bg=#1a1a2e
  14:18..19 fg=#3c3c4d bg=#16213e
  14:19..54 fg=#16213e bg=#16213e
  14:54..55 fg=#3c3c4d bg=#16213e
  14:55..56 fg=#10101d bg=#10101d
  14:56..57 fg=#eeeeee bg=#1a1a2e
  14:57..58 fg=#3c3c4d bg=#16213e
  14:58..117 fg=#eeeeee bg=#16213e
  14:117..118 fg=#3c3c4d bg=#16213e
  14:118..119 fg=#10101d bg=#10101d
  14:119..120 fg=#eeeeee bg=#1a1a2e
  15:0..1 fg=#eeeeee bg=#1a1a2e
  15:1..2 fg=#3c3c4d bg=#16213e
  15:2..15 fg=#eeeeee bg=#16213e
  15:15..16 fg=#3c3c4d bg=#16213e
  15:16..17 fg=#10101d bg=#10101d
  15:17..18 fg=#eeeeee bg=#1a1a2e
  15:18..19 fg=#3c3c4d bg=#16213e
  15:19..54 fg=#16213e bg=#16213e
  15:54..55 fg=#3c3c4d bg=#16213e
  15:55..56 fg=#10101d bg=#10101d
  15:56..57 fg=#eeeeee bg=#1a1a2e
  15:57..58 fg=#3c3c4d bg=#16213e
  15:58..117 fg=#eeeeee bg=#16213e
  15:117..118 fg=#3c3c4d bg=#16213e
  15:118..119 fg=#10101d bg=#10101d
  15:119..120 fg=#eeeeee bg=#1a1a2e
  16:0..1 fg=#eeeeee bg=#1a1a2e
  16:1..2 fg=#3c3c4d bg=#16213e
  16:2..15 fg=#eeeeee bg=#16213e
  16:15..16 fg=#3c3c4d bg=#16213e
  16:16..17 fg=#10101d bg=#10101d
  16:17..18 fg=#eeeeee bg=#1a1a2e
  16:18..19 fg=#3c3c4d bg=#16213e
  16:19..54 fg=#16213e bg=#16213e
  16:54..55 fg=#3c3c4d bg=#16213e
  16:55..56 fg=#10101d bg=#10101d
  16:56..57 fg=#eeeeee bg=#1a1a2e
  16:57..58 fg=#3c3c4d bg=#16213e
  16:58..117 fg=#eeeeee bg=#16213e
  16:117..118 fg=#3c3c4d bg=#16213e
  16:118..119 fg=#10101d bg=#10101d
  16:119..120 fg=#eeeeee bg=#1a1a2e
  17:0..1 fg=#eeeeee bg=#1a1a2e
  17:1..2 fg=#3c3c4d bg=#16213e
  17:2..15 fg=#eeeeee bg=#16213e
  17:15..16 fg=#3c3c4d bg=#16213e
  17:16..17 fg=#10101d bg=#10101d
  17:17..18 fg=#eeeeee bg=#1a1a2e
  17:18..19 fg=#3c3c4d bg=#16213e
  17:19..54 fg=#16213e bg=#16213e
  17:54..55 fg=#3c3c4d bg=#16213e
  17:55..56 fg=#10101d bg=#10101d
  17:56..57 fg=#eeeeee bg=#1a1a2e
  17:57..58 fg=#3c3c4d bg=#16213e
  17:58..117 fg=#eeeeee bg=#16213e
  17:117..118 fg=#3c3c4d bg=#16213e
  17:118..119 fg=#10101d bg=#10101d
  17:119..120 fg=#eeeeee bg=#1a1a2e
  18:0..1 fg=#eeeeee bg=#1a1a2e
  18:1..2 fg=#3c3c4d bg=#16213e
  18:2..15 fg=#eeeeee bg=#16213e
  18:15..16 fg=#3c3c4d bg=#16213e
  18:16..17 fg=#10101d bg=#10101d
  18:17..18 fg=#eeeeee bg=#1a1a2e
  18:18..19 fg=#3c3c4d bg=#16213e
  18:19..54 fg=#16213e bg=#16213e
  18:54..55 fg=#3c3c4d bg=#16213e
  18:55..56 fg=#10101d bg=#10101d
  18:56..57 fg=#eeeeee bg=#1a1a2e
  18:57..58 fg=#3c3c4d bg=#16213e
  18:58..117 fg=#eeeeee bg=#16213e
  18:117..118 fg=#3c3c4d bg=#16213e
  18:118..119 fg=#10101d bg=#10101d
  18:119..120 fg=#eeeeee bg=#1a1a2e
  19:0..1 fg=#eeeeee bg=#1a1a2e
  19:1..2 fg=#3c3c4d bg=#16213e
  19:2..15 fg=#eeeeee bg=#16213e
  19:15..16 fg=#3c3c4d bg=#16213e
  19:16..17 fg=#10101d bg=#10101d
  19:17..18 fg=#eeeeee bg=#1a1a2e
  19:18..19 fg=#3c3c4d bg=#16213e
  19:19..54 fg=#16213e bg=#16213e
  19:54..55 fg=#3c3c4d bg=#16213e
  19:55..56 fg=#10101d bg=#10101d
  19:56..57 fg=#eeeeee bg=#1a1a2e
  19:57..58 fg=#3c3c4d bg=#16213e
  19:58..117 fg=#eeeeee bg=#16213e
  19:117..118 fg=#3c3c4d bg=#16213e
  19:118..119 fg=#10101d bg=#10101d
  19:119..120 fg=#eeeeee bg=#1a1a2e
  20:0..1 fg=#eeeeee bg=#1a1a2e
  20:1..2 fg=#3c3c4d bg=#16213e
  20:2..15 fg=#eeeeee bg=#16213e
  20:15..16 fg=#3c3c4d bg=#16213e
  20:16..17 fg=#10101d bg=#10101d
  20:17..18 fg=#eeeeee bg=#1a1a2e
  20:18..19 fg=#3c3c4d bg=#16213e
  20:19..54 fg=#16213e bg=#16213e
  20:54..55 fg=#3c3c4d bg=#16213e
  20:55..56 fg=#10101d bg=#10101d
  20:56..57 fg=#eeeeee bg=#1a1a2e
  20:57..58 fg=#3c3c4d bg=#16213e
  20:58..117 fg=#eeeeee bg=#16213e
  20:117..118 fg=#3c3c4d bg=#16213e
  20:118..119 fg=#10101d bg=#10101d
  20:119..120 fg=#eeeeee bg=#1a1a2e
  21:0..1 fg=#eeeeee bg=#1a1a2e
  21:1..2 fg=#3c3c4d bg=#16213e
  21:2..15 fg=#eeeeee bg=#16213e
  21:15..16 fg=#3c3c4d bg=#16213e
  21:16..17 fg=#10101d bg=#10101d
  21:17..18 fg=#eeeeee bg=#1a1a2e
  21:18..19 fg=#3c3c4d bg=#16213e
  21:19..54 fg=#16213e bg=#16213e
  21:54..55 fg=#3c3c4d bg=#16213e
  21:55..56 fg=#10101d bg=#10101d
  21:56..57 fg=#eeeeee bg=#1a1a2e
  21:57..58 fg=#3c3c4d bg=#16213e
  21:58..117 fg=#eeeeee bg=#16213e
  21:117..118 fg=#3c3c4d bg=#16213e
  21:118..119 fg=#10101d bg=#10101d
  21:119..120 fg=#eeeeee bg=#1a1a2e
  22:0..1 fg=#eeeeee bg=#1a1a2e
  22:1..2 fg=#3c3c4d bg=#16213e
  22:2..15 fg=#eeeeee bg=#16213e
  22:15..16 fg=#3c3c4d bg=#16213e
  22:16..17 fg=#10101d bg=#10101d
  22:17..18 fg=#eeeeee bg=#1a1a2e
  22:18..19 fg=#3c3c4d bg=#16213e
  22:19..54 fg=#16213e bg=#16213e
  22:54..55 fg=#3c3c4d bg=#16213e
  22:55..56 fg=#10101d bg=#10101d
  22:56..57 fg=#eeeeee bg=#1a1a2e
  22:57..58 fg=#3c3c4d bg=#16213e
  22:58..117 fg=#eeeeee bg=#16213e
  22:117..118 fg=#3c3c4d bg=#16213e
  22:118..119 fg=#10101d bg=#10101d
  22:119..120 fg=#eeeeee bg=#1a1a2e
  23:0..1 fg=#eeeeee bg=#1a1a2e
  23:1..2 fg=#3c3c4d bg=#16213e
  23:2..15 fg=#eeeeee bg=#16213e
  23:15..16 fg=#3c3c4d bg=#16213e
  23:16..17 fg=#10101d bg=#10101d
  23:17..18 fg=#eeeeee bg=#1a1a2e
  23:18..19 fg=#3c3c4d bg=#16213e
  23:19..54 fg=#16213e bg=#16213e
  23:54..55 fg=#3c3c4d bg=#16213e
  23:55..56 fg=#10101d bg=#10101d
  23:56..57 fg=#eeeeee bg=#1a1a2e
  23:57..58 fg=#3c3c4d bg=#16213e
  23:58..117 fg=#eeeeee bg=#16213e
  23:117..118 fg=#3c3c4d bg=#16213e
  23:118..119 fg=#10101d bg=#10101d
  23:119..120 fg=#eeeeee bg=#1a1a2e
  24:0..1 fg=#eeeeee bg=#1a1a2e
  24:1..2 fg=#3c3c4d bg=#16213e
  24:2..15 fg=#eeeeee bg=#16213e
  24:15..16 fg=#3c3c4d bg=#16213e
  24:16..17 fg=#10101d bg=#10101d
  24:17..18 fg=#eeeeee bg=#1a1a2e
  24:18..19 fg=#3c3c4d bg=#16213e
  24:19..54 fg=#16213e bg=#16213e
  24:54..55 fg=#3c3c4d bg=#16213e
  24:55..56 fg=#10101d bg=#10101d
  24:56..57 fg=#eeeeee bg=#1a1a2e
  24:57..58 fg=#3c3c4d bg=#16213e
  24:58..117 fg=#eeeeee bg=#16213e
  24:117..118 fg=#3c3c4d bg=#16213e
  24:118..119 fg=#10101d bg=#10101d
  24:119..120 fg=#eeeeee bg=#1a1a2e
  25:0..1 fg=#eeeeee bg=#1a1a2e
  25:1..2 fg=#3c3c4d bg=#16213e
  25:2..15 fg=#eeeeee bg=#16213e
  25:15..16 fg=#3c3c4d bg=#16213e
  25:16..17 fg=#10101d bg=#10101d
  25:17..18 fg=#eeeeee bg=#1a1a2e
  25:18..19 fg=#3c3c4d bg=#16213e
  25:19..20 fg=#16213e bg=#16213e
  25:20..25 fg=#666666 bg=#16213e
  25:25..32 fg=#60a5fa bg=#16213e
  25:32..53 fg=#eeeeee bg=#16213e
  25:53..54 fg=#16213e bg=#16213e
  25:54..55 fg=#3c3c4d bg=#16213e
  25:55..56 fg=#10101d bg=#10101d
  25:56..57 fg=#eeeeee bg=#1a1a2e
  25:57..58 fg=#3c3c4d bg=#16213e
  25:58..117 fg=#eeeeee bg=#16213e
  25:117..118 fg=#3c3c4d bg=#16213e
  25:118..119 fg=#10101d bg=#10101d
  25:119..120 fg=#eeeeee bg=#1a1a2e
  26:0..1 fg=#eeeeee bg=#1a1a2e
  26:1..2 fg=#3c3c4d bg=#16213e
  26:2..15 fg=#eeeeee bg=#16213e
  26:15..16 fg=#3c3c4d bg=#16213e
  26:16..17 fg=#10101d bg=#10101d
  26:17..18 fg=#eeeeee bg=#1a1a2e
  26:18..19 fg=#3c3c4d bg=#16213e
  26:19..20 fg=#16213e bg=#16213e
  26:20..25 fg=#666666 bg=#16213e
  26:25..32 fg=#27ae60 bg=#16213e
  26:32..53 fg=#eeeeee bg=#16213e
  26:53..54 fg=#16213e bg=#16213e
  26:54..55 fg=#3c3c4d bg=#16213e
  26:55..56 fg=#10101d bg=#10101d
  26:56..57 fg=#eeeeee bg=#1a1a2e
  26:57..58 fg=#3c3c4d bg=#16213e
  26:58..117 fg=#eeeeee bg=#16213e
  26:117..118 fg=#3c3c4d bg=#16213e
  26:118..119 fg=#10101d bg=#10101d
  26:119..120 fg=#eeeeee bg=#1a1a2e
  27:0..1 fg=#eeeeee bg=#1a1a2e
  27:1..2 fg=#3c3c4d bg=#16213e
  27:2..15 fg=#eeeeee bg=#16213e
  27:15..16 fg=#3c3c4d bg=#16213e
  27:16..17 fg=#10101d bg=#10101d
  27:17..18 fg=#eeeeee bg=#1a1a2e
  27:18..19 fg=#3c3c4d bg=#16213e
  27:19..20 fg=#16213e bg=#16213e
  27:20..25 fg=#666666 bg=#16213e
  27:25..32 fg=#27ae60 bg=#16213e
  27:32..47 fg=#eeeeee bg=#16213e
  27:47..54 fg=#16213e bg=#16213e
  27:54..55 fg=#3c3c4d bg=#16213e
  27:55..56 fg=#10101d bg=#10101d
  27:56..57 fg=#eeeeee bg=#1a1a2e
  27:57..58 fg=#3c3c4d bg=#16213e
  27:58..117 fg=#eeeeee bg=#16213e
  27:117..118 fg=#3c3c4d bg=#16213e
  27:118..119 fg=#10101d bg=#10101d
  27:119..120 fg=#eeeeee bg=#1a1a2e
  28:0..1 fg=#eeeeee bg=#1a1a2e
  28:1..2 fg=#3c3c4d bg=#16213e
  28:2..15 fg=#eeeeee bg=#16213e
  28:15..16 fg=#3c3c4d bg=#16213e
  28:16..17 fg=#10101d bg=#10101d
  28:17..18 fg=#eeeeee bg=#1a1a2e
  28:18..19 fg=#3c3c4d bg=#16213e
  28:19..20 fg=#16213e bg=#16213e
  28:20..25 fg=#666666 bg=#16213e
  28:25..32 fg=#60a5fa bg=#16213e
  28:32..53 fg=#eeeeee bg=#16213e
  28:53..54 fg=#16213e bg=#16213e
  28:54..55 fg=#3c3c4d bg=#16213e
  28:55..56 fg=#10101d bg=#10101d
  28:56..57 fg=#eeeeee bg=#1a1a2e
  28:57..58 fg=#3c3c4d bg=#16213e
  28:58..117 fg=#eeeeee bg=#16213e
  28:117..118 fg=#3c3c4d bg=#16213e
  28:118..119 fg=#10101d bg=#10101d
  28:119..120 fg=#eeeeee bg=#1a1a2e
  29:0..1 fg=#eeeeee bg=#1a1a2e
  29:1..2 fg=#3c3c4d bg=#16213e
  29:2..15 fg=#eeeeee bg=#16213e
  29:15..16 fg=#3c3c4d bg=#16213e
  29:16..17 fg=#10101d bg=#10101d
  29:17..18 fg=#eeeeee bg=#1a1a2e
  29:18..19 fg=#3c3c4d bg=#16213e
  29:19..20 fg=#16213e bg=#16213e
  29:20..25 fg=#666666 bg=#16213e
  29:25..32 fg=#60a5fa bg=#16213e
  29:32..53 fg=#eeeeee bg=#16213e
  29:53..54 fg=#16213e bg=#16213e
  29:54..55 fg=#3c3c4d bg=#16213e
  29:55..56 fg=#10101d bg=#10101d
  29:56..57 fg=#eeeeee bg=#1a1a2e
  29:57..58 fg=#3c3c4d bg=#16213e
  29:58..117 fg=#eeeeee bg=#16213e
  29:117..118 fg=#3c3c4d bg=#16213e
  29:118..119 fg=#10101d bg=#10101d
  29:119..120 fg=#eeeeee bg=#1a1a2e
  30:0..1 fg=#eeeeee bg=#1a1a2e
  30:1..2 fg=#3c3c4d bg=#16213e
  30:2..15 fg=#eeeeee bg=#16213e
  30:15..16 fg=#3c3c4d bg=#16213e
  30:16..17 fg=#10101d bg=#10101d
  30:17..18 fg=#eeeeee bg=#1a1a2e
  30:18..19 fg=#3c3c4d bg=#16213e
  30:19..20 fg=#16213e bg=#16213e
  30:20..25 fg=#666666 bg=#16213e
  30:25..32 fg=#f39c12 bg=#16213e
  30:32..53 fg=#eeeeee bg=#16213e
  30:53..54 fg=#16213e bg=#16213e
  30:54..55 fg=#3c3c4d bg=#16213e
  30:55..56 fg=#10101d bg=#10101d
  30:56..57 fg=#eeeeee bg=#1a1a2e
  30:57..58 fg=#3c3c4d bg=#16213e
  30:58..117 fg=#eeeeee bg=#16213e
  30:117..118 fg=#3c3c4d bg=#16213e
  30:118..119 fg=#10101d bg=#10101d
  30:119..120 fg=#eeeeee bg=#1a1a2e
  31:0..1 fg=#eeeeee bg=#1a1a2e
  31:1..2 fg=#3c3c4d bg=#16213e
  31:2..15 fg=#eeeeee bg=#16213e
  31:15..16 fg=#3c3c4d bg=#16213e
  31:16..17 fg=#10101d bg=#10101d
  31:17..18 fg=#eeeeee bg=#1a1a2e
  31:18..19 fg=#3c3c4d bg=#16213e
  31:19..20 fg=#16213e bg=#16213e
  31:20..25 fg=#666666 bg=#16213e
  31:25..32 fg=#27ae60 bg=#16213e
  31:32..49 fg=#eeeeee bg=#16213e
  31:49..54 fg=#16213e bg=#16213e
  31:54..55 fg=#3c3c4d bg=#16213e
  31:55..56 fg=#10101d bg=#10101d
  31:56..57 fg=#eeeeee bg=#1a1a2e
  31:57..58 fg=#3c3c4d bg=#16213e
  31:58..117 fg=#eeeeee bg=#16213e
  31:117..118 fg=#3c3c4d bg=#16213e
  31:118..119 fg=#10101d bg=#10101d
  31:119..120 fg=#eeeeee bg=#1a1a2e
  32:0..1 fg=#eeeeee bg=#1a1a2e
  32:1..16 fg=#3c3c4d bg=#16213e
  32:16..17 fg=#10101d bg=#10101d
  32:17..18 fg=#eeeeee bg=#1a1a2e
  32:18..55 fg=#3c3c4d bg=#16213e
  32:55..56 fg=#10101d bg=#10101d
  32:56..57 fg=#eeeeee bg=#1a1a2e
  32:57..118 fg=#3c3c4d bg=#16213e
  32:118..119 fg=#10101d bg=#10101d
  32:119..120 fg=#eeeeee bg=#1a1a2e
  33:0..2 fg=#eeeeee bg=#1a1a2e
  33:2..17 fg=#10101d bg=#10101d
  33:17..19 fg=#eeeeee bg=#1a1a2e
  33:19..56 fg=#10101d bg=#10101d
  33:56..58 fg=#eeeeee bg=#1a1a2e
  33:58..119 fg=#10101d bg=#10101d
  33:119..120 fg=#eeeeee bg=#1a1a2e
  34:0..1 fg=#eeeeee bg=#1a1a2e
  34:1..4 fg=#e94560 bg=#1a1a2e
  34:4..12 fg=#aaaaaa bg=#1a1a2e
  34:12..18 fg=#e94560 bg=#1a1a2e
  34:18..26 fg=#aaaaaa bg=#1a1a2e
  34:26..27 fg=#e94560 bg=#1a1a2e
  34:27..34 fg=#aaaaaa bg=#1a1a2e
  34:34..35 fg=#e94560 bg=#1a1a2e
  34:35..43 fg=#aaaaaa bg=#1a1a2e
  34:43..44 fg=#e94560 bg=#1a1a2e
  34:44..51 fg=#aaaaaa bg=#1a1a2e
  34:51..52 fg=#e94560 bg=#1a1a2e
  34:52..59 fg=#aaaaaa bg=#1a1a2e
  34:59..65 fg=#e94560 bg=#1a1a2e
  34:65..73 fg=#aaaaaa bg=#1a1a2e
  34:73..74 fg=#e94560 bg=#1a1a2e
  34:74..81 fg=#aaaaaa bg=#1a1a2e
  34:81..120 fg=#eeeeee bg=#1a1a2e
