size=120x35 cursor=0,34 modes=[7,25,1049]
  0| ▲ AbstractTUI  ops dashboard                                                          Dawn (Abstract)  ·  12:34:56 UTC |
  1| ┌ nav ────────┐  ┌ traffic — rx/tx (MB/s) ──────────────────────────────────────┐  ┌ load ─────────────────────────┐   |
  2| │  overview   │  │ ── rx   ── tx                                                │  │ cpu                       76% │   |
  3| │  traffic    │  │100 │⣀⠤⡀⢀⣀ ⢀⡀                                ⢀⡀ ⣀⢀⣀⠤⡠⠤⢄⣀      │  │███████████████████████▌       │   |
  4| │  sessions   │  │    │  ⠉⠁ ⠉⠁⠈⠦⠳⠤⠤⡀                    ⢀⡀⣀⢄⡠⠤⠤⠃⠈⠉ ⠁    ⠈ ⠓⠒⠒⠙⢀⡀│  │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│   |
  5| │  logs       │  │    │⣀⣀⡠⢄⣀⣀⡀⢀    ⠉⠉⠉⠱⠒⠒⢢⠤⠤⢄⡀  ⢀⣀⣀⢄⢀⡀⠉⡀⢀⡠⣀⣀⣀⠤⠤⠤⠤⠤⠤⠒⠒⠉⠑⠊⠑⠒⠉⠉⠑⠒⠁⠈│  │ mem                       54% │   |
  6| │  alerts     │  │0   │   ⠈  ⠈⠁⠉⠉⠑⠒⠉⠑⠒⠊⠉⠊⠉⠉⠉⠒⠒⠒⠒⠊⠉⠒⠊⠁⠈⠉⠈⠁                       │  │████████████████▊              │   |
  7| │  settings   │  │    └───────-15s───────────-10s─────────────-5s────────────now│  │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│   |
  8| │             │  └──────────────────────────────────────────────────────────────┘  └─io──────────────────────  45%─┘   |
  9| │             │                                                                     █████████████▉                     |
 10| │             │  ┌ events ───────────────────────────┐  ┌ sessions — s toggles sort ────────────────────────────────┐  |
 11| │             │  │                                   │  │host         region   rx▼            tx            state   │  |
 12| │             │  │                                   │  │edge-2       eu-w     41.3 MB/s      20.8 MB/s     healthy │  |
 13| │             │  │                                   │  │core-a       us-e     41.1 MB/s      18.6 MB/s     syncing │  |
 14| │             │  │                                   │  │edge-1       eu-w     38.7 MB/s      7.2 MB/s      healthy │  |
 15| │             │  │                                   │  │edge-3       us-e     38.1 MB/s      23.6 MB/s     syncing │  |
 16| │             │  │                                   │  │cache-2      ap-s     25.2 MB/s      16.5 MB/s     healthy │  |
 17| │             │  │                                   │  │core-b       ap-s     22.8 MB/s      8.4 MB/s      syncing │  |
 18| │             │  │                                   │  │cache-1      eu-n     13.4 MB/s      19.9 MB/s     healthy │  |
 19| │             │  │                                   │  │                                                           │  |
 20| │             │  │                                   │  │                                                           │  |
 21| │             │  │                                   │  │                                                           │  |
 22| │             │  │                                   │  │                                                           │  |
 23| │             │  │                                   │  │                                                           │  |
 24| │             │  │                                   │  │                                                           │  |
 25| │             │  │ 00:00 info  session opened from … │  │                                                           │  |
 26| │             │  │ 00:00 ok    tls renewed for gate… │  │                                                           │  |
 27| │             │  │ 00:01 ok    backup verified       │  │                                                           │  |
 28| │             │  │ 00:01 info  session opened from … │  │                                                           │  |
 29| │             │  │ 00:02 info  session opened from … │  │                                                           │  |
 30| │             │  │ 00:02 warn  backpressure on shar… │  │                                                           │  |
 31| │             │  │ 00:03 ok    shard 2 caught up     │  │                                                           │  |
 32| └─────────────┘  └───────────────────────────────────┘  └───────────────────────────────────────────────────────────┘  |
 33|                                                                                                                        |
 34| tab focus  alt+←→ panes  s sort  n toast  b mark  ? help  ctrl+t theme  q quit                                         |
styles:
  0:0..1 fg=#2b3442 bg=#fbfcfe
  0:1..14 fg=#4a72c4 bg=#fbfcfe
  0:14..29 fg=#55617a bg=#fbfcfe
  0:29..87 fg=#2b3442 bg=#fbfcfe
  0:87..119 fg=#55617a bg=#fbfcfe
  0:119..120 fg=#2b3442 bg=#fbfcfe
  1:0..1 fg=#2b3442 bg=#f2f4f7
  1:1..2 fg=#c2c6cc bg=#fbfcfe
  1:2..7 fg=#55617a bg=#fbfcfe
  1:7..16 fg=#c2c6cc bg=#fbfcfe
  1:16..18 fg=#2b3442 bg=#f2f4f7
  1:18..19 fg=#c2c6cc bg=#fbfcfe
  1:19..43 fg=#55617a bg=#fbfcfe
  1:43..82 fg=#c2c6cc bg=#fbfcfe
  1:82..84 fg=#2b3442 bg=#f2f4f7
  1:84..85 fg=#c2c6cc bg=#fbfcfe
  1:85..91 fg=#55617a bg=#fbfcfe
  1:91..117 fg=#c2c6cc bg=#fbfcfe
  1:117..120 fg=#2b3442 bg=#f2f4f7
  2:0..1 fg=#2b3442 bg=#f2f4f7
  2:1..2 fg=#c2c6cc bg=#fbfcfe
  2:2..15 fg=#2b3442 bg=#c0cde8
  2:15..16 fg=#c2c6cc bg=#fbfcfe
  2:16..17 fg=#c6c9cf bg=#c6c9cf
  2:17..18 fg=#2b3442 bg=#f2f4f7
  2:18..19 fg=#c2c6cc bg=#fbfcfe
  2:19..20 fg=#fbfcfe bg=#fbfcfe
  2:20..25 fg=#4a72c4 bg=#fbfcfe
  2:25..28 fg=#55617a bg=#fbfcfe
  2:28..33 fg=#2f7fa8 bg=#fbfcfe
  2:33..81 fg=#fbfcfe bg=#fbfcfe
  2:81..82 fg=#c2c6cc bg=#fbfcfe
  2:82..83 fg=#c6c9cf bg=#c6c9cf
  2:83..84 fg=#2b3442 bg=#f2f4f7
  2:84..85 fg=#c2c6cc bg=#fbfcfe
  2:85..86 fg=#fbfcfe bg=#fbfcfe
  2:86..89 fg=#55617a bg=#fbfcfe
  2:89..110 fg=#fbfcfe bg=#fbfcfe
  2:110..115 fg=#2b3442 bg=#fbfcfe
  2:115..116 fg=#fbfcfe bg=#fbfcfe
  2:116..117 fg=#c2c6cc bg=#fbfcfe
  2:117..118 fg=#c6c9cf bg=#c6c9cf
  2:118..120 fg=#2b3442 bg=#f2f4f7
  3:0..1 fg=#2b3442 bg=#f2f4f7
  3:1..2 fg=#c2c6cc bg=#fbfcfe
  3:2..15 fg=#2b3442 bg=#fbfcfe
  3:15..16 fg=#c2c6cc bg=#fbfcfe
  3:16..17 fg=#c6c9cf bg=#c6c9cf
  3:17..18 fg=#2b3442 bg=#f2f4f7
  3:18..19 fg=#c2c6cc bg=#fbfcfe
  3:19..22 fg=#7c8699 bg=#fbfcfe
  3:22..23 fg=#fbfcfe bg=#fbfcfe
  3:23..24 fg=#c2c6cc bg=#fbfcfe
  3:24..29 fg=#4a72c4 bg=#fbfcfe
  3:29..30 fg=#fbfcfe bg=#fbfcfe
  3:30..32 fg=#4a72c4 bg=#fbfcfe
  3:32..64 fg=#fbfcfe bg=#fbfcfe
  3:64..66 fg=#4a72c4 bg=#fbfcfe
  3:66..67 fg=#fbfcfe bg=#fbfcfe
  3:67..75 fg=#4a72c4 bg=#fbfcfe
  3:75..81 fg=#fbfcfe bg=#fbfcfe
  3:81..82 fg=#c2c6cc bg=#fbfcfe
  3:82..83 fg=#c6c9cf bg=#c6c9cf
  3:83..84 fg=#2b3442 bg=#f2f4f7
  3:84..85 fg=#c2c6cc bg=#fbfcfe
  3:85..109 fg=#a06b12 bg=#e3e7ee
  3:109..116 fg=#e3e7ee bg=#e3e7ee
  3:116..117 fg=#c2c6cc bg=#fbfcfe
  3:117..118 fg=#c6c9cf bg=#c6c9cf
  3:118..120 fg=#2b3442 bg=#f2f4f7
  4:0..1 fg=#2b3442 bg=#f2f4f7
  4:1..2 fg=#c2c6cc bg=#fbfcfe
  4:2..15 fg=#2b3442 bg=#fbfcfe
  4:15..16 fg=#c2c6cc bg=#fbfcfe
  4:16..17 fg=#c6c9cf bg=#c6c9cf
  4:17..18 fg=#2b3442 bg=#f2f4f7
  4:18..19 fg=#c2c6cc bg=#fbfcfe
  4:19..23 fg=#fbfcfe bg=#fbfcfe
  4:23..24 fg=#c2c6cc bg=#fbfcfe
  4:24..26 fg=#fbfcfe bg=#fbfcfe
  4:26..28 fg=#4a72c4 bg=#fbfcfe
  4:28..29 fg=#fbfcfe bg=#fbfcfe
  4:29..37 fg=#4a72c4 bg=#fbfcfe
  4:37..57 fg=#fbfcfe bg=#fbfcfe
  4:57..67 fg=#4a72c4 bg=#fbfcfe
  4:67..68 fg=#fbfcfe bg=#fbfcfe
  4:68..69 fg=#4a72c4 bg=#fbfcfe
  4:69..73 fg=#fbfcfe bg=#fbfcfe
  4:73..74 fg=#4a72c4 bg=#fbfcfe
  4:74..75 fg=#fbfcfe bg=#fbfcfe
  4:75..79 fg=#4a72c4 bg=#fbfcfe
  4:79..81 fg=#2f7fa8 bg=#fbfcfe
  4:81..82 fg=#c2c6cc bg=#fbfcfe
  4:82..83 fg=#c6c9cf bg=#c6c9cf
  4:83..84 fg=#2b3442 bg=#f2f4f7
  4:84..85 fg=#c2c6cc bg=#fbfcfe
  4:85..116 fg=#3d8a4e bg=#fbfcfe
  4:116..117 fg=#c2c6cc bg=#fbfcfe
  4:117..118 fg=#c6c9cf bg=#c6c9cf
  4:118..120 fg=#2b3442 bg=#f2f4f7
  5:0..1 fg=#2b3442 bg=#f2f4f7
  5:1..2 fg=#c2c6cc bg=#fbfcfe
  5:2..15 fg=#2b3442 bg=#fbfcfe
  5:15..16 fg=#c2c6cc bg=#fbfcfe
  5:16..17 fg=#c6c9cf bg=#c6c9cf
  5:17..18 fg=#2b3442 bg=#f2f4f7
  5:18..19 fg=#c2c6cc bg=#fbfcfe
  5:19..23 fg=#fbfcfe bg=#fbfcfe
  5:23..24 fg=#c2c6cc bg=#fbfcfe
  5:24..32 fg=#2f7fa8 bg=#fbfcfe
  5:32..36 fg=#fbfcfe bg=#fbfcfe
  5:36..47 fg=#4a72c4 bg=#fbfcfe
  5:47..49 fg=#fbfcfe bg=#fbfcfe
  5:49..53 fg=#4a72c4 bg=#fbfcfe
  5:53..55 fg=#2f7fa8 bg=#fbfcfe
  5:55..56 fg=#4a72c4 bg=#fbfcfe
  5:56..81 fg=#2f7fa8 bg=#fbfcfe
  5:81..82 fg=#c2c6cc bg=#fbfcfe
  5:82..83 fg=#c6c9cf bg=#c6c9cf
  5:83..84 fg=#2b3442 bg=#f2f4f7
  5:84..85 fg=#c2c6cc bg=#fbfcfe
  5:85..86 fg=#fbfcfe bg=#fbfcfe
  5:86..89 fg=#55617a bg=#fbfcfe
  5:89..110 fg=#fbfcfe bg=#fbfcfe
  5:110..115 fg=#2b3442 bg=#fbfcfe
  5:115..116 fg=#fbfcfe bg=#fbfcfe
  5:116..117 fg=#c2c6cc bg=#fbfcfe
  5:117..118 fg=#c6c9cf bg=#c6c9cf
  5:118..120 fg=#2b3442 bg=#f2f4f7
  6:0..1 fg=#2b3442 bg=#f2f4f7
  6:1..2 fg=#c2c6cc bg=#fbfcfe
  6:2..15 fg=#2b3442 bg=#fbfcfe
  6:15..16 fg=#c2c6cc bg=#fbfcfe
  6:16..17 fg=#c6c9cf bg=#c6c9cf
  6:17..18 fg=#2b3442 bg=#f2f4f7
  6:18..19 fg=#c2c6cc bg=#fbfcfe
  6:19..20 fg=#7c8699 bg=#fbfcfe
  6:20..23 fg=#fbfcfe bg=#fbfcfe
  6:23..24 fg=#c2c6cc bg=#fbfcfe
  6:24..27 fg=#fbfcfe bg=#fbfcfe
  6:27..28 fg=#2f7fa8 bg=#fbfcfe
  6:28..30 fg=#fbfcfe bg=#fbfcfe
  6:30..58 fg=#2f7fa8 bg=#fbfcfe
  6:58..81 fg=#fbfcfe bg=#fbfcfe
  6:81..82 fg=#c2c6cc bg=#fbfcfe
  6:82..83 fg=#c6c9cf bg=#c6c9cf
  6:83..84 fg=#2b3442 bg=#f2f4f7
  6:84..85 fg=#c2c6cc bg=#fbfcfe
  6:85..102 fg=#3d8a4e bg=#e3e7ee
  6:102..116 fg=#e3e7ee bg=#e3e7ee
  6:116..117 fg=#c2c6cc bg=#fbfcfe
  6:117..118 fg=#c6c9cf bg=#c6c9cf
  6:118..120 fg=#2b3442 bg=#f2f4f7
  7:0..1 fg=#2b3442 bg=#f2f4f7
  7:1..2 fg=#c2c6cc bg=#fbfcfe
  7:2..15 fg=#2b3442 bg=#fbfcfe
  7:15..16 fg=#c2c6cc bg=#fbfcfe
  7:16..17 fg=#c6c9cf bg=#c6c9cf
  7:17..18 fg=#2b3442 bg=#f2f4f7
  7:18..19 fg=#c2c6cc bg=#fbfcfe
  7:19..23 fg=#fbfcfe bg=#fbfcfe
  7:23..31 fg=#c2c6cc bg=#fbfcfe
  7:31..35 fg=#7c8699 bg=#fbfcfe
  7:35..46 fg=#c2c6cc bg=#fbfcfe
  7:46..50 fg=#7c8699 bg=#fbfcfe
  7:50..63 fg=#c2c6cc bg=#fbfcfe
  7:63..66 fg=#7c8699 bg=#fbfcfe
  7:66..78 fg=#c2c6cc bg=#fbfcfe
  7:78..81 fg=#7c8699 bg=#fbfcfe
  7:81..82 fg=#c2c6cc bg=#fbfcfe
  7:82..83 fg=#c6c9cf bg=#c6c9cf
  7:83..84 fg=#2b3442 bg=#f2f4f7
  7:84..85 fg=#c2c6cc bg=#fbfcfe
  7:85..116 fg=#a06b12 bg=#fbfcfe
  7:116..117 fg=#c2c6cc bg=#fbfcfe
  7:117..118 fg=#c6c9cf bg=#c6c9cf
  7:118..120 fg=#2b3442 bg=#f2f4f7
  8:0..1 fg=#2b3442 bg=#f2f4f7
  8:1..2 fg=#c2c6cc bg=#fbfcfe
  8:2..15 fg=#2b3442 bg=#fbfcfe
  8:15..16 fg=#c2c6cc bg=#fbfcfe
  8:16..17 fg=#c6c9cf bg=#c6c9cf
  8:17..18 fg=#2b3442 bg=#f2f4f7
  8:18..82 fg=#c2c6cc bg=#fbfcfe
  8:82..83 fg=#c6c9cf bg=#c6c9cf
  8:83..84 fg=#2b3442 bg=#f2f4f7
  8:84..86 fg=#c2c6cc bg=#fbfcfe
  8:86..88 fg=#55617a bg=#fbfcfe
  8:88..110 fg=#c2c6cc bg=#fbfcfe
  8:110..115 fg=#2b3442 bg=#fbfcfe
  8:115..117 fg=#c2c6cc bg=#fbfcfe
  8:117..118 fg=#c6c9cf bg=#c6c9cf
  8:118..120 fg=#2b3442 bg=#f2f4f7
  9:0..1 fg=#2b3442 bg=#f2f4f7
  9:1..2 fg=#c2c6cc bg=#fbfcfe
  9:2..15 fg=#2b3442 bg=#fbfcfe
  9:15..16 fg=#c2c6cc bg=#fbfcfe
  9:16..17 fg=#c6c9cf bg=#c6c9cf
  9:17..19 fg=#2b3442 bg=#f2f4f7
  9:19..83 fg=#c6c9cf bg=#c6c9cf
  9:83..85 fg=#2b3442 bg=#f2f4f7
  9:85..99 fg=#3d8a4e bg=#e3e7ee
  9:99..116 fg=#e3e7ee bg=#e3e7ee
  9:116..118 fg=#c6c9cf bg=#c6c9cf
  9:118..120 fg=#2b3442 bg=#f2f4f7
  10:0..1 fg=#2b3442 bg=#f2f4f7
  10:1..2 fg=#c2c6cc bg=#fbfcfe
  10:2..15 fg=#2b3442 bg=#fbfcfe
  10:15..16 fg=#c2c6cc bg=#fbfcfe
  10:16..17 fg=#c6c9cf bg=#c6c9cf
  10:17..18 fg=#2b3442 bg=#f2f4f7
  10:18..19 fg=#c2c6cc bg=#fbfcfe
  10:19..27 fg=#55617a bg=#fbfcfe
  10:27..55 fg=#c2c6cc bg=#fbfcfe
  10:55..57 fg=#2b3442 bg=#f2f4f7
  10:57..58 fg=#c2c6cc bg=#fbfcfe
  10:58..85 fg=#55617a bg=#fbfcfe
  10:85..118 fg=#c2c6cc bg=#fbfcfe
  10:118..120 fg=#2b3442 bg=#f2f4f7
  11:0..1 fg=#2b3442 bg=#f2f4f7
  11:1..2 fg=#c2c6cc bg=#fbfcfe
  11:2..15 fg=#2b3442 bg=#fbfcfe
  11:15..16 fg=#c2c6cc bg=#fbfcfe
  11:16..17 fg=#c6c9cf bg=#c6c9cf
  11:17..18 fg=#2b3442 bg=#f2f4f7
  11:18..19 fg=#c2c6cc bg=#fbfcfe
  11:19..54 fg=#fbfcfe bg=#fbfcfe
  11:54..55 fg=#c2c6cc bg=#fbfcfe
  11:55..56 fg=#c6c9cf bg=#c6c9cf
  11:56..57 fg=#2b3442 bg=#f2f4f7
  11:57..58 fg=#c2c6cc bg=#fbfcfe
  11:58..80 fg=#55617a bg=#e3e7ee attrs=B
  11:80..83 fg=#2b3442 bg=#e3e7ee attrs=B
  11:83..117 fg=#55617a bg=#e3e7ee attrs=B
  11:117..118 fg=#c2c6cc bg=#fbfcfe
  11:118..119 fg=#c6c9cf bg=#c6c9cf
  11:119..120 fg=#2b3442 bg=#f2f4f7
  12:0..1 fg=#2b3442 bg=#f2f4f7
  12:1..2 fg=#c2c6cc bg=#fbfcfe
  12:2..15 fg=#2b3442 bg=#fbfcfe
  12:15..16 fg=#c2c6cc bg=#fbfcfe
  12:16..17 fg=#c6c9cf bg=#c6c9cf
  12:17..18 fg=#2b3442 bg=#f2f4f7
  12:18..19 fg=#c2c6cc bg=#fbfcfe
  12:19..54 fg=#fbfcfe bg=#fbfcfe
  12:54..55 fg=#c2c6cc bg=#fbfcfe
  12:55..56 fg=#c6c9cf bg=#c6c9cf
  12:56..57 fg=#2b3442 bg=#f2f4f7
  12:57..58 fg=#c2c6cc bg=#fbfcfe
  12:58..117 fg=#2b3442 bg=#c0cde8
  12:117..118 fg=#c2c6cc bg=#fbfcfe
  12:118..119 fg=#c6c9cf bg=#c6c9cf
  12:119..120 fg=#2b3442 bg=#f2f4f7
  13:0..1 fg=#2b3442 bg=#f2f4f7
  13:1..2 fg=#c2c6cc bg=#fbfcfe
  13:2..15 fg=#2b3442 bg=#fbfcfe
  13:15..16 fg=#c2c6cc bg=#fbfcfe
  13:16..17 fg=#c6c9cf bg=#c6c9cf
  13:17..18 fg=#2b3442 bg=#f2f4f7
  13:18..19 fg=#c2c6cc bg=#fbfcfe
  13:19..54 fg=#fbfcfe bg=#fbfcfe
  13:54..55 fg=#c2c6cc bg=#fbfcfe
  13:55..56 fg=#c6c9cf bg=#c6c9cf
  13:56..57 fg=#2b3442 bg=#f2f4f7
  13:57..58 fg=#c2c6cc bg=#fbfcfe
  13:58..117 fg=#2b3442 bg=#fbfcfe
  13:117..118 fg=#c2c6cc bg=#fbfcfe
  13:118..119 fg=#c6c9cf bg=#c6c9cf
  13:119..120 fg=#2b3442 bg=#f2f4f7
  14:0..1 fg=#2b3442 bg=#f2f4f7
  14:1..2 fg=#c2c6cc bg=#fbfcfe
  14:2..15 fg=#2b3442 bg=#fbfcfe
  14:15..16 fg=#c2c6cc bg=#fbfcfe
  14:16..17 fg=#c6c9cf bg=#c6c9cf
  14:17..18 fg=#2b3442 bg=#f2f4f7
  14:18..19 fg=#c2c6cc bg=#fbfcfe
  14:19..54 fg=#fbfcfe bg=#fbfcfe
  14:54..55 fg=#c2c6cc bg=#fbfcfe
  14:55..56 fg=#c6c9cf bg=#c6c9cf
  14:56..57 fg=#2b3442 bg=#f2f4f7
  14:57..58 fg=#c2c6cc bg=#fbfcfe
  14:58..117 fg=#2b3442 bg=#fbfcfe
  14:117..118 fg=#c2c6cc bg=#fbfcfe
  14:118..119 fg=#c6c9cf bg=#c6c9cf
  14:119..120 fg=#2b3442 bg=#f2f4f7
  15:0..1 fg=#2b3442 bg=#f2f4f7
  15:1..2 fg=#c2c6cc bg=#fbfcfe
  15:2..15 fg=#2b3442 bg=#fbfcfe
  15:15..16 fg=#c2c6cc bg=#fbfcfe
  15:16..17 fg=#c6c9cf bg=#c6c9cf
  15:17..18 fg=#2b3442 bg=#f2f4f7
  15:18..19 fg=#c2c6cc bg=#fbfcfe
  15:19..54 fg=#fbfcfe bg=#fbfcfe
  15:54..55 fg=#c2c6cc bg=#fbfcfe
  15:55..56 fg=#c6c9cf bg=#c6c9cf
  15:56..57 fg=#2b3442 bg=#f2f4f7
  15:57..58 fg=#c2c6cc bg=#fbfcfe
  15:58..117 fg=#2b3442 bg=#fbfcfe
  15:117..118 fg=#c2c6cc bg=#fbfcfe
  15:118..119 fg=#c6c9cf bg=#c6c9cf
  15:119..120 fg=#2b3442 bg=#f2f4f7
  16:0..1 fg=#2b3442 bg=#f2f4f7
  16:1..2 fg=#c2c6cc bg=#fbfcfe
  16:2..15 fg=#2b3442 bg=#fbfcfe
  16:15..16 fg=#c2c6cc bg=#fbfcfe
  16:16..17 fg=#c6c9cf bg=#c6c9cf
  16:17..18 fg=#2b3442 bg=#f2f4f7
  16:18..19 fg=#c2c6cc bg=#fbfcfe
  16:19..54 fg=#fbfcfe bg=#fbfcfe
  16:54..55 fg=#c2c6cc bg=#fbfcfe
  16:55..56 fg=#c6c9cf bg=#c6c9cf
  16:56..57 fg=#2b3442 bg=#f2f4f7
  16:57..58 fg=#c2c6cc bg=#fbfcfe
  16:58..117 fg=#2b3442 bg=#fbfcfe
  16:117..118 fg=#c2c6cc bg=#fbfcfe
  16:118..119 fg=#c6c9cf bg=#c6c9cf
  16:119..120 fg=#2b3442 bg=#f2f4f7
  17:0..1 fg=#2b3442 bg=#f2f4f7
  17:1..2 fg=#c2c6cc bg=#fbfcfe
  17:2..15 fg=#2b3442 bg=#fbfcfe
  17:15..16 fg=#c2c6cc bg=#fbfcfe
  17:16..17 fg=#c6c9cf bg=#c6c9cf
  17:17..18 fg=#2b3442 bg=#f2f4f7
  17:18..19 fg=#c2c6cc bg=#fbfcfe
  17:19..54 fg=#fbfcfe bg=#fbfcfe
  17:54..55 fg=#c2c6cc bg=#fbfcfe
  17:55..56 fg=#c6c9cf bg=#c6c9cf
  17:56..57 fg=#2b3442 bg=#f2f4f7
  17:57..58 fg=#c2c6cc bg=#fbfcfe
  17:58..117 fg=#2b3442 bg=#fbfcfe
  17:117..118 fg=#c2c6cc bg=#fbfcfe
  17:118..119 fg=#c6c9cf bg=#c6c9cf
  17:119..120 fg=#2b3442 bg=#f2f4f7
  18:0..1 fg=#2b3442 bg=#f2f4f7
  18:1..2 fg=#c2c6cc bg=#fbfcfe
  18:2..15 fg=#2b3442 bg=#fbfcfe
  18:15..16 fg=#c2c6cc bg=#fbfcfe
  18:16..17 fg=#c6c9cf bg=#c6c9cf
  18:17..18 fg=#2b3442 bg=#f2f4f7
  18:18..19 fg=#c2c6cc bg=#fbfcfe
  18:19..54 fg=#fbfcfe bg=#fbfcfe
  18:54..55 fg=#c2c6cc bg=#fbfcfe
  18:55..56 fg=#c6c9cf bg=#c6c9cf
  18:56..57 fg=#2b3442 bg=#f2f4f7
  18:57..58 fg=#c2c6cc bg=#fbfcfe
  18:58..117 fg=#2b3442 bg=#fbfcfe
  18:117..118 fg=#c2c6cc bg=#fbfcfe
  18:118..119 fg=#c6c9cf bg=#c6c9cf
  18:119..120 fg=#2b3442 bg=#f2f4f7
  19:0..1 fg=#2b3442 bg=#f2f4f7
  19:1..2 fg=#c2c6cc bg=#fbfcfe
  19:2..15 fg=#2b3442 bg=#fbfcfe
  19:15..16 fg=#c2c6cc bg=#fbfcfe
  19:16..17 fg=#c6c9cf bg=#c6c9cf
  19:17..18 fg=#2b3442 bg=#f2f4f7
  19:18..19 fg=#c2c6cc bg=#fbfcfe
  19:19..54 fg=#fbfcfe bg=#fbfcfe
  19:54..55 fg=#c2c6cc bg=#fbfcfe
  19:55..56 fg=#c6c9cf bg=#c6c9cf
  19:56..57 fg=#2b3442 bg=#f2f4f7
  19:57..58 fg=#c2c6cc bg=#fbfcfe
  19:58..117 fg=#2b3442 bg=#fbfcfe
  19:117..118 fg=#c2c6cc bg=#fbfcfe
  19:118..119 fg=#c6c9cf bg=#c6c9cf
  19:119..120 fg=#2b3442 bg=#f2f4f7
  20:0..1 fg=#2b3442 bg=#f2f4f7
  20:1..2 fg=#c2c6cc bg=#fbfcfe
  20:2..15 fg=#2b3442 bg=#fbfcfe
  20:15..16 fg=#c2c6cc bg=#fbfcfe
  20:16..17 fg=#c6c9cf bg=#c6c9cf
  20:17..18 fg=#2b3442 bg=#f2f4f7
  20:18..19 fg=#c2c6cc bg=#fbfcfe
  20:19..54 fg=#fbfcfe bg=#fbfcfe
  20:54..55 fg=#c2c6cc bg=#fbfcfe
  20:55..56 fg=#c6c9cf bg=#c6c9cf
  20:56..57 fg=#2b3442 bg=#f2f4f7
  20:57..58 fg=#c2c6cc bg=#fbfcfe
  20:58..117 fg=#2b3442 bg=#fbfcfe
  20:117..118 fg=#c2c6cc bg=#fbfcfe
  20:118..119 fg=#c6c9cf bg=#c6c9cf
  20:119..120 fg=#2b3442 bg=#f2f4f7
  21:0..1 fg=#2b3442 bg=#f2f4f7
  21:1..2 fg=#c2c6cc bg=#fbfcfe
  21:2..15 fg=#2b3442 bg=#fbfcfe
  21:15..16 fg=#c2c6cc bg=#fbfcfe
  21:16..17 fg=#c6c9cf bg=#c6c9cf
  21:17..18 fg=#2b3442 bg=#f2f4f7
  21:18..19 fg=#c2c6cc bg=#fbfcfe
  21:19..54 fg=#fbfcfe bg=#fbfcfe
  21:54..55 fg=#c2c6cc bg=#fbfcfe
  21:55..56 fg=#c6c9cf bg=#c6c9cf
  21:56..57 fg=#2b3442 bg=#f2f4f7
  21:57..58 fg=#c2c6cc bg=#fbfcfe
  21:58..117 fg=#2b3442 bg=#fbfcfe
  21:117..118 fg=#c2c6cc bg=#fbfcfe
  21:118..119 fg=#c6c9cf bg=#c6c9cf
  21:119..120 fg=#2b3442 bg=#f2f4f7
  22:0..1 fg=#2b3442 bg=#f2f4f7
  22:1..2 fg=#c2c6cc bg=#fbfcfe
  22:2..15 fg=#2b3442 bg=#fbfcfe
  22:15..16 fg=#c2c6cc bg=#fbfcfe
  22:16..17 fg=#c6c9cf bg=#c6c9cf
  22:17..18 fg=#2b3442 bg=#f2f4f7
  22:18..19 fg=#c2c6cc bg=#fbfcfe
  22:19..54 fg=#fbfcfe bg=#fbfcfe
  22:54..55 fg=#c2c6cc bg=#fbfcfe
  22:55..56 fg=#c6c9cf bg=#c6c9cf
  22:56..57 fg=#2b3442 bg=#f2f4f7
  22:57..58 fg=#c2c6cc bg=#fbfcfe
  22:58..117 fg=#2b3442 bg=#fbfcfe
  22:117..118 fg=#c2c6cc bg=#fbfcfe
  22:118..119 fg=#c6c9cf bg=#c6c9cf
  22:119..120 fg=#2b3442 bg=#f2f4f7
  23:0..1 fg=#2b3442 bg=#f2f4f7
  23:1..2 fg=#c2c6cc bg=#fbfcfe
  23:2..15 fg=#2b3442 bg=#fbfcfe
  23:15..16 fg=#c2c6cc bg=#fbfcfe
  23:16..17 fg=#c6c9cf bg=#c6c9cf
  23:17..18 fg=#2b3442 bg=#f2f4f7
  23:18..19 fg=#c2c6cc bg=#fbfcfe
  23:19..54 fg=#fbfcfe bg=#fbfcfe
  23:54..55 fg=#c2c6cc bg=#fbfcfe
  23:55..56 fg=#c6c9cf bg=#c6c9cf
  23:56..57 fg=#2b3442 bg=#f2f4f7
  23:57..58 fg=#c2c6cc bg=#fbfcfe
  23:58..117 fg=#2b3442 bg=#fbfcfe
  23:117..118 fg=#c2c6cc bg=#fbfcfe
  23:118..119 fg=#c6c9cf bg=#c6c9cf
  23:119..120 fg=#2b3442 bg=#f2f4f7
  24:0..1 fg=#2b3442 bg=#f2f4f7
  24:1..2 fg=#c2c6cc bg=#fbfcfe
  24:2..15 fg=#2b3442 bg=#fbfcfe
  24:15..16 fg=#c2c6cc bg=#fbfcfe
  24:16..17 fg=#c6c9cf bg=#c6c9cf
  24:17..18 fg=#2b3442 bg=#f2f4f7
  24:18..19 fg=#c2c6cc bg=#fbfcfe
  24:19..54 fg=#fbfcfe bg=#fbfcfe
  24:54..55 fg=#c2c6cc bg=#fbfcfe
  24:55..56 fg=#c6c9cf bg=#c6c9cf
  24:56..57 fg=#2b3442 bg=#f2f4f7
  24:57..58 fg=#c2c6cc bg=#fbfcfe
  24:58..117 fg=#2b3442 bg=#fbfcfe
  24:117..118 fg=#c2c6cc bg=#fbfcfe
  24:118..119 fg=#c6c9cf bg=#c6c9cf
  24:119..120 fg=#2b3442 bg=#f2f4f7
  25:0..1 fg=#2b3442 bg=#f2f4f7
  25:1..2 fg=#c2c6cc bg=#fbfcfe
  25:2..15 fg=#2b3442 bg=#fbfcfe
  25:15..16 fg=#c2c6cc bg=#fbfcfe
  25:16..17 fg=#c6c9cf bg=#c6c9cf
  25:17..18 fg=#2b3442 bg=#f2f4f7
  25:18..19 fg=#c2c6cc bg=#fbfcfe
  25:19..20 fg=#fbfcfe bg=#fbfcfe
  25:20..25 fg=#7c8699 bg=#fbfcfe
  25:25..32 fg=#2f7fa8 bg=#fbfcfe
  25:32..53 fg=#2b3442 bg=#fbfcfe
  25:53..54 fg=#fbfcfe bg=#fbfcfe
  25:54..55 fg=#c2c6cc bg=#fbfcfe
  25:55..56 fg=#c6c9cf bg=#c6c9cf
  25:56..57 fg=#2b3442 bg=#f2f4f7
  25:57..58 fg=#c2c6cc bg=#fbfcfe
  25:58..117 fg=#2b3442 bg=#fbfcfe
  25:117..118 fg=#c2c6cc bg=#fbfcfe
  25:118..119 fg=#c6c9cf bg=#c6c9cf
  25:119..120 fg=#2b3442 bg=#f2f4f7
  26:0..1 fg=#2b3442 bg=#f2f4f7
  26:1..2 fg=#c2c6cc bg=#fbfcfe
  26:2..15 fg=#2b3442 bg=#fbfcfe
  26:15..16 fg=#c2c6cc bg=#fbfcfe
  26:16..17 fg=#c6c9cf bg=#c6c9cf
  26:17..18 fg=#2b3442 bg=#f2f4f7
  26:18..19 fg=#c2c6cc bg=#fbfcfe
  26:19..20 fg=#fbfcfe bg=#fbfcfe
  26:20..25 fg=#7c8699 bg=#fbfcfe
  26:25..32 fg=#3d8a4e bg=#fbfcfe
  26:32..53 fg=#2b3442 bg=#fbfcfe
  26:53..54 fg=#fbfcfe bg=#fbfcfe
  26:54..55 fg=#c2c6cc bg=#fbfcfe
  26:55..56 fg=#c6c9cf bg=#c6c9cf
  26:56..57 fg=#2b3442 bg=#f2f4f7
  26:57..58 fg=#c2c6cc bg=#fbfcfe
  26:58..117 fg=#2b3442 bg=#fbfcfe
  26:117..118 fg=#c2c6cc bg=#fbfcfe
  26:118..119 fg=#c6c9cf bg=#c6c9cf
  26:119..120 fg=#2b3442 bg=#f2f4f7
  27:0..1 fg=#2b3442 bg=#f2f4f7
  27:1..2 fg=#c2c6cc bg=#fbfcfe
  27:2..15 fg=#2b3442 bg=#fbfcfe
  27:15..16 fg=#c2c6cc bg=#fbfcfe
  27:16..17 fg=#c6c9cf bg=#c6c9cf
  27:17..18 fg=#2b3442 bg=#f2f4f7
  27:18..19 fg=#c2c6cc bg=#fbfcfe
  27:19..20 fg=#fbfcfe bg=#fbfcfe
  27:20..25 fg=#7c8699 bg=#fbfcfe
  27:25..32 fg=#3d8a4e bg=#fbfcfe
  27:32..47 fg=#2b3442 bg=#fbfcfe
  27:47..54 fg=#fbfcfe bg=#fbfcfe
  27:54..55 fg=#c2c6cc bg=#fbfcfe
  27:55..56 fg=#c6c9cf bg=#c6c9cf
  27:56..57 fg=#2b3442 bg=#f2f4f7
  27:57..58 fg=#c2c6cc bg=#fbfcfe
  27:58..117 fg=#2b3442 bg=#fbfcfe
  27:117..118 fg=#c2c6cc bg=#fbfcfe
  27:118..119 fg=#c6c9cf bg=#c6c9cf
  27:119..120 fg=#2b3442 bg=#f2f4f7
  28:0..1 fg=#2b3442 bg=#f2f4f7
  28:1..2 fg=#c2c6cc bg=#fbfcfe
  28:2..15 fg=#2b3442 bg=#fbfcfe
  28:15..16 fg=#c2c6cc bg=#fbfcfe
  28:16..17 fg=#c6c9cf bg=#c6c9cf
  28:17..18 fg=#2b3442 bg=#f2f4f7
  28:18..19 fg=#c2c6cc bg=#fbfcfe
  28:19..20 fg=#fbfcfe bg=#fbfcfe
  28:20..25 fg=#7c8699 bg=#fbfcfe
  28:25..32 fg=#2f7fa8 bg=#fbfcfe
  28:32..53 fg=#2b3442 bg=#fbfcfe
  28:53..54 fg=#fbfcfe bg=#fbfcfe
  28:54..55 fg=#c2c6cc bg=#fbfcfe
  28:55..56 fg=#c6c9cf bg=#c6c9cf
  28:56..57 fg=#2b3442 bg=#f2f4f7
  28:57..58 fg=#c2c6cc bg=#fbfcfe
  28:58..117 fg=#2b3442 bg=#fbfcfe
  28:117..118 fg=#c2c6cc bg=#fbfcfe
  28:118..119 fg=#c6c9cf bg=#c6c9cf
  28:119..120 fg=#2b3442 bg=#f2f4f7
  29:0..1 fg=#2b3442 bg=#f2f4f7
  29:1..2 fg=#c2c6cc bg=#fbfcfe
  29:2..15 fg=#2b3442 bg=#fbfcfe
  29:15..16 fg=#c2c6cc bg=#fbfcfe
  29:16..17 fg=#c6c9cf bg=#c6c9cf
  29:17..18 fg=#2b3442 bg=#f2f4f7
  29:18..19 fg=#c2c6cc bg=#fbfcfe
  29:19..20 fg=#fbfcfe bg=#fbfcfe
  29:20..25 fg=#7c8699 bg=#fbfcfe
  29:25..32 fg=#2f7fa8 bg=#fbfcfe
  29:32..53 fg=#2b3442 bg=#fbfcfe
  29:53..54 fg=#fbfcfe bg=#fbfcfe
  29:54..55 fg=#c2c6cc bg=#fbfcfe
  29:55..56 fg=#c6c9cf bg=#c6c9cf
  29:56..57 fg=#2b3442 bg=#f2f4f7
  29:57..58 fg=#c2c6cc bg=#fbfcfe
  29:58..117 fg=#2b3442 bg=#fbfcfe
  29:117..118 fg=#c2c6cc bg=#fbfcfe
  29:118..119 fg=#c6c9cf bg=#c6c9cf
  29:119..120 fg=#2b3442 bg=#f2f4f7
  30:0..1 fg=#2b3442 bg=#f2f4f7
  30:1..2 fg=#c2c6cc bg=#fbfcfe
  30:2..15 fg=#2b3442 bg=#fbfcfe
  30:15..16 fg=#c2c6cc bg=#fbfcfe
  30:16..17 fg=#c6c9cf bg=#c6c9cf
  30:17..18 fg=#2b3442 bg=#f2f4f7
  30:18..19 fg=#c2c6cc bg=#fbfcfe
  30:19..20 fg=#fbfcfe bg=#fbfcfe
  30:20..25 fg=#7c8699 bg=#fbfcfe
  30:25..32 fg=#a06b12 bg=#fbfcfe
  30:32..53 fg=#2b3442 bg=#fbfcfe
  30:53..54 fg=#fbfcfe bg=#fbfcfe
  30:54..55 fg=#c2c6cc bg=#fbfcfe
  30:55..56 fg=#c6c9cf bg=#c6c9cf
  30:56..57 fg=#2b3442 bg=#f2f4f7
  30:57..58 fg=#c2c6cc bg=#fbfcfe
  30:58..117 fg=#2b3442 bg=#fbfcfe
  30:117..118 fg=#c2c6cc bg=#fbfcfe
  30:118..119 fg=#c6c9cf bg=#c6c9cf
  30:119..120 fg=#2b3442 bg=#f2f4f7
  31:0..1 fg=#2b3442 bg=#f2f4f7
  31:1..2 fg=#c2c6cc bg=#fbfcfe
  31:2..15 fg=#2b3442 bg=#fbfcfe
  31:15..16 fg=#c2c6cc bg=#fbfcfe
  31:16..17 fg=#c6c9cf bg=#c6c9cf
  31:17..18 fg=#2b3442 bg=#f2f4f7
  31:18..19 fg=#c2c6cc bg=#fbfcfe
  31:19..20 fg=#fbfcfe bg=#fbfcfe
  31:20..25 fg=#7c8699 bg=#fbfcfe
  31:25..32 fg=#3d8a4e bg=#fbfcfe
  31:32..49 fg=#2b3442 bg=#fbfcfe
  31:49..54 fg=#fbfcfe bg=#fbfcfe
  31:54..55 fg=#c2c6cc bg=#fbfcfe
  31:55..56 fg=#c6c9cf bg=#c6c9cf
  31:56..57 fg=#2b3442 bg=#f2f4f7
  31:57..58 fg=#c2c6cc bg=#fbfcfe
  31:58..117 fg=#2b3442 bg=#fbfcfe
  31:117..118 fg=#c2c6cc bg=#fbfcfe
  31:118..119 fg=#c6c9cf bg=#c6c9cf
  31:119..120 fg=#2b3442 bg=#f2f4f7
  32:0..1 fg=#2b3442 bg=#f2f4f7
  32:1..16 fg=#c2c6cc bg=#fbfcfe
  32:16..17 fg=#c6c9cf bg=#c6c9cf
  32:17..18 fg=#2b3442 bg=#f2f4f7
  32:18..55 fg=#c2c6cc bg=#fbfcfe
  32:55..56 fg=#c6c9cf bg=#c6c9cf
  32:56..57 fg=#2b3442 bg=#f2f4f7
  32:57..118 fg=#c2c6cc bg=#fbfcfe
  32:118..119 fg=#c6c9cf bg=#c6c9cf
  32:119..120 fg=#2b3442 bg=#f2f4f7
  33:0..2 fg=#2b3442 bg=#f2f4f7
  33:2..17 fg=#c6c9cf bg=#c6c9cf
  33:17..19 fg=#2b3442 bg=#f2f4f7
  33:19..56 fg=#c6c9cf bg=#c6c9cf
  33:56..58 fg=#2b3442 bg=#f2f4f7
  33:58..119 fg=#c6c9cf bg=#c6c9cf
  33:119..120 fg=#2b3442 bg=#f2f4f7
  34:0..1 fg=#2b3442 bg=#f2f4f7
  34:1..4 fg=#4a72c4 bg=#f2f4f7
  34:4..12 fg=#55617a bg=#f2f4f7
  34:12..18 fg=#4a72c4 bg=#f2f4f7
  34:18..26 fg=#55617a bg=#f2f4f7
  34:26..27 fg=#4a72c4 bg=#f2f4f7
  34:27..34 fg=#55617a bg=#f2f4f7
  34:34..35 fg=#4a72c4 bg=#f2f4f7
  34:35..43 fg=#55617a bg=#f2f4f7
  34:43..44 fg=#4a72c4 bg=#f2f4f7
  34:44..51 fg=#55617a bg=#f2f4f7
  34:51..52 fg=#4a72c4 bg=#f2f4f7
  34:52..59 fg=#55617a bg=#f2f4f7
  34:59..65 fg=#4a72c4 bg=#f2f4f7
  34:65..73 fg=#55617a bg=#f2f4f7
  34:73..74 fg=#4a72c4 bg=#f2f4f7
  34:74..81 fg=#55617a bg=#f2f4f7
  34:81..120 fg=#2b3442 bg=#f2f4f7
