 ▲ AbstractTUI  ops dashboard                                                          Dark (Abstract)  ·  12:34:56 UTC
 ┌ nav ────────┐  ┌ traffic — rx/tx (MB/s) ──────────────────────────────────────┐  ┌ load ─────────────────────────┐
 │  overview   │  │ ── rx   ── tx                                                │  │ cpu                       76% │
 │  traffic    │  │100 │                                                        ⢀│  │███████████████████████▌       │
 │  sessions   │  │    │⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⣀⠔⠊⠑⠉⠊⠁│  │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
 │  logs       │  │    │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠑⠒⠢⠒⠒⠢│  │ mem                       54% │
 │  alerts     │  │0   │                                                         │  │████████████████▊              │
 │  settings   │  │    └─────────────────────────────────────────────────────────│  │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│
 │             │  └──────────────────────────────────────────────────────────────┘  └─io──────────────────────  45%─┘
 │             │                                                                     █████████████▉
 │             │  ┌ events ───────────────────────────┐  ┌ sessions — s toggles sort ────────────────────────────────┐
 │             │  │                                   │  │host         region   rx▼            tx            state   │
 │             │  │                                   │  │edge-2       eu-w     41.3 MB/s      20.8 MB/s     healthy │
 │             │  │                                   │  │core-a       us-e     41.1 MB/s      18.6 MB/s     syncing │
 │             │  │                                   │  │edge-1       eu-w     38.7 MB/s      7.2 MB/s      healthy │
 │             │  │                                   │  │edge-3       us-e     38.1 MB/s      23.6 MB/s     syncing │
 │             │  │                                   │  │cache-2      ap-s     25.2 MB/s      16.5 MB/s     healthy │
 │             │  │                                   │  │core-b       ap-s     22.8 MB/s      8.4 MB/s      syncing │
 │             │  │                                   │  │cache-1      eu-n     13.4 MB/s      19.9 MB/s     healthy │
 │             │  │                                   │  │                                                           │
 │             │  │                                   │  │                                                           │
 │             │  │                                   │  │                                                           │
 │             │  │                                   │  │                                                           │
 │             │  │                                   │  │                                                           │
 │             │  │                                   │  │                                                           │
 │             │  │                                   │  │                                                           │
 │             │  │ 00:00 info  session opened from … │  │                                                           │
 │             │  │ 00:00 ok    tls renewed for gate… │  │                                                           │
 │             │  │ 00:01 ok    backup verified       │  │                                                           │
 │             │  │ 00:01 info  session opened from … │  │                                                           │
 │             │  │ 00:02 info  session opened from … │  │                                                           │
 │             │  │ 00:02 warn  backpressure on shar… │  │                                                           │
 └─────────────┘  └───────────────────────────────────┘  └───────────────────────────────────────────────────────────┘

 tab focus  alt+←→ panes  s sort  n toast  b mark  ? help  ctrl+t theme  q quit
