
      AbstractTUI         Dark (Abstract) В· dark           в—Ҹ В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В· В·
 the terminal, composed

 в”Ң tokens в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ң widgets в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ң content в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯgrounds                        в”Ӯ  в”Ӯ accent   ok   warn   err   info   mutedв”Ӯ100 в”Ӯ   вўҖвЈҖ             вЈҖвЎҖ      в”Ӯ
 в”Ӯв–Ҳв–Ҳ bg                 Aa Aa Aa в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ    в”Ӯ вўҖв Һв Ғ в ‘вў„вЎҖ        вЎ в Ҡ в Ҳв үвўў    в”Ӯ
 в”Ӯв–Ҳв–Ҳ surface            Aa Aa Aa в”Ӯ  в”Ӯ action   disabled                   в”Ӯ  в”Ӯ    в”Ӯв үв үв ўвЎҖ   в ҳвў„вЎ в Ҡв үв ‘в ’вЎ„в ң    вўҖв Һв үв үв ўвЎҖв”Ӯ
 в”Ӯв–Ҳв–Ҳ raised             Aa Aa Aa в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ    в”Ӯ   в ҲвўҶвЎҖ вўҖв ”в ҒвЎҖ вўҖв Өв Ҳв ўвЎҖ вЎ в Ҡв Ғ  в ҲвўҶв ‘в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯв–җfocus me, typeвҖҰ                    в–Ңв”Ӯ  в”Ӯ0   в”Ӯ     в Ҳв үв Ғ  в Ҳв үв Ғ   в Ҳв ү       в Ҳв”Ӯ
 в”Ӯsemantics                      в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
 в”Ӯв—Ҹok в—Ҹwrn в—Ҹerr в—Ҹinf             в”Ӯ  в”Ӯв–җstable                            в–ҫв–Ңв”Ӯ  в”Ӯ                               в”Ӯ
 в”Ӯaccent alt link  sel           в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ         в–Ғв–Ғ в–ғв–ғ  в ”в үв үв ҰвЈҖвЎ в ’в үв ‘в ӨвЈҖвЎ в ’в үв ‘в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯв–җa multiline composer вҖ”             в–Ңв”Ӯ  в”Ӯв–…в–… в–Ҷв–Ҷ в–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳ                 в”Ӯ
 в”Ӯchart ramp                     в”Ӯ  в”Ӯв–җit grows with content              в–Ңв”Ӯ  в”Ӯ                               в”Ӯ
 в”Ӯв–…в–Ү в–…в–Ү в–…в–Ү в–…в–Ү в–…в–Ү в–…в–Ү в–…в–Ү в–…в–Ү        в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ1 в”Ӯ // tokens, not hex         в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯ[x] selection pair on focus          в”Ӯ  в”Ӯ2 в”Ӯ fn theme(id: &str) -> u32 {в”Ӯ
 в”Ӯsyntax (on raised)             в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ3 в”Ӯ     let floor = 4.5;       в”Ӯ
 в”Ӯ fn name("str", 42)            в”Ӯ  в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ progress в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  в”Ӯ4 в”Ӯ     resolve(id, "dark", floв”Ӯ
 в”Ӯ // comments recede            в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ5 в”Ӯ }                          в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ                               в”Ӯ
 в”Ӯborder В· border_focus          в”Ӯ  в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                        в”Ӯ  в”Ӯ@@ -1,2 +1,2 @@ fn theme()     в”Ӯ
 в”Ӯв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җ                     в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ-let floor = 4.4;              в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ+let floor = 4.5;              в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ӣ          в”Ӯ  в”Ӯ resolve(id)                   в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ                               в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Қ  в”Ӯ  в”ӮRich text                      в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯ                               в”Ӯ
 в”Ӯ                               в”Ӯ  в”ӮвЈҫ braille  | line                    в”Ӯ  в”ӮBody with bold, italic, code   в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯ                                     в”Ӯ  в”Ӯand a link.                    в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯв•ӯ focused pane в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ  в”Ӯ                               в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯв”Ӯborder_focus ring                  в”Ӯв”Ӯ  в”Ӯв–Һ quotes recede politely       в”Ӯ
 в”Ӯ                               в”Ӯ  в”Ӯв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝв”Ӯ  в”Ӯ  вҖў lists mark with accent_alt в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


 t/T theme В· tab focus В· enter/space activate В· space spin В· q quit

