size=112x32 cursor=0,31 modes=[7,25,1049]
  0|                                                                                                                |
  1|      AbstractTUI         Dark (Abstract) · dark           ● · · · · · · · · · · · · · · · · · · · · · · · · ·  |
  2| the terminal, composed                                                                                         |
  3|                                                                                                                |
  4| ┌ tokens ───────────────────────┐  ┌ widgets ────────────────────────────┐  ┌ content ──────────────────────┐  |
  5| │grounds                        │  │ accent   ok   warn   err   info   muted│100 │   ⢀⣀             ⣀⡀      │  |
  6| │██ bg                 Aa Aa Aa │  │                                     │  │    │ ⢀⠎⠁ ⠑⢄⡀        ⡠⠊ ⠈⠉⢢    │  |
  7| │██ surface            Aa Aa Aa │  │ action   disabled                   │  │    │⠉⠉⠢⡀   ⠘⢄⡠⠊⠉⠑⠒⡄⠜    ⢀⠎⠉⠉⠢⡀│  |
  8| │██ raised             Aa Aa Aa │  │                                     │  │    │   ⠈⢆⡀ ⢀⠔⠁⡀ ⢀⠤⠈⠢⡀ ⡠⠊⠁  ⠈⢆⠑│  |
  9| │                               │  │▐focus me, type…                    ▌│  │0   │     ⠈⠉⠁  ⠈⠉⠁   ⠈⠉       ⠈│  |
 10| │semantics                      │  │                                     │  │    └──────────────────────────│  |
 11| │●ok ●wrn ●err ●inf             │  │[x] selection pair on focus          │  │                               │  |
 12| │accent alt link  sel           │  │                                     │  │         ▁▁ ▃▃  ⠔⠉⠉⠦⣀⡠⠒⠉⠑⠤⣀⡠⠒⠉⠑│  |
 13| │                               │  │───────────── progress ──────────────│  │▅▅ ▆▆ ██ ██ ██                 │  |
 14| │chart ramp                     │  │                                     │  │                               │  |
 15| │▅▇ ▅▇ ▅▇ ▅▇ ▅▇ ▅▇ ▅▇ ▅▇        │  │                                     │  │1 │ // tokens, not hex         │  |
 16| │                               │  │█████████████                        │  │2 │ fn theme(id: &str) -> u32 {│  |
 17| │syntax (on raised)             │  │                                     │  │3 │     let floor = 4.5;       │  |
 18| │ fn name("str", 42)            │  │██████████████████████████▋          │  │4 │     resolve(id, "dark", flo│  |
 19| │ // comments recede            │  │                                     │  │5 │ }                          │  |
 20| │                               │  │██████████████████████████████████▍  │  │                               │  |
 21| │border · border_focus          │  │                                     │  │Rich text                      │  |
 22| │────  ────                     │  │⣾ braille  | line                    │  │                               │  |
 23| │                               │  │                                     │  │Body with bold, italic, code   │  |
 24| │                               │  │╭ focused pane ─────────────────────╮│  │and a link.                    │  |
 25| │                               │  ││border_focus ring                  ││  │                               │  |
 26| │                               │  │╰───────────────────────────────────╯│  │▎ quotes recede politely       │  |
 27| └───────────────────────────────┘  └─────────────────────────────────────┘  └───────────────────────────────┘  |
 28|                                                                                                                |
 29|                                                                                                                |
 30| t/T theme · tab focus · enter/space activate · space spin · q quit                                             |
 31|                                                                                                                |
styles:
  0:0..112 fg=#eeeeee bg=#1a1a2e
  1:0..14 fg=#eeeeee bg=#1a1a2e
  1:14..17 fg=#e94560 bg=#1a1a2e
  1:17..25 fg=#eeeeee bg=#1a1a2e
  1:25..49 fg=#e94560 bg=#0f3460
  1:49..59 fg=#eeeeee bg=#1a1a2e
  1:59..60 fg=#e94560 bg=#1a1a2e
  1:60..61 fg=#eeeeee bg=#1a1a2e
  1:61..62 fg=#666666 bg=#1a1a2e
  1:62..63 fg=#eeeeee bg=#1a1a2e
  1:63..64 fg=#666666 bg=#1a1a2e
  1:64..65 fg=#eeeeee bg=#1a1a2e
  1:65..66 fg=#666666 bg=#1a1a2e
  1:66..67 fg=#eeeeee bg=#1a1a2e
  1:67..68 fg=#666666 bg=#1a1a2e
  1:68..69 fg=#eeeeee bg=#1a1a2e
  1:69..70 fg=#666666 bg=#1a1a2e
  1:70..71 fg=#eeeeee bg=#1a1a2e
  1:71..72 fg=#666666 bg=#1a1a2e
  1:72..73 fg=#eeeeee bg=#1a1a2e
  1:73..74 fg=#666666 bg=#1a1a2e
  1:74..75 fg=#eeeeee bg=#1a1a2e
  1:75..76 fg=#666666 bg=#1a1a2e
  1:76..77 fg=#eeeeee bg=#1a1a2e
  1:77..78 fg=#666666 bg=#1a1a2e
  1:78..79 fg=#eeeeee bg=#1a1a2e
  1:79..80 fg=#666666 bg=#1a1a2e
  1:80..81 fg=#eeeeee bg=#1a1a2e
  1:81..82 fg=#666666 bg=#1a1a2e
  1:82..83 fg=#eeeeee bg=#1a1a2e
  1:83..84 fg=#666666 bg=#1a1a2e
  1:84..85 fg=#eeeeee bg=#1a1a2e
  1:85..86 fg=#666666 bg=#1a1a2e
  1:86..87 fg=#eeeeee bg=#1a1a2e
  1:87..88 fg=#666666 bg=#1a1a2e
  1:88..89 fg=#eeeeee bg=#1a1a2e
  1:89..90 fg=#666666 bg=#1a1a2e
  1:90..91 fg=#eeeeee bg=#1a1a2e
  1:91..92 fg=#666666 bg=#1a1a2e
  1:92..93 fg=#eeeeee bg=#1a1a2e
  1:93..94 fg=#666666 bg=#1a1a2e
  1:94..95 fg=#eeeeee bg=#1a1a2e
  1:95..96 fg=#666666 bg=#1a1a2e
  1:96..97 fg=#eeeeee bg=#1a1a2e
  1:97..98 fg=#666666 bg=#1a1a2e
  1:98..99 fg=#eeeeee bg=#1a1a2e
  1:99..100 fg=#666666 bg=#1a1a2e
  1:100..101 fg=#eeeeee bg=#1a1a2e
  1:101..102 fg=#666666 bg=#1a1a2e
  1:102..103 fg=#eeeeee bg=#1a1a2e
  1:103..104 fg=#666666 bg=#1a1a2e
  1:104..105 fg=#eeeeee bg=#1a1a2e
  1:105..106 fg=#666666 bg=#1a1a2e
  1:106..107 fg=#eeeeee bg=#1a1a2e
  1:107..108 fg=#666666 bg=#1a1a2e
  1:108..109 fg=#eeeeee bg=#1a1a2e
  1:109..110 fg=#666666 bg=#1a1a2e
  1:110..112 fg=#eeeeee bg=#1a1a2e
  2:0..1 fg=#eeeeee bg=#1a1a2e
  2:1..23 fg=#aaaaaa bg=#1a1a2e
  2:23..112 fg=#eeeeee bg=#1a1a2e
  3:0..112 fg=#eeeeee bg=#1a1a2e
  4:0..1 fg=#eeeeee bg=#1a1a2e
  4:1..2 fg=#3c3c4d bg=#16213e
  4:2..10 fg=#aaaaaa bg=#16213e
  4:10..34 fg=#3c3c4d bg=#16213e
  4:34..36 fg=#eeeeee bg=#1a1a2e
  4:36..37 fg=#3c3c4d bg=#16213e
  4:37..46 fg=#aaaaaa bg=#16213e
  4:46..75 fg=#3c3c4d bg=#16213e
  4:75..77 fg=#eeeeee bg=#1a1a2e
  4:77..78 fg=#3c3c4d bg=#16213e
  4:78..87 fg=#aaaaaa bg=#16213e
  4:87..110 fg=#3c3c4d bg=#16213e
  4:110..112 fg=#eeeeee bg=#1a1a2e
  5:0..1 fg=#eeeeee bg=#1a1a2e
  5:1..2 fg=#3c3c4d bg=#16213e
  5:2..9 fg=#666666 bg=#16213e
  5:9..33 fg=#16213e bg=#16213e
  5:33..34 fg=#3c3c4d bg=#16213e
  5:34..35 fg=#10101d bg=#10101d
  5:35..36 fg=#eeeeee bg=#1a1a2e
  5:36..37 fg=#3c3c4d bg=#16213e
  5:37..45 fg=#e94560 bg=#0f3460
  5:45..46 fg=#16213e bg=#16213e
  5:46..50 fg=#27ae60 bg=#0f3460
  5:50..51 fg=#16213e bg=#16213e
  5:51..57 fg=#f39c12 bg=#0f3460
  5:57..58 fg=#16213e bg=#16213e
  5:58..63 fg=#e74c3c bg=#0f3460
  5:63..64 fg=#16213e bg=#16213e
  5:64..70 fg=#60a5fa bg=#0f3460
  5:70..71 fg=#16213e bg=#16213e
  5:71..77 fg=#aaaaaa bg=#0f3460
  5:77..78 fg=#3c3c4d bg=#16213e
  5:78..81 fg=#666666 bg=#16213e
  5:81..82 fg=#16213e bg=#16213e
  5:82..83 fg=#3c3c4d bg=#16213e
  5:83..86 fg=#16213e bg=#16213e
  5:86..88 fg=#e94560 bg=#16213e
  5:88..101 fg=#16213e bg=#16213e
  5:101..103 fg=#e94560 bg=#16213e
  5:103..109 fg=#16213e bg=#16213e
  5:109..110 fg=#3c3c4d bg=#16213e
  5:110..111 fg=#10101d bg=#10101d
  5:111..112 fg=#eeeeee bg=#1a1a2e
  6:0..1 fg=#eeeeee bg=#1a1a2e
  6:1..2 fg=#3c3c4d bg=#16213e
  6:2..4 fg=#1a1a2e bg=#16213e
  6:4..5 fg=#16213e bg=#16213e
  6:5..7 fg=#aaaaaa bg=#16213e
  6:7..24 fg=#16213e bg=#16213e
  6:24..27 fg=#eeeeee bg=#1a1a2e
  6:27..30 fg=#aaaaaa bg=#1a1a2e
  6:30..33 fg=#666666 bg=#1a1a2e
  6:33..34 fg=#3c3c4d bg=#16213e
  6:34..35 fg=#10101d bg=#10101d
  6:35..36 fg=#eeeeee bg=#1a1a2e
  6:36..37 fg=#3c3c4d bg=#16213e
  6:37..74 fg=#16213e bg=#16213e
  6:74..75 fg=#3c3c4d bg=#16213e
  6:75..76 fg=#10101d bg=#10101d
  6:76..77 fg=#eeeeee bg=#1a1a2e
  6:77..78 fg=#3c3c4d bg=#16213e
  6:78..82 fg=#16213e bg=#16213e
  6:82..83 fg=#3c3c4d bg=#16213e
  6:83..84 fg=#16213e bg=#16213e
  6:84..87 fg=#e94560 bg=#16213e
  6:87..88 fg=#16213e bg=#16213e
  6:88..91 fg=#e94560 bg=#16213e
  6:91..99 fg=#16213e bg=#16213e
  6:99..101 fg=#e94560 bg=#16213e
  6:101..102 fg=#16213e bg=#16213e
  6:102..105 fg=#e94560 bg=#16213e
  6:105..109 fg=#16213e bg=#16213e
  6:109..110 fg=#3c3c4d bg=#16213e
  6:110..111 fg=#10101d bg=#10101d
  6:111..112 fg=#eeeeee bg=#1a1a2e
  7:0..1 fg=#eeeeee bg=#1a1a2e
  7:1..2 fg=#3c3c4d bg=#16213e
  7:2..5 fg=#16213e bg=#16213e
  7:5..12 fg=#aaaaaa bg=#16213e
  7:12..24 fg=#16213e bg=#16213e
  7:24..27 fg=#eeeeee bg=#16213e
  7:27..30 fg=#aaaaaa bg=#16213e
  7:30..33 fg=#666666 bg=#16213e
  7:33..34 fg=#3c3c4d bg=#16213e
  7:34..35 fg=#10101d bg=#10101d
  7:35..36 fg=#eeeeee bg=#1a1a2e
  7:36..37 fg=#3c3c4d bg=#16213e
  7:37..45 fg=#eeeeee bg=#0f3460
  7:45..46 fg=#16213e bg=#16213e
  7:46..56 fg=#666666 bg=#0f3460
  7:56..74 fg=#16213e bg=#16213e
  7:74..75 fg=#3c3c4d bg=#16213e
  7:75..76 fg=#10101d bg=#10101d
  7:76..77 fg=#eeeeee bg=#1a1a2e
  7:77..78 fg=#3c3c4d bg=#16213e
  7:78..82 fg=#16213e bg=#16213e
  7:82..83 fg=#3c3c4d bg=#16213e
  7:83..87 fg=#60a5fa bg=#16213e
  7:87..90 fg=#16213e bg=#16213e
  7:90..92 fg=#e94560 bg=#16213e
  7:92..98 fg=#60a5fa bg=#16213e
  7:98..99 fg=#e94560 bg=#16213e
  7:99..103 fg=#16213e bg=#16213e
  7:103..109 fg=#60a5fa bg=#16213e
  7:109..110 fg=#3c3c4d bg=#16213e
  7:110..111 fg=#10101d bg=#10101d
  7:111..112 fg=#eeeeee bg=#1a1a2e
  8:0..1 fg=#eeeeee bg=#1a1a2e
  8:1..2 fg=#3c3c4d bg=#16213e
  8:2..4 fg=#0f3460 bg=#16213e
  8:4..5 fg=#16213e bg=#16213e
  8:5..11 fg=#aaaaaa bg=#16213e
  8:11..24 fg=#16213e bg=#16213e
  8:24..27 fg=#eeeeee bg=#0f3460
  8:27..30 fg=#aaaaaa bg=#0f3460
  8:30..33 fg=#666666 bg=#0f3460
  8:33..34 fg=#3c3c4d bg=#16213e
  8:34..35 fg=#10101d bg=#10101d
  8:35..36 fg=#eeeeee bg=#1a1a2e
  8:36..37 fg=#3c3c4d bg=#16213e
  8:37..74 fg=#16213e bg=#16213e
  8:74..75 fg=#3c3c4d bg=#16213e
  8:75..76 fg=#10101d bg=#10101d
  8:76..77 fg=#eeeeee bg=#1a1a2e
  8:77..78 fg=#3c3c4d bg=#16213e
  8:78..82 fg=#16213e bg=#16213e
  8:82..83 fg=#3c3c4d bg=#16213e
  8:83..86 fg=#16213e bg=#16213e
  8:86..89 fg=#60a5fa bg=#16213e
  8:89..90 fg=#16213e bg=#16213e
  8:90..93 fg=#60a5fa bg=#16213e
  8:93..94 fg=#e94560 bg=#16213e
  8:94..95 fg=#16213e bg=#16213e
  8:95..97 fg=#e94560 bg=#16213e
  8:97..100 fg=#60a5fa bg=#16213e
  8:100..101 fg=#16213e bg=#16213e
  8:101..104 fg=#60a5fa bg=#16213e
  8:104..106 fg=#16213e bg=#16213e
  8:106..108 fg=#e94560 bg=#16213e
  8:108..109 fg=#60a5fa bg=#16213e
  8:109..110 fg=#3c3c4d bg=#16213e
  8:110..111 fg=#10101d bg=#10101d
  8:111..112 fg=#eeeeee bg=#1a1a2e
  9:0..1 fg=#eeeeee bg=#1a1a2e
  9:1..2 fg=#3c3c4d bg=#16213e
  9:2..33 fg=#16213e bg=#16213e
  9:33..34 fg=#3c3c4d bg=#16213e
  9:34..35 fg=#10101d bg=#10101d
  9:35..36 fg=#eeeeee bg=#1a1a2e
  9:36..38 fg=#3c3c4d bg=#16213e
  9:38..53 fg=#666666 bg=#16213e
  9:53..73 fg=#eeeeee bg=#16213e
  9:73..75 fg=#3c3c4d bg=#16213e
  9:75..76 fg=#10101d bg=#10101d
  9:76..77 fg=#eeeeee bg=#1a1a2e
  9:77..78 fg=#3c3c4d bg=#16213e
  9:78..79 fg=#666666 bg=#16213e
  9:79..82 fg=#16213e bg=#16213e
  9:82..83 fg=#3c3c4d bg=#16213e
  9:83..88 fg=#16213e bg=#16213e
  9:88..91 fg=#60a5fa bg=#16213e
  9:91..93 fg=#16213e bg=#16213e
  9:93..96 fg=#e94560 bg=#16213e
  9:96..99 fg=#16213e bg=#16213e
  9:99..101 fg=#60a5fa bg=#16213e
  9:101..108 fg=#16213e bg=#16213e
  9:108..109 fg=#e94560 bg=#16213e
  9:109..110 fg=#3c3c4d bg=#16213e
  9:110..111 fg=#10101d bg=#10101d
  9:111..112 fg=#eeeeee bg=#1a1a2e
  10:0..1 fg=#eeeeee bg=#1a1a2e
  10:1..2 fg=#3c3c4d bg=#16213e
  10:2..11 fg=#666666 bg=#16213e
  10:11..33 fg=#16213e bg=#16213e
  10:33..34 fg=#3c3c4d bg=#16213e
  10:34..35 fg=#10101d bg=#10101d
  10:35..36 fg=#eeeeee bg=#1a1a2e
  10:36..37 fg=#3c3c4d bg=#16213e
  10:37..74 fg=#16213e bg=#16213e
  10:74..75 fg=#3c3c4d bg=#16213e
  10:75..76 fg=#10101d bg=#10101d
  10:76..77 fg=#eeeeee bg=#1a1a2e
  10:77..78 fg=#3c3c4d bg=#16213e
  10:78..82 fg=#16213e bg=#16213e
  10:82..110 fg=#3c3c4d bg=#16213e
  10:110..111 fg=#10101d bg=#10101d
  10:111..112 fg=#eeeeee bg=#1a1a2e
  11:0..1 fg=#eeeeee bg=#1a1a2e
  11:1..2 fg=#3c3c4d bg=#16213e
  11:2..3 fg=#27ae60 bg=#16213e
  11:3..5 fg=#aaaaaa bg=#16213e
  11:5..6 fg=#16213e bg=#16213e
  11:6..7 fg=#f39c12 bg=#16213e
  11:7..10 fg=#aaaaaa bg=#16213e
  11:10..11 fg=#16213e bg=#16213e
  11:11..12 fg=#e74c3c bg=#16213e
  11:12..15 fg=#aaaaaa bg=#16213e
  11:15..16 fg=#16213e bg=#16213e
  11:16..17 fg=#60a5fa bg=#16213e
  11:17..20 fg=#aaaaaa bg=#16213e
  11:20..33 fg=#16213e bg=#16213e
  11:33..34 fg=#3c3c4d bg=#16213e
  11:34..35 fg=#10101d bg=#10101d
  11:35..36 fg=#eeeeee bg=#1a1a2e
  11:36..37 fg=#3c3c4d bg=#16213e
  11:37..64 fg=#eeeeee bg=#16213e
  11:64..74 fg=#16213e bg=#16213e
  11:74..75 fg=#3c3c4d bg=#16213e
  11:75..76 fg=#10101d bg=#10101d
  11:76..77 fg=#eeeeee bg=#1a1a2e
  11:77..78 fg=#3c3c4d bg=#16213e
  11:78..109 fg=#16213e bg=#16213e
  11:109..110 fg=#3c3c4d bg=#16213e
  11:110..111 fg=#10101d bg=#10101d
  11:111..112 fg=#eeeeee bg=#1a1a2e
  12:0..1 fg=#eeeeee bg=#1a1a2e
  12:1..2 fg=#3c3c4d bg=#16213e
  12:2..9 fg=#e94560 bg=#16213e
  12:9..18 fg=#60a5fa bg=#16213e
  12:18..23 fg=#eeeeee bg=#58273d
  12:23..33 fg=#16213e bg=#16213e
  12:33..34 fg=#3c3c4d bg=#16213e
  12:34..35 fg=#10101d bg=#10101d
  12:35..36 fg=#eeeeee bg=#1a1a2e
  12:36..37 fg=#3c3c4d bg=#16213e
  12:37..74 fg=#16213e bg=#16213e
  12:74..75 fg=#3c3c4d bg=#16213e
  12:75..76 fg=#10101d bg=#10101d
  12:76..77 fg=#eeeeee bg=#1a1a2e
  12:77..78 fg=#3c3c4d bg=#16213e
  12:78..87 fg=#16213e bg=#16213e
  12:87..89 fg=#f39c12 bg=#16213e
  12:89..90 fg=#16213e bg=#16213e
  12:90..92 fg=#e74c3c bg=#16213e
  12:92..94 fg=#16213e bg=#16213e
  12:94..109 fg=#44aaad bg=#16213e
  12:109..110 fg=#3c3c4d bg=#16213e
  12:110..111 fg=#10101d bg=#10101d
  12:111..112 fg=#eeeeee bg=#1a1a2e
  13:0..1 fg=#eeeeee bg=#1a1a2e
  13:1..2 fg=#3c3c4d bg=#16213e
  13:2..33 fg=#16213e bg=#16213e
  13:33..34 fg=#3c3c4d bg=#16213e
  13:34..35 fg=#10101d bg=#10101d
  13:35..36 fg=#eeeeee bg=#1a1a2e
  13:36..50 fg=#3c3c4d bg=#16213e
  13:50..60 fg=#aaaaaa bg=#16213e
  13:60..75 fg=#3c3c4d bg=#16213e
  13:75..76 fg=#10101d bg=#10101d
  13:76..77 fg=#eeeeee bg=#1a1a2e
  13:77..78 fg=#3c3c4d bg=#16213e
  13:78..80 fg=#e94560 bg=#16213e
  13:80..81 fg=#16213e bg=#16213e
  13:81..83 fg=#60a5fa bg=#16213e
  13:83..84 fg=#16213e bg=#16213e
  13:84..86 fg=#27ae60 bg=#16213e
  13:86..87 fg=#16213e bg=#16213e
  13:87..89 fg=#f39c12 bg=#16213e
  13:89..90 fg=#16213e bg=#16213e
  13:90..92 fg=#e74c3c bg=#16213e
  13:92..109 fg=#16213e bg=#16213e
  13:109..110 fg=#3c3c4d bg=#16213e
  13:110..111 fg=#10101d bg=#10101d
  13:111..112 fg=#eeeeee bg=#1a1a2e
  14:0..1 fg=#eeeeee bg=#1a1a2e
  14:1..2 fg=#3c3c4d bg=#16213e
  14:2..12 fg=#666666 bg=#16213e
  14:12..33 fg=#16213e bg=#16213e
  14:33..34 fg=#3c3c4d bg=#16213e
  14:34..35 fg=#10101d bg=#10101d
  14:35..36 fg=#eeeeee bg=#1a1a2e
  14:36..37 fg=#3c3c4d bg=#16213e
  14:37..74 fg=#16213e bg=#16213e
  14:74..75 fg=#3c3c4d bg=#16213e
  14:75..76 fg=#10101d bg=#10101d
  14:76..77 fg=#eeeeee bg=#1a1a2e
  14:77..78 fg=#3c3c4d bg=#16213e
  14:78..109 fg=#16213e bg=#16213e
  14:109..110 fg=#3c3c4d bg=#16213e
  14:110..111 fg=#10101d bg=#10101d
  14:111..112 fg=#eeeeee bg=#1a1a2e
  15:0..1 fg=#eeeeee bg=#1a1a2e
  15:1..2 fg=#3c3c4d bg=#16213e
  15:2..4 fg=#e94560 bg=#16213e
  15:4..5 fg=#16213e bg=#16213e
  15:5..7 fg=#60a5fa bg=#16213e
  15:7..8 fg=#16213e bg=#16213e
  15:8..10 fg=#27ae60 bg=#16213e
  15:10..11 fg=#16213e bg=#16213e
  15:11..13 fg=#f39c12 bg=#16213e
  15:13..14 fg=#16213e bg=#16213e
  15:14..16 fg=#e74c3c bg=#16213e
  15:16..17 fg=#16213e bg=#16213e
  15:17..19 fg=#a575ad bg=#16213e
  15:19..20 fg=#16213e bg=#16213e
  15:20..22 fg=#44aaad bg=#16213e
  15:22..23 fg=#16213e bg=#16213e
  15:23..25 fg=#ed7427 bg=#16213e
  15:25..33 fg=#16213e bg=#16213e
  15:33..34 fg=#3c3c4d bg=#16213e
  15:34..35 fg=#10101d bg=#10101d
  15:35..36 fg=#eeeeee bg=#1a1a2e
  15:36..37 fg=#3c3c4d bg=#16213e
  15:37..74 fg=#16213e bg=#16213e
  15:74..75 fg=#3c3c4d bg=#16213e
  15:75..76 fg=#10101d bg=#10101d
  15:76..77 fg=#eeeeee bg=#1a1a2e
  15:77..78 fg=#3c3c4d bg=#16213e
  15:78..80 fg=#666666 bg=#0f3460
  15:80..81 fg=#3c3c4d bg=#0f3460
  15:81..82 fg=#eeeeee bg=#0f3460
  15:82..100 fg=#818181 bg=#0f3460
  15:100..109 fg=#eeeeee bg=#0f3460
  15:109..110 fg=#3c3c4d bg=#16213e
  15:110..111 fg=#10101d bg=#10101d
  15:111..112 fg=#eeeeee bg=#1a1a2e
  16:0..1 fg=#eeeeee bg=#1a1a2e
  16:1..2 fg=#3c3c4d bg=#16213e
  16:2..33 fg=#16213e bg=#16213e
  16:33..34 fg=#3c3c4d bg=#16213e
  16:34..35 fg=#10101d bg=#10101d
  16:35..36 fg=#eeeeee bg=#1a1a2e
  16:36..37 fg=#3c3c4d bg=#16213e
  16:37..50 fg=#e94560 bg=#0f3460
  16:50..74 fg=#0f3460 bg=#0f3460
  16:74..75 fg=#3c3c4d bg=#16213e
  16:75..76 fg=#10101d bg=#10101d
  16:76..77 fg=#eeeeee bg=#1a1a2e
  16:77..78 fg=#3c3c4d bg=#16213e
  16:78..80 fg=#666666 bg=#0f3460
  16:80..81 fg=#3c3c4d bg=#0f3460
  16:81..82 fg=#eeeeee bg=#0f3460
  16:82..84 fg=#eb7b8d bg=#0f3460
  16:84..90 fg=#eeeeee bg=#0f3460
  16:90..91 fg=#aaaaaa bg=#0f3460
  16:91..93 fg=#eeeeee bg=#0f3460
  16:93..94 fg=#aaaaaa bg=#0f3460
  16:94..95 fg=#eeeeee bg=#0f3460
  16:95..96 fg=#aaaaaa bg=#0f3460
  16:96..99 fg=#eeeeee bg=#0f3460
  16:99..100 fg=#aaaaaa bg=#0f3460
  16:100..101 fg=#eeeeee bg=#0f3460
  16:101..103 fg=#aaaaaa bg=#0f3460
  16:103..108 fg=#eeeeee bg=#0f3460
  16:108..109 fg=#aaaaaa bg=#0f3460
  16:109..110 fg=#3c3c4d bg=#16213e
  16:110..111 fg=#10101d bg=#10101d
  16:111..112 fg=#eeeeee bg=#1a1a2e
  17:0..1 fg=#eeeeee bg=#1a1a2e
  17:1..2 fg=#3c3c4d bg=#16213e
  17:2..20 fg=#666666 bg=#16213e
  17:20..33 fg=#16213e bg=#16213e
  17:33..34 fg=#3c3c4d bg=#16213e
  17:34..35 fg=#10101d bg=#10101d
  17:35..36 fg=#eeeeee bg=#1a1a2e
  17:36..37 fg=#3c3c4d bg=#16213e
  17:37..74 fg=#16213e bg=#16213e
  17:74..75 fg=#3c3c4d bg=#16213e
  17:75..76 fg=#10101d bg=#10101d
  17:76..77 fg=#eeeeee bg=#1a1a2e
  17:77..78 fg=#3c3c4d bg=#16213e
  17:78..80 fg=#666666 bg=#0f3460
  17:80..81 fg=#3c3c4d bg=#0f3460
  17:81..86 fg=#eeeeee bg=#0f3460
  17:86..89 fg=#eb7b8d bg=#0f3460
  17:89..96 fg=#eeeeee bg=#0f3460
  17:96..97 fg=#aaaaaa bg=#0f3460
  17:97..98 fg=#eeeeee bg=#0f3460
  17:98..101 fg=#f39c12 bg=#0f3460
  17:101..102 fg=#aaaaaa bg=#0f3460
  17:102..109 fg=#eeeeee bg=#0f3460
  17:109..110 fg=#3c3c4d bg=#16213e
  17:110..111 fg=#10101d bg=#10101d
  17:111..112 fg=#eeeeee bg=#1a1a2e
  18:0..1 fg=#eeeeee bg=#1a1a2e
  18:1..2 fg=#3c3c4d bg=#16213e
  18:2..3 fg=#eeeeee bg=#0f3460
  18:3..5 fg=#eb7b8d bg=#0f3460
  18:5..10 fg=#7ab2f8 bg=#0f3460
  18:10..11 fg=#aaaaaa bg=#0f3460
  18:11..16 fg=#2fb166 bg=#0f3460
  18:16..18 fg=#aaaaaa bg=#0f3460
  18:18..20 fg=#f39c12 bg=#0f3460
  18:20..21 fg=#aaaaaa bg=#0f3460
  18:21..32 fg=#eeeeee bg=#0f3460
  18:32..33 fg=#16213e bg=#16213e
  18:33..34 fg=#3c3c4d bg=#16213e
  18:34..35 fg=#10101d bg=#10101d
  18:35..36 fg=#eeeeee bg=#1a1a2e
  18:36..37 fg=#3c3c4d bg=#16213e
  18:37..64 fg=#f39c12 bg=#0f3460
  18:64..74 fg=#0f3460 bg=#0f3460
  18:74..75 fg=#3c3c4d bg=#16213e
  18:75..76 fg=#10101d bg=#10101d
  18:76..77 fg=#eeeeee bg=#1a1a2e
  18:77..78 fg=#3c3c4d bg=#16213e
  18:78..80 fg=#666666 bg=#0f3460
  18:80..81 fg=#3c3c4d bg=#0f3460
  18:81..93 fg=#eeeeee bg=#0f3460
  18:93..94 fg=#aaaaaa bg=#0f3460
  18:94..96 fg=#eeeeee bg=#0f3460
  18:96..97 fg=#aaaaaa bg=#0f3460
  18:97..98 fg=#eeeeee bg=#0f3460
  18:98..104 fg=#2fb166 bg=#0f3460
  18:104..105 fg=#aaaaaa bg=#0f3460
  18:105..109 fg=#eeeeee bg=#0f3460
  18:109..110 fg=#3c3c4d bg=#16213e
  18:110..111 fg=#10101d bg=#10101d
  18:111..112 fg=#eeeeee bg=#1a1a2e
  19:0..1 fg=#eeeeee bg=#1a1a2e
  19:1..2 fg=#3c3c4d bg=#16213e
  19:2..3 fg=#eeeeee bg=#0f3460
  19:3..21 fg=#818181 bg=#0f3460
  19:21..32 fg=#eeeeee bg=#0f3460
  19:32..33 fg=#16213e bg=#16213e
  19:33..34 fg=#3c3c4d bg=#16213e
  19:34..35 fg=#10101d bg=#10101d
  19:35..36 fg=#eeeeee bg=#1a1a2e
  19:36..37 fg=#3c3c4d bg=#16213e
  19:37..74 fg=#16213e bg=#16213e
  19:74..75 fg=#3c3c4d bg=#16213e
  19:75..76 fg=#10101d bg=#10101d
  19:76..77 fg=#eeeeee bg=#1a1a2e
  19:77..78 fg=#3c3c4d bg=#16213e
  19:78..80 fg=#666666 bg=#0f3460
  19:80..81 fg=#3c3c4d bg=#0f3460
  19:81..82 fg=#eeeeee bg=#0f3460
  19:82..83 fg=#aaaaaa bg=#0f3460
  19:83..109 fg=#eeeeee bg=#0f3460
  19:109..110 fg=#3c3c4d bg=#16213e
  19:110..111 fg=#10101d bg=#10101d
  19:111..112 fg=#eeeeee bg=#1a1a2e
  20:0..1 fg=#eeeeee bg=#1a1a2e
  20:1..2 fg=#3c3c4d bg=#16213e
  20:2..33 fg=#16213e bg=#16213e
  20:33..34 fg=#3c3c4d bg=#16213e
  20:34..35 fg=#10101d bg=#10101d
  20:35..36 fg=#eeeeee bg=#1a1a2e
  20:36..37 fg=#3c3c4d bg=#16213e
  20:37..72 fg=#e74c3c bg=#0f3460
  20:72..74 fg=#0f3460 bg=#0f3460
  20:74..75 fg=#3c3c4d bg=#16213e
  20:75..76 fg=#10101d bg=#10101d
  20:76..77 fg=#eeeeee bg=#1a1a2e
  20:77..78 fg=#3c3c4d bg=#16213e
  20:78..109 fg=#16213e bg=#16213e
  20:109..110 fg=#3c3c4d bg=#16213e
  20:110..111 fg=#10101d bg=#10101d
  20:111..112 fg=#eeeeee bg=#1a1a2e
  21:0..1 fg=#eeeeee bg=#1a1a2e
  21:1..2 fg=#3c3c4d bg=#16213e
  21:2..23 fg=#666666 bg=#16213e
  21:23..33 fg=#16213e bg=#16213e
  21:33..34 fg=#3c3c4d bg=#16213e
  21:34..35 fg=#10101d bg=#10101d
  21:35..36 fg=#eeeeee bg=#1a1a2e
  21:36..37 fg=#3c3c4d bg=#16213e
  21:37..74 fg=#16213e bg=#16213e
  21:74..75 fg=#3c3c4d bg=#16213e
  21:75..76 fg=#10101d bg=#10101d
  21:76..77 fg=#eeeeee bg=#1a1a2e
  21:77..78 fg=#3c3c4d bg=#16213e
  21:78..87 fg=#e94560 bg=#16213e attrs=B
  21:87..109 fg=#16213e bg=#16213e
  21:109..110 fg=#3c3c4d bg=#16213e
  21:110..111 fg=#10101d bg=#10101d
  21:111..112 fg=#eeeeee bg=#1a1a2e
  22:0..1 fg=#eeeeee bg=#1a1a2e
  22:1..8 fg=#3c3c4d bg=#16213e
  22:8..12 fg=#e94560 bg=#16213e
  22:12..33 fg=#16213e bg=#16213e
  22:33..34 fg=#3c3c4d bg=#16213e
  22:34..35 fg=#10101d bg=#10101d
  22:35..36 fg=#eeeeee bg=#1a1a2e
  22:36..37 fg=#3c3c4d bg=#16213e
  22:37..38 fg=#e94560 bg=#16213e
  22:38..39 fg=#16213e bg=#16213e
  22:39..46 fg=#aaaaaa bg=#16213e
  22:46..48 fg=#16213e bg=#16213e
  22:48..49 fg=#e94560 bg=#16213e
  22:49..50 fg=#16213e bg=#16213e
  22:50..54 fg=#aaaaaa bg=#16213e
  22:54..74 fg=#16213e bg=#16213e
  22:74..75 fg=#3c3c4d bg=#16213e
  22:75..76 fg=#10101d bg=#10101d
  22:76..77 fg=#eeeeee bg=#1a1a2e
  22:77..78 fg=#3c3c4d bg=#16213e
  22:78..109 fg=#16213e bg=#16213e
  22:109..110 fg=#3c3c4d bg=#16213e
  22:110..111 fg=#10101d bg=#10101d
  22:111..112 fg=#eeeeee bg=#1a1a2e
  23:0..1 fg=#eeeeee bg=#1a1a2e
  23:1..2 fg=#3c3c4d bg=#16213e
  23:2..33 fg=#16213e bg=#16213e
  23:33..34 fg=#3c3c4d bg=#16213e
  23:34..35 fg=#10101d bg=#10101d
  23:35..36 fg=#eeeeee bg=#1a1a2e
  23:36..37 fg=#3c3c4d bg=#16213e
  23:37..74 fg=#16213e bg=#16213e
  23:74..75 fg=#3c3c4d bg=#16213e
  23:75..76 fg=#10101d bg=#10101d
  23:76..77 fg=#eeeeee bg=#1a1a2e
  23:77..78 fg=#3c3c4d bg=#16213e
  23:78..88 fg=#eeeeee bg=#16213e
  23:88..92 fg=#eeeeee bg=#16213e attrs=B
  23:92..94 fg=#eeeeee bg=#16213e
  23:94..100 fg=#eeeeee bg=#16213e attrs=I
  23:100..102 fg=#eeeeee bg=#16213e
  23:102..106 fg=#eeeeee bg=#0f3460
  23:106..109 fg=#16213e bg=#16213e
  23:109..110 fg=#3c3c4d bg=#16213e
  23:110..111 fg=#10101d bg=#10101d
  23:111..112 fg=#eeeeee bg=#1a1a2e
  24:0..1 fg=#eeeeee bg=#1a1a2e
  24:1..2 fg=#3c3c4d bg=#16213e
  24:2..33 fg=#16213e bg=#16213e
  24:33..34 fg=#3c3c4d bg=#16213e
  24:34..35 fg=#10101d bg=#10101d
  24:35..36 fg=#eeeeee bg=#1a1a2e
  24:36..37 fg=#3c3c4d bg=#16213e
  24:37..38 fg=#e94560 bg=#16213e
  24:38..52 fg=#eeeeee bg=#16213e
  24:52..74 fg=#e94560 bg=#16213e
  24:74..75 fg=#3c3c4d bg=#16213e
  24:75..76 fg=#10101d bg=#10101d
  24:76..77 fg=#eeeeee bg=#1a1a2e
  24:77..78 fg=#3c3c4d bg=#16213e
  24:78..84 fg=#eeeeee bg=#16213e
  24:84..88 fg=#60a5fa bg=#16213e attrs=U
  24:88..89 fg=#eeeeee bg=#16213e
  24:89..109 fg=#16213e bg=#16213e
  24:109..110 fg=#3c3c4d bg=#16213e
  24:110..111 fg=#10101d bg=#10101d
  24:111..112 fg=#eeeeee bg=#1a1a2e
  25:0..1 fg=#eeeeee bg=#1a1a2e
  25:1..2 fg=#3c3c4d bg=#16213e
  25:2..33 fg=#16213e bg=#16213e
  25:33..34 fg=#3c3c4d bg=#16213e
  25:34..35 fg=#10101d bg=#10101d
  25:35..36 fg=#eeeeee bg=#1a1a2e
  25:36..37 fg=#3c3c4d bg=#16213e
  25:37..38 fg=#e94560 bg=#16213e
  25:38..55 fg=#eeeeee bg=#16213e
  25:55..73 fg=#16213e bg=#16213e
  25:73..74 fg=#e94560 bg=#16213e
  25:74..75 fg=#3c3c4d bg=#16213e
  25:75..76 fg=#10101d bg=#10101d
  25:76..77 fg=#eeeeee bg=#1a1a2e
  25:77..78 fg=#3c3c4d bg=#16213e
  25:78..109 fg=#16213e bg=#16213e
  25:109..110 fg=#3c3c4d bg=#16213e
  25:110..111 fg=#10101d bg=#10101d
  25:111..112 fg=#eeeeee bg=#1a1a2e
  26:0..1 fg=#eeeeee bg=#1a1a2e
  26:1..2 fg=#3c3c4d bg=#16213e
  26:2..33 fg=#16213e bg=#16213e
  26:33..34 fg=#3c3c4d bg=#16213e
  26:34..35 fg=#10101d bg=#10101d
  26:35..36 fg=#eeeeee bg=#1a1a2e
  26:36..37 fg=#3c3c4d bg=#16213e
  26:37..74 fg=#e94560 bg=#16213e
  26:74..75 fg=#3c3c4d bg=#16213e
  26:75..76 fg=#10101d bg=#10101d
  26:76..77 fg=#eeeeee bg=#1a1a2e
  26:77..79 fg=#3c3c4d bg=#16213e
  26:79..80 fg=#16213e bg=#16213e
  26:80..102 fg=#aaaaaa bg=#16213e
  26:102..109 fg=#16213e bg=#16213e
  26:109..110 fg=#3c3c4d bg=#16213e
  26:110..111 fg=#10101d bg=#10101d
  26:111..112 fg=#eeeeee bg=#1a1a2e
  27:0..1 fg=#eeeeee bg=#1a1a2e
  27:1..34 fg=#3c3c4d bg=#16213e
  27:34..35 fg=#10101d bg=#10101d
  27:35..36 fg=#eeeeee bg=#1a1a2e
  27:36..75 fg=#3c3c4d bg=#16213e
  27:75..76 fg=#10101d bg=#10101d
  27:76..77 fg=#eeeeee bg=#1a1a2e
  27:77..110 fg=#3c3c4d bg=#16213e
  27:110..111 fg=#10101d bg=#10101d
  27:111..112 fg=#eeeeee bg=#1a1a2e
  28:0..2 fg=#eeeeee bg=#1a1a2e
  28:2..35 fg=#10101d bg=#10101d
  28:35..37 fg=#eeeeee bg=#1a1a2e
  28:37..76 fg=#10101d bg=#10101d
  28:76..78 fg=#eeeeee bg=#1a1a2e
  28:78..111 fg=#10101d bg=#10101d
  28:111..112 fg=#eeeeee bg=#1a1a2e
  29:0..112 fg=#eeeeee bg=#1a1a2e
  30:0..112 fg=#eeeeee bg=#1a1a2e
  31:0..112 fg=#eeeeee bg=#1a1a2e
