
 grid — 3 equal fr columns    (g cycles · t theme · q quit)

 ╭ hero — col_span 2 ──────────────────────────────────────────────────╮  ╭ beta ──────────────────────────╮
 │cell 0                                                               │  │cell 1                          │
 │                                                                     │  │                                │
 ╰─────────────────────────────────────────────────────────────────────╯  ╰────────────────────────────────╯

 ╭ gamma ──────────────────────────╮  ╭ delta ─────────────────────────╮  ╭ alpha ─────────────────────────╮
 │cell 2                           │  │cell 3                          │  │cell 4                          │
 ╰─────────────────────────────────╯  ╰────────────────────────────────╯  ╰────────────────────────────────╯

 ╭ beta ───────────────────────────╮  ╭ gamma ─────────────────────────╮  ╭ delta ─────────────────────────╮
 │cell 5                           │  │cell 6                          │  │cell 7                          │
 ╰─────────────────────────────────╯  ╰────────────────────────────────╯  ╰────────────────────────────────╯















