
 ╭ hello ─────────────────────────────────────────────────────────────────────╮
 │     AbstractTUI                                                            │
 │the terminal, composed                                                      │
 │                                                                            │
 │space pressed 0 times                                                       │
 │                                                                            │
 │space · count up      q · quit                                              │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 ╰────────────────────────────────────────────────────────────────────────────╯

