
 images — procedural test card (160x96 px)

 ┌ halfblock 1x2 ───────┐ ┌ quadrant 2x2 ────────┐ ┌ sextant 2x3 ─────────┐ ┌ braille 2x4 ────────┐
 │                      │ │                      │ │                      │ │                     │
 │                      │ │                      │ │                      │ │                     │
 │                      │ │                      │ │                      │ │                     │
 │                      │ │                      │ │                      │ │                     │
 │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▐▄▄▄▐▄▄▄▄│ │                      │ │                     │
 │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▐▖▗▖▐▄▄▄▄│ │                      │ │                     │
 │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▗▄▄▄▄▖▄▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬭🬭🬭🬭🬱🬭🬭🬭▐🬹🬹🬹🬹│ │                     │
 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ │▄▄▄▄▐▄▄▄▄▄▄▄▗▐▗▄▄▖▐▄▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬹🬹🬹🬹🬵🬹🬹🬹🬹🬏🬭🬭🬭│ │⠛⠛⠛⠛⠛⠛⠛⠛⠹⠛⠛⠛⠹⠛⣉⣀⡉⠛⠛⠛⠛│
 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ │▄▄▄▄▐▄▄▄▄▄▄▄▐▐▐▟▝▐▐▐▄▄│ │🬹🬹🬹🬹▐🬹🬹🬹🬹🬭🬭🬭🬦🬦🬵🬹🬹🬱🬓🬓🬭🬭│ │⠛⠛⠛⠛⠛⠛⠛⠛⠹⠛⠛⠛⣰⣴⣤⣤⣤⣦⡉⠛⠛│
 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ │▄▄▄▄▐▄▄▄▄▄▄▄▐▐▐▖▗▐▐▐▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬭🬭🬭▐▐🬉🬭🬵🬷▐🬷🬹🬹│ │⠛⠛⠛⠛⠛⠛⠛⠛⠹⠛⠛⠛⢸⢸⠺⠟⠇⡇⠇⠛⠛│
 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ │▄▄▄▄▐▄▄▄▄▄▄▄▝▐▖▄▄▗▐▄▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬭🬭🬭🬭🬱🬱🬭🬭🬞🬵🬭🬭🬭│ │⠛⠛⠛⠛⠛⠛⠛⠛⠹⠛⠛⠛⠘⠻⠿⠿⠿⠋⠛⠛⠛│
 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▝▄▄▄▄▟▄▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬹🬹🬹🬹🬹🬹🬁🬻▐🬭🬭🬭🬭│ │⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣶⣶⣶⣶│
 │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▝▄▄▐▄▄▄▄│ │🬹🬹🬹🬹▐🬹🬹🬹🬭🬹🬹🬹🬹🬹🬹🬹🬹🬱    │ │⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢸⠀⠀⠀│
 │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▐▄▝▄▟│ │🬹🬹🬹🬹🬹🬹🬹🬹🬹🬭🬭🬭🬭🬹🬹🬹🬹🬱    │ │                     │
 │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▐▖▐▄▐│ │                      │ │                     │
 │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▐▐▐ ▐│ │                      │ │                     │
 │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▟▝▄▟│ │                      │ │                     │
 │                      │ │                      │ │                      │ │                     │
 │                      │ │                      │ │                      │ │                     │
 │                      │ │                      │ │                      │ │                     │
 │                      │ │                      │ │                      │ │                     │
 └──────────────────────┘ └──────────────────────┘ └──────────────────────┘ └─────────────────────┘

 dither: off (truecolor)    protocol: off — would use mosaic
 d dither · p protocol · t theme · q quit

