size=100x30 cursor=0,29 modes=[7,25,1049]
  0|                                                                                                    |
  1| images — procedural test card (160x96 px)                                                          |
  2|                                                                                                    |
  3| ┌ halfblock 1x2 ───────┐ ┌ quadrant 2x2 ────────┐ ┌ sextant 2x3 ─────────┐ ┌ braille 2x4 ────────┐ |
  4| │                      │ │                      │ │                      │ │                     │ |
  5| │                      │ │                      │ │                      │ │                     │ |
  6| │                      │ │                      │ │                      │ │                     │ |
  7| │                      │ │                      │ │                      │ │                     │ |
  8| │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▐▄▄▄▐▄▄▄▄│ │                      │ │                     │ |
  9| │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▐▖▗▖▐▄▄▄▄│ │                      │ │                     │ |
 10| │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▗▄▄▄▄▖▄▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬭🬭🬭🬭🬱🬭🬭🬭▐🬹🬹🬹🬹│ │                     │ |
 11| │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ │▄▄▄▄▐▄▄▄▄▄▄▄▗▐▗▄▄▖▐▄▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬹🬹🬹🬹🬵🬹🬹🬹🬹🬏🬭🬭🬭│ │⠛⠛⠛⠛⠛⠛⠛⠛⠹⠛⠛⠛⠹⠛⣉⣀⡉⠛⠛⠛⠛│ |
 12| │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ │▄▄▄▄▐▄▄▄▄▄▄▄▐▐▐▟▝▐▐▐▄▄│ │🬹🬹🬹🬹▐🬹🬹🬹🬹🬭🬭🬭🬦🬦🬵🬹🬹🬱🬓🬓🬭🬭│ │⠛⠛⠛⠛⠛⠛⠛⠛⠹⠛⠛⠛⣰⣴⣤⣤⣤⣦⡉⠛⠛│ |
 13| │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ │▄▄▄▄▐▄▄▄▄▄▄▄▐▐▐▖▗▐▐▐▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬭🬭🬭▐▐🬉🬭🬵🬷▐🬷🬹🬹│ │⠛⠛⠛⠛⠛⠛⠛⠛⠹⠛⠛⠛⢸⢸⠺⠟⠇⡇⠇⠛⠛│ |
 14| │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ │▄▄▄▄▐▄▄▄▄▄▄▄▝▐▖▄▄▗▐▄▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬭🬭🬭🬭🬱🬱🬭🬭🬞🬵🬭🬭🬭│ │⠛⠛⠛⠛⠛⠛⠛⠛⠹⠛⠛⠛⠘⠻⠿⠿⠿⠋⠛⠛⠛│ |
 15| │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▝▄▄▄▄▟▄▄▄│ │🬹🬹🬹🬹▐🬭🬭🬭🬭🬹🬹🬹🬹🬹🬹🬁🬻▐🬭🬭🬭🬭│ │⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣶⣶⣶⣶│ |
 16| │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▝▄▄▐▄▄▄▄│ │🬹🬹🬹🬹▐🬹🬹🬹🬭🬹🬹🬹🬹🬹🬹🬹🬹🬱    │ │⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢸⠀⠀⠀│ |
 17| │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▐▄▝▄▟│ │🬹🬹🬹🬹🬹🬹🬹🬹🬹🬭🬭🬭🬭🬹🬹🬹🬹🬱    │ │                     │ |
 18| │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▐▖▐▄▐│ │                      │ │                     │ |
 19| │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▐▐▐ ▐│ │                      │ │                     │ |
 20| │                      │ │▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▟▝▄▟│ │                      │ │                     │ |
 21| │                      │ │                      │ │                      │ │                     │ |
 22| │                      │ │                      │ │                      │ │                     │ |
 23| │                      │ │                      │ │                      │ │                     │ |
 24| │                      │ │                      │ │                      │ │                     │ |
 25| └──────────────────────┘ └──────────────────────┘ └──────────────────────┘ └─────────────────────┘ |
 26|                                                                                                    |
 27| dither: off (truecolor)    protocol: off — would use mosaic                                        |
 28| d dither · p protocol · t theme · q quit                                                           |
 29|                                                                                                    |
styles:
  0:0..100 fg=#eeeeee bg=#1a1a2e
  1:0..100 fg=#eeeeee bg=#1a1a2e
  2:0..100 fg=#eeeeee bg=#1a1a2e
  3:0..1 fg=#eeeeee bg=#1a1a2e
  3:1..2 fg=#3c3c4d bg=#16213e
  3:2..17 fg=#aaaaaa bg=#16213e
  3:17..25 fg=#3c3c4d bg=#16213e
  3:25..26 fg=#eeeeee bg=#1a1a2e
  3:26..27 fg=#3c3c4d bg=#16213e
  3:27..41 fg=#aaaaaa bg=#16213e
  3:41..50 fg=#3c3c4d bg=#16213e
  3:50..51 fg=#eeeeee bg=#1a1a2e
  3:51..52 fg=#3c3c4d bg=#16213e
  3:52..65 fg=#aaaaaa bg=#16213e
  3:65..75 fg=#3c3c4d bg=#16213e
  3:75..76 fg=#eeeeee bg=#1a1a2e
  3:76..77 fg=#3c3c4d bg=#16213e
  3:77..90 fg=#aaaaaa bg=#16213e
  3:90..99 fg=#3c3c4d bg=#16213e
  3:99..100 fg=#eeeeee bg=#1a1a2e
  4:0..1 fg=#eeeeee bg=#1a1a2e
  4:1..2 fg=#3c3c4d bg=#16213e
  4:2..24 fg=#16213e bg=#16213e
  4:24..25 fg=#3c3c4d bg=#16213e
  4:25..26 fg=#eeeeee bg=#1a1a2e
  4:26..27 fg=#3c3c4d bg=#16213e
  4:27..49 fg=#16213e bg=#16213e
  4:49..50 fg=#3c3c4d bg=#16213e
  4:50..51 fg=#eeeeee bg=#1a1a2e
  4:51..52 fg=#3c3c4d bg=#16213e
  4:52..74 fg=#16213e bg=#16213e
  4:74..75 fg=#3c3c4d bg=#16213e
  4:75..76 fg=#eeeeee bg=#1a1a2e
  4:76..77 fg=#3c3c4d bg=#16213e
  4:77..98 fg=#16213e bg=#16213e
  4:98..99 fg=#3c3c4d bg=#16213e
  4:99..100 fg=#eeeeee bg=#1a1a2e
  5:0..1 fg=#eeeeee bg=#1a1a2e
  5:1..2 fg=#3c3c4d bg=#16213e
  5:2..24 fg=#16213e bg=#16213e
  5:24..25 fg=#3c3c4d bg=#16213e
  5:25..26 fg=#eeeeee bg=#1a1a2e
  5:26..27 fg=#3c3c4d bg=#16213e
  5:27..49 fg=#16213e bg=#16213e
  5:49..50 fg=#3c3c4d bg=#16213e
  5:50..51 fg=#eeeeee bg=#1a1a2e
  5:51..52 fg=#3c3c4d bg=#16213e
  5:52..74 fg=#16213e bg=#16213e
  5:74..75 fg=#3c3c4d bg=#16213e
  5:75..76 fg=#eeeeee bg=#1a1a2e
  5:76..77 fg=#3c3c4d bg=#16213e
  5:77..98 fg=#16213e bg=#16213e
  5:98..99 fg=#3c3c4d bg=#16213e
  5:99..100 fg=#eeeeee bg=#1a1a2e
  6:0..1 fg=#eeeeee bg=#1a1a2e
  6:1..2 fg=#3c3c4d bg=#16213e
  6:2..24 fg=#16213e bg=#16213e
  6:24..25 fg=#3c3c4d bg=#16213e
  6:25..26 fg=#eeeeee bg=#1a1a2e
  6:26..27 fg=#3c3c4d bg=#16213e
  6:27..49 fg=#16213e bg=#16213e
  6:49..50 fg=#3c3c4d bg=#16213e
  6:50..51 fg=#eeeeee bg=#1a1a2e
  6:51..52 fg=#3c3c4d bg=#16213e
  6:52..74 fg=#16213e bg=#16213e
  6:74..75 fg=#3c3c4d bg=#16213e
  6:75..76 fg=#eeeeee bg=#1a1a2e
  6:76..77 fg=#3c3c4d bg=#16213e
  6:77..98 fg=#16213e bg=#16213e
  6:98..99 fg=#3c3c4d bg=#16213e
  6:99..100 fg=#eeeeee bg=#1a1a2e
  7:0..1 fg=#eeeeee bg=#1a1a2e
  7:1..2 fg=#3c3c4d bg=#16213e
  7:2..24 fg=#16213e bg=#16213e
  7:24..25 fg=#3c3c4d bg=#16213e
  7:25..26 fg=#eeeeee bg=#1a1a2e
  7:26..27 fg=#3c3c4d bg=#16213e
  7:27..49 fg=#16213e bg=#16213e
  7:49..50 fg=#3c3c4d bg=#16213e
  7:50..51 fg=#eeeeee bg=#1a1a2e
  7:51..52 fg=#3c3c4d bg=#16213e
  7:52..74 fg=#16213e bg=#16213e
  7:74..75 fg=#3c3c4d bg=#16213e
  7:75..76 fg=#eeeeee bg=#1a1a2e
  7:76..77 fg=#3c3c4d bg=#16213e
  7:77..98 fg=#16213e bg=#16213e
  7:98..99 fg=#3c3c4d bg=#16213e
  7:99..100 fg=#eeeeee bg=#1a1a2e
  8:0..1 fg=#eeeeee bg=#1a1a2e
  8:1..2 fg=#3c3c4d bg=#16213e
  8:2..24 fg=#16213e bg=#16213e
  8:24..25 fg=#3c3c4d bg=#16213e
  8:25..26 fg=#eeeeee bg=#1a1a2e
  8:26..27 fg=#3c3c4d bg=#16213e
  8:27..31 fg=#df425c bg=#e6445f
  8:31..32 fg=#c94e83 bg=#e3435e
  8:32..35 fg=#c64c80 bg=#cc4f85
  8:35..36 fg=#c54d82 bg=#cb5087
  8:36..40 fg=#a75daa bg=#ad60b0
  8:40..41 fg=#8b73cf bg=#936ec7
  8:41..44 fg=#8971cb bg=#8d75d2
  8:44..45 fg=#7288e5 bg=#8b73cf
  8:45..49 fg=#7086e1 bg=#748ae9
  8:49..50 fg=#3c3c4d bg=#16213e
  8:50..51 fg=#eeeeee bg=#1a1a2e
  8:51..52 fg=#3c3c4d bg=#16213e
  8:52..74 fg=#16213e bg=#16213e
  8:74..75 fg=#3c3c4d bg=#16213e
  8:75..76 fg=#eeeeee bg=#1a1a2e
  8:76..77 fg=#3c3c4d bg=#16213e
  8:77..98 fg=#16213e bg=#16213e
  8:98..99 fg=#3c3c4d bg=#16213e
  8:99..100 fg=#eeeeee bg=#1a1a2e
  9:0..1 fg=#eeeeee bg=#1a1a2e
  9:1..2 fg=#3c3c4d bg=#16213e
  9:2..24 fg=#16213e bg=#16213e
  9:24..25 fg=#3c3c4d bg=#16213e
  9:25..26 fg=#eeeeee bg=#1a1a2e
  9:26..27 fg=#3c3c4d bg=#16213e
  9:27..31 fg=#cf3e56 bg=#d73f58
  9:31..32 fg=#bc4979 bg=#d33f57
  9:32..35 fg=#b84777 bg=#bf4a7b
  9:35..36 fg=#b74879 bg=#be4b7d
  9:36..40 fg=#9c579e bg=#a159a4
  9:40..41 fg=#826bc1 bg=#8866ba
  9:41..42 fg=#7f69bd bg=#836ec6
  9:42..43 fg=#8486e5 bg=#8471ca
  9:43..44 fg=#8089e7 bg=#8270c9
  9:44..45 fg=#6a7fd6 bg=#826bc1
  9:45..49 fg=#687dd2 bg=#6c81da
  9:49..50 fg=#3c3c4d bg=#16213e
  9:50..51 fg=#eeeeee bg=#1a1a2e
  9:51..52 fg=#3c3c4d bg=#16213e
  9:52..74 fg=#16213e bg=#16213e
  9:74..75 fg=#3c3c4d bg=#16213e
  9:75..76 fg=#eeeeee bg=#1a1a2e
  9:76..77 fg=#3c3c4d bg=#16213e
  9:77..98 fg=#16213e bg=#16213e
  9:98..99 fg=#3c3c4d bg=#16213e
  9:99..100 fg=#eeeeee bg=#1a1a2e
  10:0..1 fg=#eeeeee bg=#1a1a2e
  10:1..2 fg=#3c3c4d bg=#16213e
  10:2..24 fg=#16213e bg=#16213e
  10:24..25 fg=#3c3c4d bg=#16213e
  10:25..26 fg=#eeeeee bg=#1a1a2e
  10:26..27 fg=#3c3c4d bg=#16213e
  10:27..31 fg=#bf394f bg=#c83b52
  10:31..32 fg=#ae4471 bg=#c43a51
  10:32..35 fg=#aa426e bg=#b14573
  10:35..36 fg=#a94370 bg=#b04675
  10:36..40 fg=#905092 bg=#965399
  10:40..41 fg=#9584dc bg=#7e61b0
  10:41..42 fg=#a098e4 bg=#9188e0
  10:42..43 fg=#a6a6eb bg=#9697e8
  10:43..44 fg=#a1a9ef bg=#909aec
  10:44..45 fg=#8fa1f0 bg=#7e94ed
  10:45..46 fg=#7996ef bg=#6376c7
  10:46..49 fg=#6073c2 bg=#6478ca
  10:49..50 fg=#3c3c4d bg=#16213e
  10:50..51 fg=#eeeeee bg=#1a1a2e
  10:51..52 fg=#3c3c4d bg=#16213e
  10:52..56 fg=#d94059 bg=#e6445e
  10:56..57 fg=#c54c7f bg=#dd415b
  10:57..60 fg=#bd497a bg=#c94e82
  10:60..61 fg=#bc4a7c bg=#c84e84
  10:61..65 fg=#a058a3 bg=#a95eac
  10:65..66 fg=#896ac1 bg=#8e71cd
  10:66..69 fg=#826bc3 bg=#8b72ce
  10:69..70 fg=#6f85e0 bg=#8870ca
  10:70..74 fg=#6d83dc bg=#738ae9
  10:74..75 fg=#3c3c4d bg=#16213e
  10:75..76 fg=#eeeeee bg=#1a1a2e
  10:76..77 fg=#3c3c4d bg=#16213e
  10:77..98 fg=#16213e bg=#16213e
  10:98..99 fg=#3c3c4d bg=#16213e
  10:99..100 fg=#eeeeee bg=#1a1a2e
  11:0..1 fg=#eeeeee bg=#1a1a2e
  11:1..2 fg=#3c3c4d bg=#16213e
  11:2..6 fg=#e2435d bg=#d13e56
  11:6..11 fg=#c84d81 bg=#ba4778
  11:11..15 fg=#a95eac bg=#9d579f
  11:15..17 fg=#8a72ce bg=#8069bf
  11:17..18 fg=#8a72ce bg=#8177d1
  11:18..19 fg=#8a72ce bg=#7e78d4
  11:19..20 fg=#8a72ce bg=#8069bf
  11:20..24 fg=#7187e5 bg=#687dd4
  11:24..25 fg=#3c3c4d bg=#16213e
  11:25..26 fg=#eeeeee bg=#1a1a2e
  11:26..27 fg=#3c3c4d bg=#16213e
  11:27..31 fg=#b13449 bg=#b8374c
  11:31..32 fg=#a13f68 bg=#b5364b
  11:32..35 fg=#9d3d66 bg=#a4406a
  11:35..36 fg=#9c3e67 bg=#a3406b
  11:36..39 fg=#854a87 bg=#8a4d8d
  11:39..40 fg=#89579e bg=#884c8b
  11:40..41 fg=#a595e1 bg=#9a84db
  11:41..42 fg=#b7b2ec bg=#ada5e7
  11:42..43 fg=#bbbcf0 bg=#b2b2ee
  11:43..44 fg=#b7bdf3 bg=#adb4f1
  11:44..45 fg=#acb8f3 bg=#9daef1
  11:45..46 fg=#799af1 bg=#8ca5f1
  11:46..49 fg=#596ab3 bg=#5d6fba
  11:49..50 fg=#3c3c4d bg=#16213e
  11:50..51 fg=#eeeeee bg=#1a1a2e
  11:51..52 fg=#3c3c4d bg=#16213e
  11:52..56 fg=#c0394f bg=#cd3c54
  11:56..57 fg=#af4371 bg=#c43a51
  11:57..60 fg=#a7406c bg=#b34573
  11:60..61 fg=#a6416e bg=#b24675
  11:61..65 fg=#905093 bg=#9a559c
  11:65..66 fg=#917bd4 bg=#8063b4
  11:66..67 fg=#9e96e3 bg=#8272ca
  11:67..68 fg=#a4a4eb bg=#8a8ae5
  11:68..69 fg=#9fa7ee bg=#838ee9
  11:69..70 fg=#8da0ef bg=#717bd1
  11:70..71 fg=#809bf0 bg=#6378ca
  11:71..74 fg=#5e71bf bg=#6479cb
  11:74..75 fg=#3c3c4d bg=#16213e
  11:75..76 fg=#eeeeee bg=#1a1a2e
  11:76..77 fg=#3c3c4d bg=#16213e
  11:77..81 fg=#e2435d bg=#d13e56
  11:81..82 fg=#ca4d80 bg=#bb4776
  11:82..85 fg=#c94e82 bg=#ba4878
  11:85..86 fg=#b059a0 bg=#b54c83
  11:86..89 fg=#a95eac bg=#9d57a0
  11:89..90 fg=#916cc4 bg=#975ca9
  11:90..91 fg=#8b72ce bg=#806ac0
  11:91..92 fg=#8b7dda bg=#856ec7
  11:92..93 fg=#868ee8 bg=#8870ca
  11:93..94 fg=#877bd9 bg=#836dc5
  11:94..98 fg=#7188e5 bg=#697ed4
  11:98..99 fg=#3c3c4d bg=#16213e
  11:99..100 fg=#eeeeee bg=#1a1a2e
  12:0..1 fg=#eeeeee bg=#1a1a2e
  12:1..2 fg=#3c3c4d bg=#16213e
  12:2..6 fg=#c0394f bg=#b03448
  12:6..11 fg=#ab426e bg=#9c3c65
  12:11..15 fg=#905093 bg=#844986
  12:15..16 fg=#8c77d1 bg=#a593df
  12:16..17 fg=#9f97e3 bg=#b5afea
  12:17..18 fg=#a4a5eb bg=#bcbcf0
  12:18..19 fg=#a0a8ee bg=#b8bef3
  12:19..20 fg=#8ea0ef bg=#a7b5f3
  12:20..21 fg=#6174c4 bg=#88a4f2
  12:21..24 fg=#6073c3 bg=#5869b2
  12:24..25 fg=#3c3c4d bg=#16213e
  12:25..26 fg=#eeeeee bg=#1a1a2e
  12:26..27 fg=#3c3c4d bg=#16213e
  12:27..31 fg=#a12f42 bg=#a83245
  12:31..32 fg=#93395f bg=#a53144
  12:32..35 fg=#8f375c bg=#963a61
  12:35..36 fg=#8e385e bg=#953b62
  12:36..39 fg=#79437b bg=#7e4681
  12:39..40 fg=#997dd6 bg=#7c457e
  12:40..41 fg=#b0a3e5 bg=#a592df
  12:41..42 fg=#bfbbee bg=#b9b1ea
  12:42..43 fg=#c4c4f2 bg=#c0bff0
  12:43..44 fg=#bac2f4 bg=#c0c5f4
  12:44..45 fg=#a9b9f4 bg=#b4bff4
  12:45..46 fg=#86a5f2 bg=#9ab0f3
  12:46..47 fg=#5363a7 bg=#6c8fe5
  12:47..49 fg=#5060a3 bg=#5565ab
  12:49..50 fg=#3c3c4d bg=#16213e
  12:50..51 fg=#eeeeee bg=#1a1a2e
  12:51..52 fg=#3c3c4d bg=#16213e
  12:52..56 fg=#a73145 bg=#b4354a
  12:56..57 fg=#983b62 bg=#ab3246
  12:57..60 fg=#953a60 bg=#a03d67
  12:60..61 fg=#943a61 bg=#9f3e69
  12:61..64 fg=#7a437c bg=#844986
  12:64..65 fg=#987bd6 bg=#834986
  12:65..66 fg=#afa2e4 bg=#a28fde
  12:66..67 fg=#bcb7ec bg=#b2abe9
  12:67..68 fg=#c2c2f1 bg=#b8b8ef
  12:68..69 fg=#bdc3f4 bg=#b3b9f2
  12:69..70 fg=#b0bdf3 bg=#a3b3f2
  12:70..71 fg=#99aef3 bg=#84a2f2
  12:71..72 fg=#698adf bg=#5768b0
  12:72..74 fg=#5162a5 bg=#586ab2
  12:74..75 fg=#3c3c4d bg=#16213e
  12:75..76 fg=#eeeeee bg=#1a1a2e
  12:76..77 fg=#3c3c4d bg=#16213e
  12:77..81 fg=#c0394f bg=#b03448
  12:81..82 fg=#ad416d bg=#9e3c63
  12:82..85 fg=#ab426f bg=#9c3c65
  12:85..86 fg=#964b88 bg=#98406e
  12:86..89 fg=#905093 bg=#844986
  12:89..90 fg=#9b85db bg=#8958a1
  12:90..91 fg=#ada4e6 bg=#9689de
  12:91..92 fg=#bab9ee bg=#a3a1e9
  12:92..93 fg=#b9bef2 bg=#a1a8ed
  12:93..94 fg=#abb8f3 bg=#92a2ef
  12:94..95 fg=#8ba5f1 bg=#6a82d6
  12:95..96 fg=#6781d5 bg=#5b6db8
  12:96..98 fg=#6074c3 bg=#586ab2
  12:98..99 fg=#3c3c4d bg=#16213e
  12:99..100 fg=#eeeeee bg=#1a1a2e
  13:0..1 fg=#eeeeee bg=#1a1a2e
  13:1..2 fg=#3c3c4d bg=#16213e
  13:2..6 fg=#9f2f41 bg=#8e2a3a
  13:6..11 fg=#8d365b bg=#7e3151
  13:11..14 fg=#774279 bg=#6b3b6d
  13:14..15 fg=#83569a bg=#6b3b6d
  13:15..16 fg=#ad9de2 bg=#a897e0
  13:16..17 fg=#beb8ed bg=#b8b2eb
  13:17..18 fg=#c5c5f2 bg=#bfc0f1
  13:18..19 fg=#c1c7f4 bg=#bbc1f3
  13:19..20 fg=#b1bef4 bg=#abb9f3
  13:20..21 fg=#92acf3 bg=#8ca7f2
  13:21..24 fg=#4f5fa1 bg=#475590
  13:24..25 fg=#3c3c4d bg=#16213e
  13:25..26 fg=#eeeeee bg=#1a1a2e
  13:26..27 fg=#3c3c4d bg=#16213e
  13:27..31 fg=#912b3c bg=#992e3f
  13:31..32 fg=#853456 bg=#952d3e
  13:32..35 fg=#813254 bg=#883558
  13:35..36 fg=#813355 bg=#883659
  13:36..39 fg=#6d3d6f bg=#734075
  13:39..40 fg=#997dd6 bg=#703f72
  13:40..41 fg=#b0a3e5 bg=#a592df
  13:41..42 fg=#bfbbee bg=#b9b1ea
  13:42..43 fg=#c0bff0 bg=#c4c4f2
  13:43..44 fg=#bbc2f4 bg=#c0c5f4
  13:44..45 fg=#a9b9f4 bg=#b5bff4
  13:45..46 fg=#87a5f2 bg=#9bb0f3
  13:46..47 fg=#4b5a97 bg=#6a8de1
  13:47..49 fg=#495793 bg=#4d5c9b
  13:49..50 fg=#3c3c4d bg=#16213e
  13:50..51 fg=#eeeeee bg=#1a1a2e
  13:51..52 fg=#3c3c4d bg=#16213e
  13:52..56 fg=#8e2a3a bg=#9b2e3f
  13:56..57 fg=#823254 bg=#922b3c
  13:57..60 fg=#7b2f4f bg=#863457
  13:60..61 fg=#7b3050 bg=#853458
  13:61..64 fg=#683969 bg=#713f73
  13:64..65 fg=#9172c6 bg=#6e3d70
  13:65..66 fg=#aea1e4 bg=#a38fde
  13:66..67 fg=#bfbbee bg=#b7b0ea
  13:67..68 fg=#bcbcf0 bg=#c3c3f2
  13:68..69 fg=#b8bff3 bg=#c0c5f4
  13:69..70 fg=#a8b7f3 bg=#b5bff4
  13:70..71 fg=#85a2f2 bg=#98adf3
  13:71..72 fg=#485792 bg=#6a8de1
  13:72..74 fg=#475690 bg=#4d5d9d
  13:74..75 fg=#3c3c4d bg=#16213e
  13:75..76 fg=#eeeeee bg=#1a1a2e
  13:76..77 fg=#3c3c4d bg=#16213e
  13:77..81 fg=#9f2f41 bg=#8e2a3a
  13:81..82 fg=#8e365a bg=#803150
  13:82..85 fg=#8d375b bg=#7f3152
  13:85..86 fg=#7b3e70 bg=#7c3459
  13:86..89 fg=#774279 bg=#6b3b6d
  13:89..90 fg=#a795e0 bg=#997ed5
  13:90..91 fg=#b9b3eb bg=#b1a6e6
  13:91..92 fg=#c3c3f1 bg=#bebbef
  13:92..93 fg=#c2c6f3 bg=#bbc0f3
  13:93..94 fg=#b9c2f4 bg=#adbaf4
  13:94..95 fg=#9eb1f3 bg=#8ba7f2
  13:95..96 fg=#769bf2 bg=#4e60a0
  13:96..98 fg=#4f60a1 bg=#475690
  13:98..99 fg=#3c3c4d bg=#16213e
  13:99..100 fg=#eeeeee bg=#1a1a2e
  14:0..1 fg=#eeeeee bg=#1a1a2e
  14:1..2 fg=#3c3c4d bg=#16213e
  14:2..6 fg=#7e2533 bg=#6d202c
  14:6..11 fg=#702b48 bg=#61253e
  14:11..15 fg=#5e3460 bg=#522d53
  14:15..16 fg=#9682da bg=#433764
  14:16..17 fg=#a69ee5 bg=#62579a
  14:17..18 fg=#acacec bg=#898be5
  14:18..19 fg=#a7aeef bg=#838ee9
  14:19..20 fg=#95a7f0 bg=#433764
  14:20..21 fg=#7697ef bg=#36416e
  14:21..24 fg=#3f4b7f bg=#36416e
  14:24..25 fg=#3c3c4d bg=#16213e
  14:25..26 fg=#eeeeee bg=#1a1a2e
  14:26..27 fg=#3c3c4d bg=#16213e
  14:27..31 fg=#822736 bg=#8a2938
  14:31..32 fg=#772e4d bg=#862837
  14:32..35 fg=#732d4b bg=#7b2f4f
  14:35..36 fg=#732d4c bg=#7a3050
  14:36..39 fg=#623663 bg=#683969
  14:39..40 fg=#7b5499 bg=#643765
  14:40..41 fg=#a596e1 bg=#9a85db
  14:41..42 fg=#a89fe5 bg=#b2ace9
  14:42..43 fg=#b3b2ee bg=#bcbcf0
  14:43..44 fg=#aeb5f1 bg=#b7bef3
  14:44..45 fg=#97aaf1 bg=#a5b3f2
  14:45..46 fg=#799af1 bg=#8ca5f2
  14:46..49 fg=#424e84 bg=#45538c
  14:49..50 fg=#3c3c4d bg=#16213e
  14:50..51 fg=#eeeeee bg=#1a1a2e
  14:51..52 fg=#3c3c4d bg=#16213e
  14:52..56 fg=#752330 bg=#822635
  14:56..57 fg=#6c2945 bg=#792432
  14:57..60 fg=#642641 bg=#702b48
  14:60..61 fg=#642742 bg=#6f2b49
  14:61..65 fg=#552f56 bg=#5e3460
  14:65..66 fg=#493967 bg=#9986dc
  14:66..67 fg=#9388df bg=#a8a1e6
  14:67..68 fg=#9394e7 bg=#ababec
  14:68..69 fg=#8d97eb bg=#a6aeef
  14:69..70 fg=#586aaf bg=#91a2ef
  14:70..71 fg=#3a4676 bg=#7a98ee
  14:71..74 fg=#384473 bg=#3f4c7f
  14:74..75 fg=#3c3c4d bg=#16213e
  14:75..76 fg=#eeeeee bg=#1a1a2e
  14:76..77 fg=#3c3c4d bg=#16213e
  14:77..81 fg=#7e2534 bg=#6d202d
  14:81..82 fg=#712b47 bg=#62253e
  14:82..85 fg=#702b48 bg=#61253f
  14:85..86 fg=#613158 bg=#5f2845
  14:86..89 fg=#5e3460 bg=#522d53
  14:89..90 fg=#7d6ab5 bg=#51335d
  14:90..91 fg=#9c91e1 bg=#473b6a
  14:91..92 fg=#a2a0e8 bg=#504880
  14:92..93 fg=#a0a7ed bg=#585493
  14:93..94 fg=#91a1ee bg=#403661
  14:94..95 fg=#819cf0 bg=#374371
  14:95..98 fg=#3f4c7f bg=#36426f
  14:98..99 fg=#3c3c4d bg=#16213e
  14:99..100 fg=#eeeeee bg=#1a1a2e
  15:0..1 fg=#eeeeee bg=#1a1a2e
  15:1..2 fg=#3c3c4d bg=#16213e
  15:2..6 fg=#5c1b26 bg=#4c161f
  15:6..11 fg=#521f35 bg=#431a2b
  15:11..15 fg=#452646 bg=#391f3a
  15:15..20 fg=#382e54 bg=#2e2645
  15:20..24 fg=#7f7f84 bg=#7f7f84
  15:24..25 fg=#3c3c4d bg=#16213e
  15:25..26 fg=#eeeeee bg=#1a1a2e
  15:26..27 fg=#3c3c4d bg=#16213e
  15:27..31 fg=#73222f bg=#7b2432
  15:31..32 fg=#6a2944 bg=#772331
  15:32..35 fg=#662742 bg=#6d2a46
  15:35..36 fg=#652843 bg=#6d2b47
  15:36..40 fg=#563058 bg=#5c335e
  15:40..41 fg=#9684dc bg=#4d3c6d
  15:41..42 fg=#9288e0 bg=#a098e4
  15:42..43 fg=#9797e8 bg=#a6a6eb
  15:43..44 fg=#919bec bg=#a1aaef
  15:44..45 fg=#7f94ed bg=#8fa2ef
  15:45..46 fg=#3b4777 bg=#7996ef
  15:46..49 fg=#394575 bg=#3e4a7c
  15:49..50 fg=#3c3c4d bg=#16213e
  15:50..51 fg=#eeeeee bg=#1a1a2e
  15:51..52 fg=#3c3c4d bg=#16213e
  15:52..56 fg=#5c1b26 bg=#691f2b
  15:56..57 fg=#562137 bg=#601c27
  15:57..60 fg=#4e1e32 bg=#5a233a
  15:60..61 fg=#4e1f33 bg=#59233b
  15:61..65 fg=#452646 bg=#4e2b50
  15:65..66 fg=#3a2e53 bg=#42345e
  15:66..67 fg=#392e55 bg=#403560
  15:67..68 fg=#615ca1 bg=#3c325b
  15:68..69 fg=#3a2f57 bg=#5f5ea3
  15:69..70 fg=#303a62 bg=#3b3058
  15:70..74 fg=#7f7f84 bg=#323d66
  15:74..75 fg=#3c3c4d bg=#16213e
  15:75..76 fg=#eeeeee bg=#1a1a2e
  15:76..77 fg=#3c3c4d bg=#16213e
  15:77..81 fg=#5c1b26 bg=#4c161f
  15:81..82 fg=#531f34 bg=#441a2b
  15:82..85 fg=#522035 bg=#431a2b
  15:85..86 fg=#4c233d bg=#3e1c32
  15:86..89 fg=#452646 bg=#391f3a
  15:89..90 fg=#3f2a4d bg=#33233f
  15:90..93 fg=#392e55 bg=#2e2645
  15:93..94 fg=#382f55 bg=#2e2746
  15:94..95 fg=#7b7b81 bg=#303a62
  15:95..98 fg=#7f7f84 bg=#303a62
  15:98..99 fg=#3c3c4d bg=#16213e
  15:99..100 fg=#eeeeee bg=#1a1a2e
  16:0..1 fg=#eeeeee bg=#1a1a2e
  16:1..2 fg=#3c3c4d bg=#16213e
  16:2..6 fg=#3b1118 bg=#2a0c11
  16:6..11 fg=#341421 bg=#250e18
  16:11..15 fg=#2c182d bg=#201120
  16:15..20 fg=#241d36 bg=#1a1527
  16:20..24 fg=#7f7f84 bg=#7f7f84
  16:24..25 fg=#3c3c4d bg=#16213e
  16:25..26 fg=#eeeeee bg=#1a1a2e
  16:26..27 fg=#3c3c4d bg=#16213e
  16:27..31 fg=#641d29 bg=#6b202c
  16:31..32 fg=#5c243c bg=#681f2b
  16:32..35 fg=#582239 bg=#5f253e
  16:35..36 fg=#58223a bg=#5f253f
  16:36..40 fg=#4b294c bg=#502d52
  16:40..41 fg=#3f3159 bg=#443660
  16:41..42 fg=#5c5393 bg=#3f345d
  16:42..43 fg=#3d325b bg=#7c7bd2
  16:43..44 fg=#3d325b bg=#7379cd
  16:44..45 fg=#343f69 bg=#40355f
  16:45..49 fg=#323c65 bg=#36416c
  16:49..50 fg=#3c3c4d bg=#16213e
  16:50..51 fg=#eeeeee bg=#1a1a2e
  16:51..52 fg=#3c3c4d bg=#16213e
  16:52..56 fg=#43141c bg=#501720
  16:56..57 fg=#3f1829 bg=#47151d
  16:57..60 fg=#3c1727 bg=#471b2d
  16:60..61 fg=#381625 bg=#431a2c
  16:61..65 fg=#321c33 bg=#3c213d
  16:65..66 fg=#2a213d bg=#332848
  16:66..69 fg=#29223e bg=#312849
  16:69..70 fg=#25233e bg=#292c4b
  16:70..74 fg=#16213e bg=#7f7f84
  16:74..75 fg=#3c3c4d bg=#16213e
  16:75..76 fg=#eeeeee bg=#1a1a2e
  16:76..77 fg=#3c3c4d bg=#16213e
  16:77..81 fg=#3b1118 bg=#2a0c11
  16:81..82 fg=#351421 bg=#260f18
  16:82..85 fg=#351422 bg=#260f18
  16:85..86 fg=#301627 bg=#23101c
  16:86..89 fg=#2c182d bg=#201120
  16:89..90 fg=#281b32 bg=#1d1323
  16:90..93 fg=#241d36 bg=#1a1527
  16:93..94 fg=#241e36 bg=#1a1627
  16:94..95 fg=#7f7f84 bg=#75757c
  16:95..98 fg=#16213e bg=#7f7f84
  16:98..99 fg=#3c3c4d bg=#16213e
  16:99..100 fg=#eeeeee bg=#1a1a2e
  17:0..1 fg=#eeeeee bg=#1a1a2e
  17:1..2 fg=#3c3c4d bg=#16213e
  17:2..24 fg=#16213e bg=#16213e
  17:24..25 fg=#3c3c4d bg=#16213e
  17:25..26 fg=#eeeeee bg=#1a1a2e
  17:26..27 fg=#3c3c4d bg=#16213e
  17:27..31 fg=#541923 bg=#5b1b26
  17:31..32 fg=#4e1e33 bg=#581a25
  17:32..35 fg=#4b1d31 bg=#511f34
  17:35..36 fg=#4b1d32 bg=#512035
  17:36..40 fg=#3f2340 bg=#452646
  17:40..41 fg=#352a4c bg=#3a2d52
  17:41..44 fg=#342b4d bg=#382e53
  17:44..45 fg=#2d3559 bg=#362d50
  17:45..46 fg=#838387 bg=#525257
  17:46..47 fg=#bebec2 bg=#838388
  17:47..48 fg=#7b7b80 bg=#bebec2
  17:48..49 fg=#7f7f84 bg=#b1b1b5
  17:49..50 fg=#3c3c4d bg=#16213e
  17:50..51 fg=#eeeeee bg=#1a1a2e
  17:51..52 fg=#3c3c4d bg=#16213e
  17:52..56 fg=#2a0c11 bg=#371016
  17:56..57 fg=#280d14 bg=#34111b
  17:57..60 fg=#260f18 bg=#31121f
  17:60..61 fg=#260f18 bg=#311320
  17:61..65 fg=#1c0f1d bg=#261527
  17:65..66 fg=#1b1526 bg=#221b31
  17:66..69 fg=#1a1527 bg=#211b32
  17:69..70 fg=#171627 bg=#1c1d33
  17:70..74 fg=#16213e bg=#7f7f84
  17:74..75 fg=#3c3c4d bg=#16213e
  17:75..76 fg=#eeeeee bg=#1a1a2e
  17:76..77 fg=#3c3c4d bg=#16213e
  17:77..98 fg=#16213e bg=#16213e
  17:98..99 fg=#3c3c4d bg=#16213e
  17:99..100 fg=#eeeeee bg=#1a1a2e
  18:0..1 fg=#eeeeee bg=#1a1a2e
  18:1..2 fg=#3c3c4d bg=#16213e
  18:2..24 fg=#16213e bg=#16213e
  18:24..25 fg=#3c3c4d bg=#16213e
  18:25..26 fg=#eeeeee bg=#1a1a2e
  18:26..27 fg=#3c3c4d bg=#16213e
  18:27..31 fg=#44141c bg=#4d1720
  18:31..32 fg=#41192a bg=#49161e
  18:32..35 fg=#3d1727 bg=#441a2c
  18:35..36 fg=#3d1828 bg=#441a2d
  18:36..40 fg=#331c34 bg=#3a203b
  18:40..41 fg=#2b233d bg=#302645
  18:41..44 fg=#2a233e bg=#2f2746
  18:44..45 fg=#242c4a bg=#2d2542
  18:45..46 fg=#ebebf0 bg=#b2b2b7
  18:46..47 fg=#27272b bg=#67676c
  18:47..48 fg=#141418 bg=#39393d
  18:48..49 fg=#7b7b7f bg=#3a3a3e
  18:49..50 fg=#3c3c4d bg=#16213e
  18:50..51 fg=#eeeeee bg=#1a1a2e
  18:51..52 fg=#3c3c4d bg=#16213e
  18:52..74 fg=#16213e bg=#16213e
  18:74..75 fg=#3c3c4d bg=#16213e
  18:75..76 fg=#eeeeee bg=#1a1a2e
  18:76..77 fg=#3c3c4d bg=#16213e
  18:77..98 fg=#16213e bg=#16213e
  18:98..99 fg=#3c3c4d bg=#16213e
  18:99..100 fg=#eeeeee bg=#1a1a2e
  19:0..1 fg=#eeeeee bg=#1a1a2e
  19:1..2 fg=#3c3c4d bg=#16213e
  19:2..24 fg=#16213e bg=#16213e
  19:24..25 fg=#3c3c4d bg=#16213e
  19:25..26 fg=#eeeeee bg=#1a1a2e
  19:26..27 fg=#3c3c4d bg=#16213e
  19:27..31 fg=#361016 bg=#3d1219
  19:31..32 fg=#331421 bg=#3a1118
  19:32..35 fg=#30121f bg=#361523
  19:35..36 fg=#30121f bg=#361524
  19:36..40 fg=#281629 bg=#2e192e
  19:40..41 fg=#221b30 bg=#261e37
  19:41..44 fg=#211b31 bg=#251e38
  19:44..45 fg=#1d223a bg=#231d35
  19:45..46 fg=#b1b1b6 bg=#ebebf0
  19:46..47 fg=#141418 bg=#626266
  19:47..48 fg=#16213e bg=#141418
  19:48..49 fg=#7a7a7e bg=#2b2b2f
  19:49..50 fg=#3c3c4d bg=#16213e
  19:50..51 fg=#eeeeee bg=#1a1a2e
  19:51..52 fg=#3c3c4d bg=#16213e
  19:52..74 fg=#16213e bg=#16213e
  19:74..75 fg=#3c3c4d bg=#16213e
  19:75..76 fg=#eeeeee bg=#1a1a2e
  19:76..77 fg=#3c3c4d bg=#16213e
  19:77..98 fg=#16213e bg=#16213e
  19:98..99 fg=#3c3c4d bg=#16213e
  19:99..100 fg=#eeeeee bg=#1a1a2e
  20:0..1 fg=#eeeeee bg=#1a1a2e
  20:1..2 fg=#3c3c4d bg=#16213e
  20:2..24 fg=#16213e bg=#16213e
  20:24..25 fg=#3c3c4d bg=#16213e
  20:25..26 fg=#eeeeee bg=#1a1a2e
  20:26..27 fg=#3c3c4d bg=#16213e
  20:27..31 fg=#260b0f bg=#2d0d13
  20:31..32 fg=#250f18 bg=#2a0c11
  20:32..35 fg=#220d15 bg=#28101a
  20:35..36 fg=#220d16 bg=#28101b
  20:36..40 fg=#1c0f1d bg=#221323
  20:40..41 fg=#181322 bg=#1d1729
  20:41..44 fg=#171323 bg=#1c1729
  20:44..45 fg=#151525 bg=#1a192c
  20:45..46 fg=#9b9ba0 bg=#dedee2
  20:46..47 fg=#212125 bg=#6b6b6f
  20:47..48 fg=#646468 bg=#212125
  20:48..49 fg=#76767a bg=#353539
  20:49..50 fg=#3c3c4d bg=#16213e
  20:50..51 fg=#eeeeee bg=#1a1a2e
  20:51..52 fg=#3c3c4d bg=#16213e
  20:52..74 fg=#16213e bg=#16213e
  20:74..75 fg=#3c3c4d bg=#16213e
  20:75..76 fg=#eeeeee bg=#1a1a2e
  20:76..77 fg=#3c3c4d bg=#16213e
  20:77..98 fg=#16213e bg=#16213e
  20:98..99 fg=#3c3c4d bg=#16213e
  20:99..100 fg=#eeeeee bg=#1a1a2e
  21:0..1 fg=#eeeeee bg=#1a1a2e
  21:1..2 fg=#3c3c4d bg=#16213e
  21:2..24 fg=#16213e bg=#16213e
  21:24..25 fg=#3c3c4d bg=#16213e
  21:25..26 fg=#eeeeee bg=#1a1a2e
  21:26..27 fg=#3c3c4d bg=#16213e
  21:27..49 fg=#16213e bg=#16213e
  21:49..50 fg=#3c3c4d bg=#16213e
  21:50..51 fg=#eeeeee bg=#1a1a2e
  21:51..52 fg=#3c3c4d bg=#16213e
  21:52..74 fg=#16213e bg=#16213e
  21:74..75 fg=#3c3c4d bg=#16213e
  21:75..76 fg=#eeeeee bg=#1a1a2e
  21:76..77 fg=#3c3c4d bg=#16213e
  21:77..98 fg=#16213e bg=#16213e
  21:98..99 fg=#3c3c4d bg=#16213e
  21:99..100 fg=#eeeeee bg=#1a1a2e
  22:0..1 fg=#eeeeee bg=#1a1a2e
  22:1..2 fg=#3c3c4d bg=#16213e
  22:2..24 fg=#16213e bg=#16213e
  22:24..25 fg=#3c3c4d bg=#16213e
  22:25..26 fg=#eeeeee bg=#1a1a2e
  22:26..27 fg=#3c3c4d bg=#16213e
  22:27..49 fg=#16213e bg=#16213e
  22:49..50 fg=#3c3c4d bg=#16213e
  22:50..51 fg=#eeeeee bg=#1a1a2e
  22:51..52 fg=#3c3c4d bg=#16213e
  22:52..74 fg=#16213e bg=#16213e
  22:74..75 fg=#3c3c4d bg=#16213e
  22:75..76 fg=#eeeeee bg=#1a1a2e
  22:76..77 fg=#3c3c4d bg=#16213e
  22:77..98 fg=#16213e bg=#16213e
  22:98..99 fg=#3c3c4d bg=#16213e
  22:99..100 fg=#eeeeee bg=#1a1a2e
  23:0..1 fg=#eeeeee bg=#1a1a2e
  23:1..2 fg=#3c3c4d bg=#16213e
  23:2..24 fg=#16213e bg=#16213e
  23:24..25 fg=#3c3c4d bg=#16213e
  23:25..26 fg=#eeeeee bg=#1a1a2e
  23:26..27 fg=#3c3c4d bg=#16213e
  23:27..49 fg=#16213e bg=#16213e
  23:49..50 fg=#3c3c4d bg=#16213e
  23:50..51 fg=#eeeeee bg=#1a1a2e
  23:51..52 fg=#3c3c4d bg=#16213e
  23:52..74 fg=#16213e bg=#16213e
  23:74..75 fg=#3c3c4d bg=#16213e
  23:75..76 fg=#eeeeee bg=#1a1a2e
  23:76..77 fg=#3c3c4d bg=#16213e
  23:77..98 fg=#16213e bg=#16213e
  23:98..99 fg=#3c3c4d bg=#16213e
  23:99..100 fg=#eeeeee bg=#1a1a2e
  24:0..1 fg=#eeeeee bg=#1a1a2e
  24:1..2 fg=#3c3c4d bg=#16213e
  24:2..24 fg=#16213e bg=#16213e
  24:24..25 fg=#3c3c4d bg=#16213e
  24:25..26 fg=#eeeeee bg=#1a1a2e
  24:26..27 fg=#3c3c4d bg=#16213e
  24:27..49 fg=#16213e bg=#16213e
  24:49..50 fg=#3c3c4d bg=#16213e
  24:50..51 fg=#eeeeee bg=#1a1a2e
  24:51..52 fg=#3c3c4d bg=#16213e
  24:52..74 fg=#16213e bg=#16213e
  24:74..75 fg=#3c3c4d bg=#16213e
  24:75..76 fg=#eeeeee bg=#1a1a2e
  24:76..77 fg=#3c3c4d bg=#16213e
  24:77..98 fg=#16213e bg=#16213e
  24:98..99 fg=#3c3c4d bg=#16213e
  24:99..100 fg=#eeeeee bg=#1a1a2e
  25:0..1 fg=#eeeeee bg=#1a1a2e
  25:1..25 fg=#3c3c4d bg=#16213e
  25:25..26 fg=#eeeeee bg=#1a1a2e
  25:26..50 fg=#3c3c4d bg=#16213e
  25:50..51 fg=#eeeeee bg=#1a1a2e
  25:51..75 fg=#3c3c4d bg=#16213e
  25:75..76 fg=#eeeeee bg=#1a1a2e
  25:76..99 fg=#3c3c4d bg=#16213e
  25:99..100 fg=#eeeeee bg=#1a1a2e
  26:0..100 fg=#eeeeee bg=#1a1a2e
  27:0..100 fg=#eeeeee bg=#1a1a2e
  28:0..100 fg=#eeeeee bg=#1a1a2e
  29:0..100 fg=#eeeeee bg=#1a1a2e
