size=72x24 cursor=0,23 modes=[7,1002,1004,1006,1049,2004]
  0|                                                                        |
  1| ╭ reader ────────────────────────────────────────────────────────────╮ |
  2| │Release readiness                                                   │ |
  3| │────────────────────────────────────────────────────────────────────│ |
  4| │                                                                    │ |
  5| │The doc vocabulary in one glance: alignment comes from the delimiter│ |
  6| │row, overwide cells truncate with an ellipsis, and the header rides │ |
  7| │its own border rule.                                                │ |
  8| │                                                                    │ |
  9| │Stage           Owner      State                                    │ |
 10| │────────────────────────────────                                    │ |
 11| │parse           READER   shipped                                    │ |
 12| │typeset         READER   shipped                                    │ |
 13| │feed adoption INTEGRATOR shipped                                    │ |
 14| │                                                                    │ |
 15| │Checklist                                                           │ |
 16| │  [x] tables render in transcripts                                  │ |
 17| │  [x] literal pipe soup typeset columns                             │ |
 18| │  [ ] a whole book in the terminal                                  │ |
 19| │                                                                    │ |
 20| │▎ Streamed or batch, the pixels are the same — one fold.            │ |
 21| │                                                                    │ |
 22| ╰────────────────────────────────────────────────────────────────────╯ |
 23|                                                                        |
styles:
  0:0..72 fg=#eeeeee bg=#1a1a2e
  1:0..1 fg=#eeeeee bg=#1a1a2e
  1:1..2 fg=#3c3c4d bg=#16213e
  1:2..10 fg=#aaaaaa bg=#16213e
  1:10..71 fg=#3c3c4d bg=#16213e
  1:71..72 fg=#eeeeee bg=#1a1a2e
  2:0..1 fg=#eeeeee bg=#1a1a2e
  2:1..2 fg=#3c3c4d bg=#16213e
  2:2..19 fg=#e94560 bg=#16213e attrs=B
  2:19..70 fg=#16213e bg=#16213e
  2:70..71 fg=#3c3c4d bg=#16213e
  2:71..72 fg=#eeeeee bg=#1a1a2e
  3:0..1 fg=#eeeeee bg=#1a1a2e
  3:1..71 fg=#3c3c4d bg=#16213e
  3:71..72 fg=#eeeeee bg=#1a1a2e
  4:0..1 fg=#eeeeee bg=#1a1a2e
  4:1..2 fg=#3c3c4d bg=#16213e
  4:2..70 fg=#16213e bg=#16213e
  4:70..71 fg=#3c3c4d bg=#16213e
  4:71..72 fg=#eeeeee bg=#1a1a2e
  5:0..1 fg=#eeeeee bg=#1a1a2e
  5:1..2 fg=#3c3c4d bg=#16213e
  5:2..70 fg=#eeeeee bg=#16213e
  5:70..71 fg=#3c3c4d bg=#16213e
  5:71..72 fg=#eeeeee bg=#1a1a2e
  6:0..1 fg=#eeeeee bg=#1a1a2e
  6:1..2 fg=#3c3c4d bg=#16213e
  6:2..69 fg=#eeeeee bg=#16213e
  6:69..70 fg=#16213e bg=#16213e
  6:70..71 fg=#3c3c4d bg=#16213e
  6:71..72 fg=#eeeeee bg=#1a1a2e
  7:0..1 fg=#eeeeee bg=#1a1a2e
  7:1..2 fg=#3c3c4d bg=#16213e
  7:2..22 fg=#eeeeee bg=#16213e
  7:22..70 fg=#16213e bg=#16213e
  7:70..71 fg=#3c3c4d bg=#16213e
  7:71..72 fg=#eeeeee bg=#1a1a2e
  8:0..1 fg=#eeeeee bg=#1a1a2e
  8:1..2 fg=#3c3c4d bg=#16213e
  8:2..70 fg=#16213e bg=#16213e
  8:70..71 fg=#3c3c4d bg=#16213e
  8:71..72 fg=#eeeeee bg=#1a1a2e
  9:0..1 fg=#eeeeee bg=#1a1a2e
  9:1..2 fg=#3c3c4d bg=#16213e
  9:2..7 fg=#eeeeee bg=#16213e attrs=B
  9:7..18 fg=#eeeeee bg=#16213e
  9:18..23 fg=#eeeeee bg=#16213e attrs=B
  9:23..29 fg=#eeeeee bg=#16213e
  9:29..34 fg=#eeeeee bg=#16213e attrs=B
  9:34..70 fg=#16213e bg=#16213e
  9:70..71 fg=#3c3c4d bg=#16213e
  9:71..72 fg=#eeeeee bg=#1a1a2e
  10:0..1 fg=#eeeeee bg=#1a1a2e
  10:1..34 fg=#3c3c4d bg=#16213e
  10:34..70 fg=#16213e bg=#16213e
  10:70..71 fg=#3c3c4d bg=#16213e
  10:71..72 fg=#eeeeee bg=#1a1a2e
  11:0..1 fg=#eeeeee bg=#1a1a2e
  11:1..2 fg=#3c3c4d bg=#16213e
  11:2..34 fg=#eeeeee bg=#16213e
  11:34..70 fg=#16213e bg=#16213e
  11:70..71 fg=#3c3c4d bg=#16213e
  11:71..72 fg=#eeeeee bg=#1a1a2e
  12:0..1 fg=#eeeeee bg=#1a1a2e
  12:1..2 fg=#3c3c4d bg=#16213e
  12:2..34 fg=#eeeeee bg=#16213e
  12:34..70 fg=#16213e bg=#16213e
  12:70..71 fg=#3c3c4d bg=#16213e
  12:71..72 fg=#eeeeee bg=#1a1a2e
  13:0..1 fg=#eeeeee bg=#1a1a2e
  13:1..2 fg=#3c3c4d bg=#16213e
  13:2..34 fg=#eeeeee bg=#16213e
  13:34..70 fg=#16213e bg=#16213e
  13:70..71 fg=#3c3c4d bg=#16213e
  13:71..72 fg=#eeeeee bg=#1a1a2e
  14:0..1 fg=#eeeeee bg=#1a1a2e
  14:1..2 fg=#3c3c4d bg=#16213e
  14:2..70 fg=#16213e bg=#16213e
  14:70..71 fg=#3c3c4d bg=#16213e
  14:71..72 fg=#eeeeee bg=#1a1a2e
  15:0..1 fg=#eeeeee bg=#1a1a2e
  15:1..2 fg=#3c3c4d bg=#16213e
  15:2..11 fg=#e94560 bg=#16213e attrs=B
  15:11..70 fg=#16213e bg=#16213e
  15:70..71 fg=#3c3c4d bg=#16213e
  15:71..72 fg=#eeeeee bg=#1a1a2e
  16:0..1 fg=#eeeeee bg=#1a1a2e
  16:1..2 fg=#3c3c4d bg=#16213e
  16:2..4 fg=#16213e bg=#16213e
  16:4..8 fg=#60a5fa bg=#16213e
  16:8..36 fg=#eeeeee bg=#16213e
  16:36..70 fg=#16213e bg=#16213e
  16:70..71 fg=#3c3c4d bg=#16213e
  16:71..72 fg=#eeeeee bg=#1a1a2e
  17:0..1 fg=#eeeeee bg=#1a1a2e
  17:1..2 fg=#3c3c4d bg=#16213e
  17:2..4 fg=#16213e bg=#16213e
  17:4..8 fg=#60a5fa bg=#16213e
  17:8..25 fg=#eeeeee bg=#16213e attrs=S
  17:25..41 fg=#eeeeee bg=#16213e
  17:41..70 fg=#16213e bg=#16213e
  17:70..71 fg=#3c3c4d bg=#16213e
  17:71..72 fg=#eeeeee bg=#1a1a2e
  18:0..1 fg=#eeeeee bg=#1a1a2e
  18:1..2 fg=#3c3c4d bg=#16213e
  18:2..4 fg=#16213e bg=#16213e
  18:4..8 fg=#60a5fa bg=#16213e
  18:8..36 fg=#eeeeee bg=#16213e
  18:36..70 fg=#16213e bg=#16213e
  18:70..71 fg=#3c3c4d bg=#16213e
  18:71..72 fg=#eeeeee bg=#1a1a2e
  19:0..1 fg=#eeeeee bg=#1a1a2e
  19:1..2 fg=#3c3c4d bg=#16213e
  19:2..70 fg=#16213e bg=#16213e
  19:70..71 fg=#3c3c4d bg=#16213e
  19:71..72 fg=#eeeeee bg=#1a1a2e
  20:0..1 fg=#eeeeee bg=#1a1a2e
  20:1..3 fg=#3c3c4d bg=#16213e
  20:3..4 fg=#16213e bg=#16213e
  20:4..58 fg=#aaaaaa bg=#16213e
  20:58..70 fg=#16213e bg=#16213e
  20:70..71 fg=#3c3c4d bg=#16213e
  20:71..72 fg=#eeeeee bg=#1a1a2e
  21:0..1 fg=#eeeeee bg=#1a1a2e
  21:1..2 fg=#3c3c4d bg=#16213e
  21:2..70 fg=#16213e bg=#16213e
  21:70..71 fg=#3c3c4d bg=#16213e
  21:71..72 fg=#eeeeee bg=#1a1a2e
  22:0..1 fg=#eeeeee bg=#1a1a2e
  22:1..71 fg=#3c3c4d bg=#16213e
  22:71..72 fg=#eeeeee bg=#1a1a2e
  23:0..72 fg=#eeeeee bg=#1a1a2e
