









                                             ▀     ▀    ▀
                                           ▀            ▀▀
                                          ▀▀             ▀▀
                                                        ▀ ▀
                                                       ▀ ▀
                                                  ▀     ▀▀
                                            ▀▀▀▀▀▀▀▀▀▀▀
                                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀








                                             AbstractTUI
                                             ───────────
                                       the terminal, composed                 press any key to skip
