size=100x30 cursor=0,29 modes=[7,25]
  0|                                                                                                    |
  1|                                                                                                    |
  2|                                                                                                    |
  3|                                                                                                    |
  4|                                                                                                    |
  5|                                                                                                    |
  6|                                                                                                    |
  7|                                                                                                    |
  8|                                                                                                    |
  9|                                                                                                    |
 10|                                                 /\                                                 |
 11|                                                /  \                                                |
 12|                                               / /\ \                                               |
 13|                                              / /--\ \                                              |
 14|                                             /_/    \_\                                             |
 15|                                                                                                    |
 16|                                       A b s t r a c t T U I                                        |
 17|                                       ---------------------                                        |
 18|                                       the terminal, composed                                       |
 19|                                                                                                    |
 20|                                                                                                    |
 21|                                                                                                    |
 22|                                                                                                    |
 23|                                                                                                    |
 24|                                                                                                    |
 25|                                                                                                    |
 26|                                                                                                    |
 27|                                                                                                    |
 28|                                                                                                    |
 29|                                                                              press any key to skip |
styles:
  0:0..100 fg=#1a1a2e bg=#1a1a2e
  1:0..100 fg=#1a1a2f bg=#1a1a2f
  2:0..100 fg=#1a1a2f bg=#1a1a2f
  3:0..100 fg=#1a1b30 bg=#1a1b30
  4:0..100 fg=#191b30 bg=#191b30
  5:0..100 fg=#191b31 bg=#191b31
  6:0..100 fg=#191b31 bg=#191b31
  7:0..100 fg=#191c32 bg=#191c32
  8:0..100 fg=#191c32 bg=#191c32
  9:0..100 fg=#191c33 bg=#191c33
  10:0..49 fg=#191c34 bg=#191c34
  10:49..51 fg=#e94560 bg=#191c34
  10:51..100 fg=#191c34 bg=#191c34
  11:0..48 fg=#181d34 bg=#181d34
  11:48..49 fg=#c9538f bg=#181d34
  11:49..51 fg=#181d34 bg=#181d34
  11:51..52 fg=#c9538f bg=#181d34
  11:52..100 fg=#181d34 bg=#181d34
  12:0..47 fg=#181d35 bg=#181d35
  12:47..48 fg=#9d6bc9 bg=#181d35
  12:48..49 fg=#181d35 bg=#181d35
  12:49..51 fg=#9d6bc9 bg=#181d35
  12:51..52 fg=#181d35 bg=#181d35
  12:52..53 fg=#9d6bc9 bg=#181d35
  12:53..100 fg=#181d35 bg=#181d35
  13:0..46 fg=#181d35 bg=#181d35
  13:46..47 fg=#7a86e8 bg=#181d35
  13:47..48 fg=#181d35 bg=#181d35
  13:48..52 fg=#7a86e8 bg=#181d35
  13:52..53 fg=#181d35 bg=#181d35
  13:53..54 fg=#7a86e8 bg=#181d35
  13:54..100 fg=#181d35 bg=#181d35
  14:0..45 fg=#181d36 bg=#181d36
  14:45..48 fg=#60a5fa bg=#181d36
  14:48..52 fg=#181d36 bg=#181d36
  14:52..55 fg=#60a5fa bg=#181d36
  14:55..100 fg=#181d36 bg=#181d36
  15:0..100 fg=#181e36 bg=#181e36
  16:0..39 fg=#181e37 bg=#181e37
  16:39..40 fg=#e94560 bg=#181e37
  16:40..41 fg=#181e37 bg=#181e37
  16:41..42 fg=#eeeeee bg=#181e37
  16:42..43 fg=#181e37 bg=#181e37
  16:43..44 fg=#eeeeee bg=#181e37
  16:44..45 fg=#181e37 bg=#181e37
  16:45..46 fg=#eeeeee bg=#181e37
  16:46..47 fg=#181e37 bg=#181e37
  16:47..48 fg=#eeeeee bg=#181e37
  16:48..49 fg=#181e37 bg=#181e37
  16:49..50 fg=#eeeeee bg=#181e37
  16:50..51 fg=#181e37 bg=#181e37
  16:51..52 fg=#eeeeee bg=#181e37
  16:52..53 fg=#181e37 bg=#181e37
  16:53..54 fg=#eeeeee bg=#181e37
  16:54..55 fg=#181e37 bg=#181e37
  16:55..56 fg=#eeeeee bg=#181e37
  16:56..57 fg=#181e37 bg=#181e37
  16:57..58 fg=#eeeeee bg=#181e37
  16:58..59 fg=#181e37 bg=#181e37
  16:59..60 fg=#eeeeee bg=#181e37
  16:60..100 fg=#181e37 bg=#181e37
  17:0..39 fg=#181e37 bg=#181e37
  17:39..60 fg=#e94560 bg=#181e37
  17:60..100 fg=#181e37 bg=#181e37
  18:0..39 fg=#181e38 bg=#181e38
  18:39..61 fg=#aaaaaa bg=#181e38
  18:61..100 fg=#181e38 bg=#181e38
  19:0..100 fg=#171f38 bg=#171f38
  20:0..100 fg=#171f39 bg=#171f39
  21:0..100 fg=#171f3a bg=#171f3a
  22:0..100 fg=#171f3a bg=#171f3a
  23:0..100 fg=#17203b bg=#17203b
  24:0..100 fg=#17203b bg=#17203b
  25:0..100 fg=#17203c bg=#17203c
  26:0..100 fg=#16203c bg=#16203c
  27:0..100 fg=#16213d bg=#16213d
  28:0..100 fg=#16213d bg=#16213d
  29:0..78 fg=#16213e bg=#16213e
  29:78..99 fg=#666666 bg=#16213e
  29:99..100 fg=#16213e bg=#16213e
