size=100x30 cursor=0,29 modes=[7,25]
  0|                                                                                                    |
  1|                                                                                                    |
  2|                                                                                                    |
  3|                                                                                                    |
  4|                                                                                                    |
  5|                                                                                                    |
  6|                                                                                                    |
  7|                                                                                                    |
  8|                                                                                                    |
  9|                                                                                                    |
 10|                                             ▀     ▀    ▀                                           |
 11|                                           ▀            ▀▀                                          |
 12|                                          ▀▀             ▀▀                                         |
 13|                                                        ▀ ▀                                         |
 14|                                                       ▀ ▀                                          |
 15|                                                  ▀     ▀▀                                          |
 16|                                            ▀▀▀▀▀▀▀▀▀▀▀                                             |
 17|                                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                         |
 18|                                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                          |
 19|                                                                                                    |
 20|                                                                                                    |
 21|                                                                                                    |
 22|                                                                                                    |
 23|                                                                                                    |
 24|                                                                                                    |
 25|                                                                                                    |
 26|                                                                                                    |
 27|                                             AbstractTUI                                            |
 28|                                             ───────────                                            |
 29|                                       the terminal, composed                 press any key to skip |
styles:
  0:0..5 fg=#191d34 bg=#191d34
  0:5..11 fg=#191d33 bg=#191d33
  0:11..14 fg=#191c33 bg=#191c33
  0:14..24 fg=#191c32 bg=#191c32
  0:24..30 fg=#191c31 bg=#191c31
  0:30..34 fg=#191b31 bg=#191b31
  0:34..37 fg=#191b30 bg=#191b30
  0:37..63 fg=#1a1b30 bg=#1a1b30
  0:63..66 fg=#191b30 bg=#191b30
  0:66..70 fg=#191b31 bg=#191b31
  0:70..76 fg=#191c31 bg=#191c31
  0:76..86 fg=#191c32 bg=#191c32
  0:86..89 fg=#191c33 bg=#191c33
  0:89..95 fg=#191d33 bg=#191d33
  0:95..100 fg=#191d34 bg=#191d34
  1:0..5 fg=#191d34 bg=#191d34
  1:5..11 fg=#191d33 bg=#191d33
  1:11..14 fg=#191c33 bg=#191c33
  1:14..23 fg=#191c32 bg=#191c32
  1:23..29 fg=#191c31 bg=#191c31
  1:29..33 fg=#191b31 bg=#191b31
  1:33..36 fg=#191b30 bg=#191b30
  1:36..64 fg=#1a1b30 bg=#1a1b30
  1:64..67 fg=#191b30 bg=#191b30
  1:67..71 fg=#191b31 bg=#191b31
  1:71..77 fg=#191c31 bg=#191c31
  1:77..86 fg=#191c32 bg=#191c32
  1:86..89 fg=#191c33 bg=#191c33
  1:89..95 fg=#191d33 bg=#191d33
  1:95..100 fg=#191d34 bg=#191d34
  2:0..4 fg=#191d34 bg=#191d34
  2:4..11 fg=#191d33 bg=#191d33
  2:11..13 fg=#191c33 bg=#191c33
  2:13..23 fg=#191c32 bg=#191c32
  2:23..29 fg=#191c31 bg=#191c31
  2:29..33 fg=#191b31 bg=#191b31
  2:33..35 fg=#191b30 bg=#191b30
  2:35..47 fg=#1a1b30 bg=#1a1b30
  2:47..53 fg=#1a1b2f bg=#1a1b2f
  2:53..65 fg=#1a1b30 bg=#1a1b30
  2:65..67 fg=#191b30 bg=#191b30
  2:67..71 fg=#191b31 bg=#191b31
  2:71..77 fg=#191c31 bg=#191c31
  2:77..87 fg=#191c32 bg=#191c32
  2:87..89 fg=#191c33 bg=#191c33
  2:89..96 fg=#191d33 bg=#191d33
  2:96..100 fg=#191d34 bg=#191d34
  3:0..4 fg=#191d34 bg=#191d34
  3:4..10 fg=#191d33 bg=#191d33
  3:10..13 fg=#191c33 bg=#191c33
  3:13..22 fg=#191c32 bg=#191c32
  3:22..28 fg=#191c31 bg=#191c31
  3:28..32 fg=#191b31 bg=#191b31
  3:32..34 fg=#191b30 bg=#191b30
  3:34..44 fg=#1a1b30 bg=#1a1b30
  3:44..56 fg=#1a1b2f bg=#1a1b2f
  3:56..66 fg=#1a1b30 bg=#1a1b30
  3:66..68 fg=#191b30 bg=#191b30
  3:68..72 fg=#191b31 bg=#191b31
  3:72..78 fg=#191c31 bg=#191c31
  3:78..87 fg=#191c32 bg=#191c32
  3:87..90 fg=#191c33 bg=#191c33
  3:90..96 fg=#191d33 bg=#191d33
  3:96..100 fg=#191d34 bg=#191d34
  4:0..4 fg=#191d34 bg=#191d34
  4:4..10 fg=#191d33 bg=#191d33
  4:10..13 fg=#191c33 bg=#191c33
  4:13..22 fg=#191c32 bg=#191c32
  4:22..28 fg=#191c31 bg=#191c31
  4:28..31 fg=#191b31 bg=#191b31
  4:31..34 fg=#191b30 bg=#191b30
  4:34..43 fg=#1a1b30 bg=#1a1b30
  4:43..57 fg=#1a1b2f bg=#1a1b2f
  4:57..66 fg=#1a1b30 bg=#1a1b30
  4:66..69 fg=#191b30 bg=#191b30
  4:69..72 fg=#191b31 bg=#191b31
  4:72..78 fg=#191c31 bg=#191c31
  4:78..87 fg=#191c32 bg=#191c32
  4:87..90 fg=#191c33 bg=#191c33
  4:90..96 fg=#191d33 bg=#191d33
  4:96..100 fg=#191d34 bg=#191d34
  5:0..4 fg=#191d34 bg=#191d34
  5:4..10 fg=#191d33 bg=#191d33
  5:10..12 fg=#191c33 bg=#191c33
  5:12..21 fg=#191c32 bg=#191c32
  5:21..27 fg=#191c31 bg=#191c31
  5:27..31 fg=#191b31 bg=#191b31
  5:31..33 fg=#191b30 bg=#191b30
  5:33..41 fg=#1a1b30 bg=#1a1b30
  5:41..59 fg=#1a1b2f bg=#1a1b2f
  5:59..67 fg=#1a1b30 bg=#1a1b30
  5:67..69 fg=#191b30 bg=#191b30
  5:69..73 fg=#191b31 bg=#191b31
  5:73..79 fg=#191c31 bg=#191c31
  5:79..88 fg=#191c32 bg=#191c32
  5:88..90 fg=#191c33 bg=#191c33
  5:90..96 fg=#191d33 bg=#191d33
  5:96..100 fg=#191d34 bg=#191d34
  6:0..3 fg=#191d34 bg=#191d34
  6:3..10 fg=#191d33 bg=#191d33
  6:10..12 fg=#191c33 bg=#191c33
  6:12..21 fg=#191c32 bg=#191c32
  6:21..27 fg=#191c31 bg=#191c31
  6:27..30 fg=#191b31 bg=#191b31
  6:30..32 fg=#191b30 bg=#191b30
  6:32..40 fg=#1a1b30 bg=#1a1b30
  6:40..60 fg=#1a1b2f bg=#1a1b2f
  6:60..68 fg=#1a1b30 bg=#1a1b30
  6:68..70 fg=#191b30 bg=#191b30
  6:70..73 fg=#191b31 bg=#191b31
  6:73..79 fg=#191c31 bg=#191c31
  6:79..88 fg=#191c32 bg=#191c32
  6:88..90 fg=#191c33 bg=#191c33
  6:90..97 fg=#191d33 bg=#191d33
  6:97..100 fg=#191d34 bg=#191d34
  7:0..3 fg=#191d34 bg=#191d34
  7:3..9 fg=#191d33 bg=#191d33
  7:9..12 fg=#191c33 bg=#191c33
  7:12..21 fg=#191c32 bg=#191c32
  7:21..26 fg=#191c31 bg=#191c31
  7:26..30 fg=#191b31 bg=#191b31
  7:30..32 fg=#191b30 bg=#191b30
  7:32..40 fg=#1a1b30 bg=#1a1b30
  7:40..47 fg=#1a1b2f bg=#1a1b2f
  7:47..53 fg=#1a1a2f bg=#1a1a2f
  7:53..60 fg=#1a1b2f bg=#1a1b2f
  7:60..68 fg=#1a1b30 bg=#1a1b30
  7:68..70 fg=#191b30 bg=#191b30
  7:70..74 fg=#191b31 bg=#191b31
  7:74..79 fg=#191c31 bg=#191c31
  7:79..88 fg=#191c32 bg=#191c32
  7:88..91 fg=#191c33 bg=#191c33
  7:91..97 fg=#191d33 bg=#191d33
  7:97..100 fg=#191d34 bg=#191d34
  8:0..3 fg=#191d34 bg=#191d34
  8:3..9 fg=#191d33 bg=#191d33
  8:9..12 fg=#191c33 bg=#191c33
  8:12..21 fg=#191c32 bg=#191c32
  8:21..26 fg=#191c31 bg=#191c31
  8:26..30 fg=#191b31 bg=#191b31
  8:30..32 fg=#191b30 bg=#191b30
  8:32..39 fg=#1a1b30 bg=#1a1b30
  8:39..45 fg=#1a1b2f bg=#1a1b2f
  8:45..55 fg=#1a1a2f bg=#1a1a2f
  8:55..61 fg=#1a1b2f bg=#1a1b2f
  8:61..68 fg=#1a1b30 bg=#1a1b30
  8:68..70 fg=#191b30 bg=#191b30
  8:70..74 fg=#191b31 bg=#191b31
  8:74..79 fg=#191c31 bg=#191c31
  8:79..88 fg=#191c32 bg=#191c32
  8:88..91 fg=#191c33 bg=#191c33
  8:91..97 fg=#191d33 bg=#191d33
  8:97..100 fg=#191d34 bg=#191d34
  9:0..3 fg=#191d34 bg=#191d34
  9:3..9 fg=#191d33 bg=#191d33
  9:9..12 fg=#191c33 bg=#191c33
  9:12..20 fg=#191c32 bg=#191c32
  9:20..26 fg=#191c31 bg=#191c31
  9:26..29 fg=#191b31 bg=#191b31
  9:29..31 fg=#191b30 bg=#191b30
  9:31..38 fg=#1a1b30 bg=#1a1b30
  9:38..44 fg=#1a1b2f bg=#1a1b2f
  9:44..56 fg=#1a1a2f bg=#1a1a2f
  9:56..62 fg=#1a1b2f bg=#1a1b2f
  9:62..69 fg=#1a1b30 bg=#1a1b30
  9:69..71 fg=#191b30 bg=#191b30
  9:71..74 fg=#191b31 bg=#191b31
  9:74..80 fg=#191c31 bg=#191c31
  9:80..88 fg=#191c32 bg=#191c32
  9:88..91 fg=#191c33 bg=#191c33
  9:91..97 fg=#191d33 bg=#191d33
  9:97..100 fg=#191d34 bg=#191d34
  10:0..3 fg=#191d34 bg=#191d34
  10:3..9 fg=#191d33 bg=#191d33
  10:9..12 fg=#191c33 bg=#191c33
  10:12..20 fg=#191c32 bg=#191c32
  10:20..26 fg=#191c31 bg=#191c31
  10:26..29 fg=#191b31 bg=#191b31
  10:29..31 fg=#191b30 bg=#191b30
  10:31..38 fg=#1a1b30 bg=#1a1b30
  10:38..43 fg=#1a1b2f bg=#1a1b2f
  10:43..45 fg=#1a1a2f bg=#1a1a2f
  10:45..46 fg=#1a1a2e bg=#1a1729
  10:46..51 fg=#1a1a2f bg=#1a1a2f
  10:51..52 fg=#18182b bg=#1a1a2e
  10:52..56 fg=#1a1a2f bg=#1a1a2f
  10:56..57 fg=#1a1a2e bg=#1a1728
  10:57..62 fg=#1a1b2f bg=#1a1b2f
  10:62..69 fg=#1a1b30 bg=#1a1b30
  10:69..71 fg=#191b30 bg=#191b30
  10:71..74 fg=#191b31 bg=#191b31
  10:74..80 fg=#191c31 bg=#191c31
  10:80..88 fg=#191c32 bg=#191c32
  10:88..91 fg=#191c33 bg=#191c33
  10:91..97 fg=#191d33 bg=#191d33
  10:97..100 fg=#191d34 bg=#191d34
  11:0..3 fg=#191d34 bg=#191d34
  11:3..9 fg=#191d33 bg=#191d33
  11:9..11 fg=#191c33 bg=#191c33
  11:11..20 fg=#191c32 bg=#191c32
  11:20..25 fg=#191c31 bg=#191c31
  11:25..29 fg=#191b31 bg=#191b31
  11:29..31 fg=#191b30 bg=#191b30
  11:31..38 fg=#1a1b30 bg=#1a1b30
  11:38..43 fg=#1a1b2f bg=#1a1b2f
  11:43..44 fg=#1a1a2e bg=#18192b
  11:44..45 fg=#505290 bg=#505290
  11:45..46 fg=#4f5491 bg=#4f5491
  11:46..47 fg=#4e5591 bg=#4e5591
  11:47..48 fg=#4d5692 bg=#4d5692
  11:48..49 fg=#4c5893 bg=#4c5893
  11:49..50 fg=#4b5994 bg=#4b5994
  11:50..51 fg=#4a5a95 bg=#4a5a95
  11:51..52 fg=#495b96 bg=#495b96
  11:52..53 fg=#475d96 bg=#475d96
  11:53..54 fg=#465e97 bg=#465e97
  11:54..55 fg=#455f98 bg=#455f98
  11:55..56 fg=#446099 bg=#446099
  11:56..57 fg=#436199 bg=#42629a
  11:57..58 fg=#1a1a2e bg=#181a2d
  11:58..62 fg=#1a1b2f bg=#1a1b2f
  11:62..69 fg=#1a1b30 bg=#1a1b30
  11:69..71 fg=#191b30 bg=#191b30
  11:71..75 fg=#191b31 bg=#191b31
  11:75..80 fg=#191c31 bg=#191c31
  11:80..89 fg=#191c32 bg=#191c32
  11:89..91 fg=#191c33 bg=#191c33
  11:91..97 fg=#191d33 bg=#191d33
  11:97..100 fg=#191d34 bg=#191d34
  12:0..3 fg=#191d34 bg=#191d34
  12:3..9 fg=#191d33 bg=#191d33
  12:9..11 fg=#191c33 bg=#191c33
  12:11..20 fg=#191c32 bg=#191c32
  12:20..25 fg=#191c31 bg=#191c31
  12:25..29 fg=#191b31 bg=#191b31
  12:29..31 fg=#191b30 bg=#191b30
  12:31..37 fg=#1a1b30 bg=#1a1b30
  12:37..42 fg=#1a1b2f bg=#1a1b2f
  12:42..43 fg=#1a1a2e bg=#6f3e6e
  12:43..44 fg=#1a1a2e bg=#6d3f70
  12:44..45 fg=#505290 bg=#505290
  12:45..46 fg=#4f5491 bg=#4f5491
  12:46..47 fg=#4e5591 bg=#4e5591
  12:47..48 fg=#4d5692 bg=#4d5692
  12:48..49 fg=#4c5893 bg=#4c5893
  12:49..50 fg=#4b5994 bg=#4b5994
  12:50..51 fg=#4a5a95 bg=#4a5a95
  12:51..52 fg=#495b96 bg=#495b96
  12:52..53 fg=#475d96 bg=#475d96
  12:53..54 fg=#465e97 bg=#465e97
  12:54..55 fg=#455f98 bg=#455f98
  12:55..56 fg=#446099 bg=#446099
  12:56..57 fg=#42629a bg=#42629a
  12:57..58 fg=#17182a bg=#564e8b
  12:58..59 fg=#1a1a2e bg=#19172a
  12:59..63 fg=#1a1b2f bg=#1a1b2f
  12:63..69 fg=#1a1b30 bg=#1a1b30
  12:69..71 fg=#191b30 bg=#191b30
  12:71..75 fg=#191b31 bg=#191b31
  12:75..80 fg=#191c31 bg=#191c31
  12:80..89 fg=#191c32 bg=#191c32
  12:89..91 fg=#191c33 bg=#191c33
  12:91..97 fg=#191d33 bg=#191d33
  12:97..100 fg=#191d34 bg=#191d34
  13:0..3 fg=#191d34 bg=#191d34
  13:3..9 fg=#191d33 bg=#191d33
  13:9..11 fg=#191c33 bg=#191c33
  13:11..20 fg=#191c32 bg=#191c32
  13:20..25 fg=#191c31 bg=#191c31
  13:25..29 fg=#191b31 bg=#191b31
  13:29..31 fg=#191b30 bg=#191b30
  13:31..37 fg=#1a1b30 bg=#1a1b30
  13:37..42 fg=#1a1b2f bg=#1a1b2f
  13:42..43 fg=#6f3e6e bg=#6f3e6e
  13:43..44 fg=#6d3f70 bg=#6d3f70
  13:44..45 fg=#505290 bg=#505290
  13:45..46 fg=#4f5491 bg=#4f5491
  13:46..47 fg=#4e5591 bg=#4e5591
  13:47..48 fg=#4d5692 bg=#4d5692
  13:48..49 fg=#4c5893 bg=#4c5893
  13:49..50 fg=#4b5994 bg=#4b5994
  13:50..51 fg=#4a5a95 bg=#4a5a95
  13:51..52 fg=#495b96 bg=#495b96
  13:52..53 fg=#475d96 bg=#475d96
  13:53..54 fg=#465e97 bg=#465e97
  13:54..55 fg=#455f98 bg=#455f98
  13:55..56 fg=#446099 bg=#446099
  13:56..57 fg=#42629a bg=#584d89
  13:57..58 fg=#564e8b bg=#564e8b
  13:58..59 fg=#18172a bg=#18172a
  13:59..63 fg=#1a1b2f bg=#1a1b2f
  13:63..69 fg=#1a1b30 bg=#1a1b30
  13:69..71 fg=#191b30 bg=#191b30
  13:71..75 fg=#191b31 bg=#191b31
  13:75..80 fg=#191c31 bg=#191c31
  13:80..89 fg=#191c32 bg=#191c32
  13:89..91 fg=#191c33 bg=#191c33
  13:91..97 fg=#191d33 bg=#191d33
  13:97..100 fg=#191d34 bg=#191d34
  14:0..3 fg=#191d34 bg=#191d34
  14:3..9 fg=#191d33 bg=#191d33
  14:9..11 fg=#191c33 bg=#191c33
  14:11..20 fg=#191c32 bg=#191c32
  14:20..25 fg=#191c31 bg=#191c31
  14:25..29 fg=#191b31 bg=#191b31
  14:29..30 fg=#191b30 bg=#191b30
  14:30..37 fg=#1a1b30 bg=#1a1b30
  14:37..42 fg=#1a1b2f bg=#1a1b2f
  14:42..43 fg=#6f3e6e bg=#6f3e6e
  14:43..44 fg=#6e3f70 bg=#6e3f70
  14:44..45 fg=#505290 bg=#505290
  14:45..46 fg=#4f5491 bg=#4f5491
  14:46..47 fg=#4e5591 bg=#4e5591
  14:47..48 fg=#4d5692 bg=#4d5692
  14:48..49 fg=#4c5893 bg=#4c5893
  14:49..50 fg=#4b5994 bg=#4b5994
  14:50..51 fg=#4a5a95 bg=#4a5a95
  14:51..52 fg=#495b96 bg=#495b96
  14:52..53 fg=#475d96 bg=#475d96
  14:53..54 fg=#465e97 bg=#465e97
  14:54..55 fg=#455f98 bg=#455f98
  14:55..56 fg=#446098 bg=#436099
  14:56..57 fg=#584e89 bg=#584e89
  14:57..58 fg=#564e8b bg=#554f8b
  14:58..59 fg=#18172a bg=#18172a
  14:59..63 fg=#1a1b2f bg=#1a1b2f
  14:63..70 fg=#1a1b30 bg=#1a1b30
  14:70..71 fg=#191b30 bg=#191b30
  14:71..75 fg=#191b31 bg=#191b31
  14:75..80 fg=#191c31 bg=#191c31
  14:80..89 fg=#191c32 bg=#191c32
  14:89..91 fg=#191c33 bg=#191c33
  14:91..97 fg=#191d33 bg=#191d33
  14:97..100 fg=#191d34 bg=#191d34
  15:0..3 fg=#191d34 bg=#191d34
  15:3..9 fg=#191d33 bg=#191d33
  15:9..11 fg=#191c33 bg=#191c33
  15:11..20 fg=#191c32 bg=#191c32
  15:20..25 fg=#191c31 bg=#191c31
  15:25..29 fg=#191b31 bg=#191b31
  15:29..30 fg=#191b30 bg=#191b30
  15:30..37 fg=#1a1b30 bg=#1a1b30
  15:37..42 fg=#1a1b2f bg=#1a1b2f
  15:42..43 fg=#6f3d6e bg=#6f3d6e
  15:43..44 fg=#6e3f70 bg=#6e3f70
  15:44..45 fg=#505290 bg=#505290
  15:45..46 fg=#4f5491 bg=#4f5491
  15:46..47 fg=#4e5591 bg=#4e5591
  15:47..48 fg=#4d5692 bg=#4d5692
  15:48..49 fg=#4c5893 bg=#4c5893
  15:49..50 fg=#4b5994 bg=#4b5994
  15:50..51 fg=#4a5a95 bg=#495a95
  15:51..52 fg=#485b96 bg=#485b96
  15:52..53 fg=#475d96 bg=#475d96
  15:53..54 fg=#465e97 bg=#465e97
  15:54..55 fg=#455f98 bg=#455f98
  15:55..56 fg=#436099 bg=#436099
  15:56..57 fg=#584e89 bg=#574e89
  15:57..58 fg=#554f8b bg=#554f8c
  15:58..59 fg=#18172a bg=#18172a
  15:59..63 fg=#1a1b2f bg=#1a1b2f
  15:63..70 fg=#1a1b30 bg=#1a1b30
  15:70..71 fg=#191b30 bg=#191b30
  15:71..75 fg=#191b31 bg=#191b31
  15:75..80 fg=#191c31 bg=#191c31
  15:80..89 fg=#191c32 bg=#191c32
  15:89..91 fg=#191c33 bg=#191c33
  15:91..97 fg=#191d33 bg=#191d33
  15:97..100 fg=#191d34 bg=#191d34
  16:0..3 fg=#191d34 bg=#191d34
  16:3..9 fg=#191d33 bg=#191d33
  16:9..11 fg=#191c33 bg=#191c33
  16:11..20 fg=#191c32 bg=#191c32
  16:20..25 fg=#191c31 bg=#191c31
  16:25..29 fg=#191b31 bg=#191b31
  16:29..31 fg=#191b30 bg=#191b30
  16:31..37 fg=#1a1b30 bg=#1a1b30
  16:37..42 fg=#1a1b2f bg=#1a1b2f
  16:42..43 fg=#6f3d6e bg=#6f3d6e
  16:43..44 fg=#6e3f70 bg=#6e3f70
  16:44..45 fg=#505290 bg=#6c4072
  16:45..46 fg=#4f5491 bg=#6a4174
  16:46..47 fg=#4e5592 bg=#694277
  16:47..48 fg=#4d5692 bg=#674478
  16:48..49 fg=#4b5893 bg=#65457b
  16:49..50 fg=#4a5994 bg=#64467d
  16:50..51 fg=#495a95 bg=#62477e
  16:51..52 fg=#485b96 bg=#604981
  16:52..53 fg=#475d96 bg=#5f4a82
  16:53..54 fg=#5d4a84 bg=#5d4b84
  16:54..55 fg=#5b4b86 bg=#5b4c86
  16:55..56 fg=#594c88 bg=#594c88
  16:56..57 fg=#574e8a bg=#574e8a
  16:57..58 fg=#554f8c bg=#554f8c
  16:58..59 fg=#18172a bg=#18172a
  16:59..63 fg=#1a1b2f bg=#1a1b2f
  16:63..69 fg=#1a1b30 bg=#1a1b30
  16:69..71 fg=#191b30 bg=#191b30
  16:71..75 fg=#191b31 bg=#191b31
  16:75..80 fg=#191c31 bg=#191c31
  16:80..89 fg=#191c32 bg=#191c32
  16:89..91 fg=#191c33 bg=#191c33
  16:91..97 fg=#191d33 bg=#191d33
  16:97..100 fg=#191d34 bg=#191d34
  17:0..3 fg=#191d34 bg=#191d34
  17:3..9 fg=#191d33 bg=#191d33
  17:9..11 fg=#191c33 bg=#191c33
  17:11..20 fg=#191c32 bg=#191c32
  17:20..25 fg=#191c31 bg=#191c31
  17:25..29 fg=#191b31 bg=#191b31
  17:29..31 fg=#191b30 bg=#191b30
  17:31..37 fg=#1a1b30 bg=#1a1b30
  17:37..42 fg=#1a1b2f bg=#1a1b2f
  17:42..43 fg=#6f3d6e bg=#88314a
  17:43..44 fg=#6e3f70 bg=#87324d
  17:44..45 fg=#6c4072 bg=#863350
  17:45..46 fg=#6a4174 bg=#843453
  17:46..47 fg=#694277 bg=#823555
  17:47..48 fg=#674479 bg=#813658
  17:48..49 fg=#65457b bg=#7f365a
  17:49..50 fg=#64467d bg=#7e375c
  17:50..51 fg=#62477f bg=#7c385e
  17:51..52 fg=#604981 bg=#7a3860
  17:52..53 fg=#5f4a83 bg=#793a63
  17:53..54 fg=#5d4b84 bg=#773a65
  17:54..55 fg=#5b4c86 bg=#753b67
  17:55..56 fg=#594c88 bg=#733c69
  17:56..57 fg=#574e8a bg=#723c6b
  17:57..58 fg=#554f8c bg=#191729
  17:58..59 fg=#18172a bg=#1a1a2e
  17:59..63 fg=#1a1b2f bg=#1a1b2f
  17:63..69 fg=#1a1b30 bg=#1a1b30
  17:69..71 fg=#191b30 bg=#191b30
  17:71..75 fg=#191b31 bg=#191b31
  17:75..80 fg=#191c31 bg=#191c31
  17:80..89 fg=#191c32 bg=#191c32
  17:89..91 fg=#191c33 bg=#191c33
  17:91..97 fg=#191d33 bg=#191d33
  17:97..100 fg=#191d34 bg=#191d34
  18:0..3 fg=#191d34 bg=#191d34
  18:3..9 fg=#191d33 bg=#191d33
  18:9..11 fg=#191c33 bg=#191c33
  18:11..20 fg=#191c32 bg=#191c32
  18:20..25 fg=#191c31 bg=#191c31
  18:25..29 fg=#191b31 bg=#191b31
  18:29..31 fg=#191b30 bg=#191b30
  18:31..38 fg=#1a1b30 bg=#1a1b30
  18:38..42 fg=#1a1b2f bg=#1a1b2f
  18:42..43 fg=#88314a bg=#1a1a2e
  18:43..44 fg=#87324d bg=#1a1627
  18:44..45 fg=#863350 bg=#1a1628
  18:45..46 fg=#843453 bg=#191628
  18:46..47 fg=#823555 bg=#1a1a2e
  18:47..48 fg=#813658 bg=#1a1a2e
  18:48..49 fg=#7f365a bg=#1a1a2e
  18:49..50 fg=#7e375d bg=#1a1a2e
  18:50..51 fg=#7c385f bg=#1a1a2e
  18:51..52 fg=#7a3861 bg=#1a1a2e
  18:52..53 fg=#783a63 bg=#1a1a2e
  18:53..54 fg=#773a65 bg=#1a1a2e
  18:54..55 fg=#753b67 bg=#1a1a2e
  18:55..56 fg=#733c69 bg=#1a1a2e
  18:56..57 fg=#713c6b bg=#1a1a2e
  18:57..58 fg=#191729 bg=#1a1a2e
  18:58..62 fg=#1a1b2f bg=#1a1b2f
  18:62..69 fg=#1a1b30 bg=#1a1b30
  18:69..71 fg=#191b30 bg=#191b30
  18:71..75 fg=#191b31 bg=#191b31
  18:75..80 fg=#191c31 bg=#191c31
  18:80..89 fg=#191c32 bg=#191c32
  18:89..91 fg=#191c33 bg=#191c33
  18:91..97 fg=#191d33 bg=#191d33
  18:97..100 fg=#191d34 bg=#191d34
  19:0..3 fg=#191d34 bg=#191d34
  19:3..9 fg=#191d33 bg=#191d33
  19:9..12 fg=#191c33 bg=#191c33
  19:12..20 fg=#191c32 bg=#191c32
  19:20..26 fg=#191c31 bg=#191c31
  19:26..29 fg=#191b31 bg=#191b31
  19:29..31 fg=#191b30 bg=#191b30
  19:31..38 fg=#1a1b30 bg=#1a1b30
  19:38..43 fg=#1a1b2f bg=#1a1b2f
  19:43..57 fg=#1a1a2f bg=#1a1a2f
  19:57..62 fg=#1a1b2f bg=#1a1b2f
  19:62..69 fg=#1a1b30 bg=#1a1b30
  19:69..71 fg=#191b30 bg=#191b30
  19:71..74 fg=#191b31 bg=#191b31
  19:74..80 fg=#191c31 bg=#191c31
  19:80..88 fg=#191c32 bg=#191c32
  19:88..91 fg=#191c33 bg=#191c33
  19:91..97 fg=#191d33 bg=#191d33
  19:97..100 fg=#191d34 bg=#191d34
  20:0..3 fg=#191d34 bg=#191d34
  20:3..9 fg=#191d33 bg=#191d33
  20:9..12 fg=#191c33 bg=#191c33
  20:12..20 fg=#191c32 bg=#191c32
  20:20..26 fg=#191c31 bg=#191c31
  20:26..29 fg=#191b31 bg=#191b31
  20:29..31 fg=#191b30 bg=#191b30
  20:31..38 fg=#1a1b30 bg=#1a1b30
  20:38..44 fg=#1a1b2f bg=#1a1b2f
  20:44..56 fg=#1a1a2f bg=#1a1a2f
  20:56..62 fg=#1a1b2f bg=#1a1b2f
  20:62..69 fg=#1a1b30 bg=#1a1b30
  20:69..71 fg=#191b30 bg=#191b30
  20:71..74 fg=#191b31 bg=#191b31
  20:74..80 fg=#191c31 bg=#191c31
  20:80..88 fg=#191c32 bg=#191c32
  20:88..91 fg=#191c33 bg=#191c33
  20:91..97 fg=#191d33 bg=#191d33
  20:97..100 fg=#191d34 bg=#191d34
  21:0..3 fg=#191d34 bg=#191d34
  21:3..9 fg=#191d33 bg=#191d33
  21:9..12 fg=#191c33 bg=#191c33
  21:12..21 fg=#191c32 bg=#191c32
  21:21..26 fg=#191c31 bg=#191c31
  21:26..30 fg=#191b31 bg=#191b31
  21:30..32 fg=#191b30 bg=#191b30
  21:32..39 fg=#1a1b30 bg=#1a1b30
  21:39..45 fg=#1a1b2f bg=#1a1b2f
  21:45..55 fg=#1a1a2f bg=#1a1a2f
  21:55..61 fg=#1a1b2f bg=#1a1b2f
  21:61..68 fg=#1a1b30 bg=#1a1b30
  21:68..70 fg=#191b30 bg=#191b30
  21:70..74 fg=#191b31 bg=#191b31
  21:74..79 fg=#191c31 bg=#191c31
  21:79..88 fg=#191c32 bg=#191c32
  21:88..91 fg=#191c33 bg=#191c33
  21:91..97 fg=#191d33 bg=#191d33
  21:97..100 fg=#191d34 bg=#191d34
  22:0..3 fg=#191d34 bg=#191d34
  22:3..9 fg=#191d33 bg=#191d33
  22:9..12 fg=#191c33 bg=#191c33
  22:12..21 fg=#191c32 bg=#191c32
  22:21..26 fg=#191c31 bg=#191c31
  22:26..30 fg=#191b31 bg=#191b31
  22:30..32 fg=#191b30 bg=#191b30
  22:32..40 fg=#1a1b30 bg=#1a1b30
  22:40..47 fg=#1a1b2f bg=#1a1b2f
  22:47..53 fg=#1a1a2f bg=#1a1a2f
  22:53..60 fg=#1a1b2f bg=#1a1b2f
  22:60..68 fg=#1a1b30 bg=#1a1b30
  22:68..70 fg=#191b30 bg=#191b30
  22:70..74 fg=#191b31 bg=#191b31
  22:74..79 fg=#191c31 bg=#191c31
  22:79..88 fg=#191c32 bg=#191c32
  22:88..91 fg=#191c33 bg=#191c33
  22:91..97 fg=#191d33 bg=#191d33
  22:97..100 fg=#191d34 bg=#191d34
  23:0..3 fg=#191d34 bg=#191d34
  23:3..10 fg=#191d33 bg=#191d33
  23:10..12 fg=#191c33 bg=#191c33
  23:12..21 fg=#191c32 bg=#191c32
  23:21..27 fg=#191c31 bg=#191c31
  23:27..30 fg=#191b31 bg=#191b31
  23:30..32 fg=#191b30 bg=#191b30
  23:32..40 fg=#1a1b30 bg=#1a1b30
  23:40..60 fg=#1a1b2f bg=#1a1b2f
  23:60..68 fg=#1a1b30 bg=#1a1b30
  23:68..70 fg=#191b30 bg=#191b30
  23:70..73 fg=#191b31 bg=#191b31
  23:73..79 fg=#191c31 bg=#191c31
  23:79..88 fg=#191c32 bg=#191c32
  23:88..90 fg=#191c33 bg=#191c33
  23:90..97 fg=#191d33 bg=#191d33
  23:97..100 fg=#191d34 bg=#191d34
  24:0..4 fg=#191d34 bg=#191d34
  24:4..10 fg=#191d33 bg=#191d33
  24:10..12 fg=#191c33 bg=#191c33
  24:12..21 fg=#191c32 bg=#191c32
  24:21..27 fg=#191c31 bg=#191c31
  24:27..31 fg=#191b31 bg=#191b31
  24:31..33 fg=#191b30 bg=#191b30
  24:33..41 fg=#1a1b30 bg=#1a1b30
  24:41..59 fg=#1a1b2f bg=#1a1b2f
  24:59..67 fg=#1a1b30 bg=#1a1b30
  24:67..69 fg=#191b30 bg=#191b30
  24:69..73 fg=#191b31 bg=#191b31
  24:73..79 fg=#191c31 bg=#191c31
  24:79..88 fg=#191c32 bg=#191c32
  24:88..90 fg=#191c33 bg=#191c33
  24:90..96 fg=#191d33 bg=#191d33
  24:96..100 fg=#191d34 bg=#191d34
  25:0..4 fg=#191d34 bg=#191d34
  25:4..10 fg=#191d33 bg=#191d33
  25:10..13 fg=#191c33 bg=#191c33
  25:13..22 fg=#191c32 bg=#191c32
  25:22..28 fg=#191c31 bg=#191c31
  25:28..31 fg=#191b31 bg=#191b31
  25:31..34 fg=#191b30 bg=#191b30
  25:34..43 fg=#1a1b30 bg=#1a1b30
  25:43..57 fg=#1a1b2f bg=#1a1b2f
  25:57..66 fg=#1a1b30 bg=#1a1b30
  25:66..69 fg=#191b30 bg=#191b30
  25:69..72 fg=#191b31 bg=#191b31
  25:72..78 fg=#191c31 bg=#191c31
  25:78..87 fg=#191c32 bg=#191c32
  25:87..90 fg=#191c33 bg=#191c33
  25:90..96 fg=#191d33 bg=#191d33
  25:96..100 fg=#191d34 bg=#191d34
  26:0..4 fg=#191d34 bg=#191d34
  26:4..10 fg=#191d33 bg=#191d33
  26:10..13 fg=#191c33 bg=#191c33
  26:13..22 fg=#191c32 bg=#191c32
  26:22..28 fg=#191c31 bg=#191c31
  26:28..32 fg=#191b31 bg=#191b31
  26:32..34 fg=#191b30 bg=#191b30
  26:34..44 fg=#1a1b30 bg=#1a1b30
  26:44..56 fg=#1a1b2f bg=#1a1b2f
  26:56..66 fg=#1a1b30 bg=#1a1b30
  26:66..68 fg=#191b30 bg=#191b30
  26:68..72 fg=#191b31 bg=#191b31
  26:72..78 fg=#191c31 bg=#191c31
  26:78..87 fg=#191c32 bg=#191c32
  26:87..90 fg=#191c33 bg=#191c33
  26:90..96 fg=#191d33 bg=#191d33
  26:96..100 fg=#191d34 bg=#191d34
  27:0..4 fg=#191d34 bg=#191d34
  27:4..11 fg=#191d33 bg=#191d33
  27:11..13 fg=#191c33 bg=#191c33
  27:13..23 fg=#191c32 bg=#191c32
  27:23..29 fg=#191c31 bg=#191c31
  27:29..33 fg=#191b31 bg=#191b31
  27:33..35 fg=#191b30 bg=#191b30
  27:35..45 fg=#1a1b30 bg=#1a1b30
  27:45..47 fg=#eeeeee bg=#1a1b30
  27:47..53 fg=#eeeeee bg=#1a1b2f
  27:53..56 fg=#eeeeee bg=#1a1b30
  27:56..65 fg=#1a1b30 bg=#1a1b30
  27:65..67 fg=#191b30 bg=#191b30
  27:67..71 fg=#191b31 bg=#191b31
  27:71..77 fg=#191c31 bg=#191c31
  27:77..87 fg=#191c32 bg=#191c32
  27:87..89 fg=#191c33 bg=#191c33
  27:89..96 fg=#191d33 bg=#191d33
  27:96..100 fg=#191d34 bg=#191d34
  28:0..5 fg=#191d34 bg=#191d34
  28:5..11 fg=#191d33 bg=#191d33
  28:11..14 fg=#191c33 bg=#191c33
  28:14..23 fg=#191c32 bg=#191c32
  28:23..29 fg=#191c31 bg=#191c31
  28:29..33 fg=#191b31 bg=#191b31
  28:33..36 fg=#191b30 bg=#191b30
  28:36..45 fg=#1a1b30 bg=#1a1b30
  28:45..46 fg=#e94560 bg=#1a1b30
  28:46..47 fg=#dd4a71 bg=#1a1b30
  28:47..48 fg=#d24f82 bg=#1a1b30
  28:48..49 fg=#c55594 bg=#1a1b30
  28:49..50 fg=#b55ea9 bg=#1a1b30
  28:50..51 fg=#a567be bg=#1a1b30
  28:51..52 fg=#9770cf bg=#1a1b30
  28:52..53 fg=#8a7ada bg=#1a1b30
  28:53..54 fg=#7d84e5 bg=#1a1b30
  28:54..55 fg=#738eed bg=#1a1b30
  28:55..56 fg=#699af3 bg=#1a1b30
  28:56..64 fg=#1a1b30 bg=#1a1b30
  28:64..67 fg=#191b30 bg=#191b30
  28:67..71 fg=#191b31 bg=#191b31
  28:71..77 fg=#191c31 bg=#191c31
  28:77..86 fg=#191c32 bg=#191c32
  28:86..89 fg=#191c33 bg=#191c33
  28:89..95 fg=#191d33 bg=#191d33
  28:95..100 fg=#191d34 bg=#191d34
  29:0..5 fg=#191d34 bg=#191d34
  29:5..11 fg=#191d33 bg=#191d33
  29:11..14 fg=#191c33 bg=#191c33
  29:14..24 fg=#191c32 bg=#191c32
  29:24..30 fg=#191c31 bg=#191c31
  29:30..34 fg=#191b31 bg=#191b31
  29:34..37 fg=#191b30 bg=#191b30
  29:37..39 fg=#1a1b30 bg=#1a1b30
  29:39..61 fg=#aaaaaa bg=#1a1b30
  29:61..63 fg=#1a1b30 bg=#1a1b30
  29:63..66 fg=#191b30 bg=#191b30
  29:66..70 fg=#191b31 bg=#191b31
  29:70..76 fg=#191c31 bg=#191c31
  29:76..78 fg=#191c32 bg=#191c32
  29:78..86 fg=#666666 bg=#191c32
  29:86..89 fg=#666666 bg=#191c33
  29:89..95 fg=#666666 bg=#191d33
  29:95..99 fg=#666666 bg=#191d34
  29:99..100 fg=#191d34 bg=#191d34
