
 ┌ helmet.glb — 15452 triangles ──────────────────────────────────────────────────────────────────┐
 │                                                                                                │
 │                                                                                                │
 │                                                                                                │
 │                                                                                                │
 │                                                                                                │
 │                                                                                                │
 │                                               ▀▀▀▀▀▀▀▀                                         │
 │                                           ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                      │
 │                                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                     │
 │                                        ▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                    │
 │                                       ▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀                                     │
 │                                      ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀                                     │
 │                                      ▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀                                        │
 │                                      ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀                                      │
 │                                      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀                                      │
 │                                     ▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀                                      │
 │                                        ▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀                                        │
 │                                                                                                │
 │                                                                                                │
 │                                                                                                │
 │                                                                                                │
 │                                                                                                │
 │                                                                                                │
 │ halfblock  ·  29 fps  ·  zoom 1.00x  ·  light 52°  ·  spinning                                 │
 └────────────────────────────────────────────────────────────────────────────────────────────────┘
 drag orbit · wheel zoom · space spin · 1-4 mode · l/L light · r reset · t theme · q quit


